<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>面试流程板块总结 - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="参考他人的经验帖总结可能的面试流程和问题">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="面试流程板块总结">
<meta property="og:url" content="http://carabbeam.rip/2019/11/27/面试流程板块总结/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="参考他人的经验帖总结可能的面试流程和问题">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2019-12-01T12:21:19.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试流程板块总结">
<meta name="twitter:description" content="参考他人的经验帖总结可能的面试流程和问题">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="面试流程板块总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-27T12:40:10.000Z">2019-11-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1167 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                面试流程板块总结
            
        </h1>
        <div class="content">
            <blockquote>
<p>参考他人的经验帖总结可能的面试流程和问题</p>
</blockquote>
<a id="more"></a>

<h3 id="笔试-基础考核（记录在另一篇博文中）"><a href="#笔试-基础考核（记录在另一篇博文中）" class="headerlink" title="笔试- 基础考核（记录在另一篇博文中）"></a>笔试- 基础考核（记录在另一篇博文中）</h3><h3 id="群面-英语考核，领导力考核"><a href="#群面-英语考核，领导力考核" class="headerlink" title="群面-英语考核，领导力考核"></a>群面-英语考核，领导力考核</h3><h4 id="英语自我介绍-项目经历"><a href="#英语自我介绍-项目经历" class="headerlink" title="英语自我介绍/项目经历"></a>英语自我介绍/项目经历</h4><p>Good afternoon, thank you very much for giving me this opportunity for this face to face interview.  It’s my honor to apply for this position. </p>
<p>My name is XXXX, and I’m XX years old. I’m from jiangsu province. I graduated from Nanjing University of science and technology this year and got a master degree in optical engineering.  </p>
<p>At school, I took part in a key research and development program of jiangsu province, which name is key technologies of industrial high power fiber lasers. I was in optical module, participated in the design and testing of it, including conceptual design, devices selecting, thermal treatment and beam quality optimization. And I was the  monitor of our class in the past two years. I carried out events and helped other classmates to know each and to learn more about our major. </p>
<p>After graduation, I was in Huawei Technology Company, worked as a software developer in network forwarding department, participated in requirements development, problem solving, unit test and documentation for Software Development Kit.</p>
<p>My personality can be described as honest, optimistic and always willing to share. I can get along well with my colleagues.</p>
<p>I sincerely hope that I can get this job, and I will devote myself to this position.</p>
<h4 id="定主题小短文-weekend-room-memory"><a href="#定主题小短文-weekend-room-memory" class="headerlink" title="定主题小短文/weekend/room/memory"></a>定主题小短文/weekend/room/memory</h4><p>Mostly, I stay at home and do some reading. I have a blog, and I spent a lot of time writing posts too. Some about my life, some are just fantasies, some about the movie or the book I just saw or read. When I found out a short story written in English or Japanese and my friends may like it, I ,together with some of my friends will translate it for others. There may be some mistakes in the translation, but we don’t care that much. Sometimes, I go shopping  and have a nice, fancy dinner with my girls.</p>
<h4 id="讨论项目的落实"><a href="#讨论项目的落实" class="headerlink" title="讨论项目的落实"></a>讨论项目的落实</h4><h3 id="技术面-手写代码及项目经验"><a href="#技术面-手写代码及项目经验" class="headerlink" title="技术面- 手写代码及项目经验"></a>技术面- 手写代码及项目经验</h3><h4 id="项目经验-工作内容"><a href="#项目经验-工作内容" class="headerlink" title="项目经验/工作内容"></a>项目经验/工作内容</h4><p>日常的需求开发和问题解决，将现有转发代码与新芯片的硬件进行适配，修改和新增部分模块的代码，验证芯片是否能够正常进行转发工作。</p>
<h4 id="遇到的问题及解决方案"><a href="#遇到的问题及解决方案" class="headerlink" title="遇到的问题及解决方案"></a>遇到的问题及解决方案</h4><p>遇到的问题和解决方案：很多琐碎具体的问题。适配问题，多部门协作问题。<em>发现是过去的代码中的掩码位数设计和新芯片的需求不符合，修改掩码。发现是过去的代码中数据写表的位运算转换不能适配新芯片的设计，修改位运算格式。</em></p>
<p>总结：问题很多，很多是重复性的问题，只是分到了不同人解决所以每一次都需要重新花时间定位，各层级解耦但代码关联性仍然很高，不同时更新代码就会引入新的问题，导致问题追踪时部门扯皮和难以定位。</p>
<p>个人做的努力： 总结遇到的问题现象，问题解决流程、最终发现的问题原因和解决方法，再次遇到问题时及时解决。寻找同事学习不同层级的代码架构和返回错误码的原因等，定位时不再需要多部门扯皮协作，可以更加精确。</p>
<h4 id="开发过程中的角色"><a href="#开发过程中的角色" class="headerlink" title="开发过程中的角色"></a>开发过程中的角色</h4><p>完成工作任务的角色</p>
<h4 id="代码等技术问题（记录在另一篇博文中）"><a href="#代码等技术问题（记录在另一篇博文中）" class="headerlink" title="代码等技术问题（记录在另一篇博文中）"></a>代码等技术问题（记录在另一篇博文中）</h4><h3 id="其他-性格和经历"><a href="#其他-性格和经历" class="headerlink" title="其他- 性格和经历"></a>其他- 性格和经历</h3><h4 id="为什么从上家离职"><a href="#为什么从上家离职" class="headerlink" title="为什么从上家离职"></a>为什么从上家离职</h4><p>希望获得生活和工作的平衡，有工作以外的时间进行复盘总结学习等</p>
<h4 id="未来的工作打算"><a href="#未来的工作打算" class="headerlink" title="未来的工作打算"></a>未来的工作打算</h4><p>希望能够稳定和长久，在良好的工作氛围下工作和实现个人能力提升，以晶体智力应对困难和挑战，并实现教学和成长。</p>
<h4 id="为什么选择这家公司"><a href="#为什么选择这家公司" class="headerlink" title="为什么选择这家公司"></a>为什么选择这家公司</h4><p>工作氛围，稳定，人性化</p>
<h4 id="如果和同事产生矛盾怎么办"><a href="#如果和同事产生矛盾怎么办" class="headerlink" title="如果和同事产生矛盾怎么办"></a>如果和同事产生矛盾怎么办</h4><p>积极寻求和解，如果不存在过错方，就直接沟通争取消除误会，如果存在过错方，则寻求第三方同事的帮助，争取达成和解。如果还是不能和解，接受现状并工作，不把情绪带到工作中。</p>
<h4 id="如果和主管意见不一致怎么办"><a href="#如果和主管意见不一致怎么办" class="headerlink" title="如果和主管意见不一致怎么办"></a>如果和主管意见不一致怎么办</h4><p>事态紧急的时候/公开场合优先选择听取，如果是项目优先级安排上优先听主管的，如果是和个人偏好和判断相关的选择沟通。</p>
<h4 id="你上家的同事会如何评价你"><a href="#你上家的同事会如何评价你" class="headerlink" title="你上家的同事会如何评价你"></a>你上家的同事会如何评价你</h4><p>乐于分享经验的，总结和展示能力强的，面对遇到第二次的问题能迅速找出原因的</p>
<h4 id="你的朋友们会如何评价你"><a href="#你的朋友们会如何评价你" class="headerlink" title="你的朋友们会如何评价你"></a>你的朋友们会如何评价你</h4><p>开朗有趣的，善于倾听的</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/笔记/">笔记</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/29/sql学习增删改查/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">sql学习增删改查</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/27/算法课笔记1/">
                <span class="level-item">算法课笔记1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Commentaires</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Articles
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Catégories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                SUIVRE</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#笔试-基础考核（记录在另一篇博文中）">
        <span class="has-mr-6">1</span>
        <span>笔试- 基础考核（记录在另一篇博文中）</span>
        </a></li><li>
        <a class="is-flex" href="#群面-英语考核，领导力考核">
        <span class="has-mr-6">2</span>
        <span>群面-英语考核，领导力考核</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#英语自我介绍-项目经历">
        <span class="has-mr-6">2.1</span>
        <span>英语自我介绍/项目经历</span>
        </a></li><li>
        <a class="is-flex" href="#定主题小短文-weekend-room-memory">
        <span class="has-mr-6">2.2</span>
        <span>定主题小短文/weekend/room/memory</span>
        </a></li><li>
        <a class="is-flex" href="#讨论项目的落实">
        <span class="has-mr-6">2.3</span>
        <span>讨论项目的落实</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#技术面-手写代码及项目经验">
        <span class="has-mr-6">3</span>
        <span>技术面- 手写代码及项目经验</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#项目经验-工作内容">
        <span class="has-mr-6">3.1</span>
        <span>项目经验/工作内容</span>
        </a></li><li>
        <a class="is-flex" href="#遇到的问题及解决方案">
        <span class="has-mr-6">3.2</span>
        <span>遇到的问题及解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#开发过程中的角色">
        <span class="has-mr-6">3.3</span>
        <span>开发过程中的角色</span>
        </a></li><li>
        <a class="is-flex" href="#代码等技术问题（记录在另一篇博文中）">
        <span class="has-mr-6">3.4</span>
        <span>代码等技术问题（记录在另一篇博文中）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#其他-性格和经历">
        <span class="has-mr-6">4</span>
        <span>其他- 性格和经历</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#为什么从上家离职">
        <span class="has-mr-6">4.1</span>
        <span>为什么从上家离职</span>
        </a></li><li>
        <a class="is-flex" href="#未来的工作打算">
        <span class="has-mr-6">4.2</span>
        <span>未来的工作打算</span>
        </a></li><li>
        <a class="is-flex" href="#为什么选择这家公司">
        <span class="has-mr-6">4.3</span>
        <span>为什么选择这家公司</span>
        </a></li><li>
        <a class="is-flex" href="#如果和同事产生矛盾怎么办">
        <span class="has-mr-6">4.4</span>
        <span>如果和同事产生矛盾怎么办</span>
        </a></li><li>
        <a class="is-flex" href="#如果和主管意见不一致怎么办">
        <span class="has-mr-6">4.5</span>
        <span>如果和主管意见不一致怎么办</span>
        </a></li><li>
        <a class="is-flex" href="#你上家的同事会如何评价你">
        <span class="has-mr-6">4.6</span>
        <span>你上家的同事会如何评价你</span>
        </a></li><li>
        <a class="is-flex" href="#你的朋友们会如何评价你">
        <span class="has-mr-6">4.7</span>
        <span>你的朋友们会如何评价你</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Liens
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catégories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nuage de tags
        </h3>
        <a href="/tags/日记/" style="font-size: 15px;">日记</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/29/sql学习增删改查/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="sql学习增删改查">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-29T03:44:39.000Z">2019-11-29</time></div>
                    <a href="/2019/11/29/sql学习增删改查/" class="has-link-black-ter is-size-6">sql学习增删改查</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/27/面试流程板块总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="面试流程板块总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-27T12:40:10.000Z">2019-11-27</time></div>
                    <a href="/2019/11/27/面试流程板块总结/" class="has-link-black-ter is-size-6">面试流程板块总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/27/算法课笔记1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法课笔记1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-27T04:11:45.000Z">2019-11-27</time></div>
                    <a href="/2019/11/27/算法课笔记1/" class="has-link-black-ter is-size-6">算法课笔记1</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/16/一些常见面试问题和答案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一些常见面试题和答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-16T15:10:10.000Z">2019-11-16</time></div>
                    <a href="/2019/11/16/一些常见面试问题和答案/" class="has-link-black-ter is-size-6">一些常见面试题和答案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/11/网络基础知识和TCP-IP协议/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络基础知识和TCP/IP协议">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-11T12:54:51.000Z">2019-11-11</time></div>
                    <a href="/2019/11/11/网络基础知识和TCP-IP协议/" class="has-link-black-ter is-size-6">网络基础知识和TCP/IP协议</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/29/sql学习增删改查/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="sql学习增删改查">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-29T03:44:39.000Z">2019-11-29</time></div>
                    <a href="/2019/11/29/sql学习增删改查/" class="has-link-black-ter is-size-6">sql学习增删改查</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/27/面试流程板块总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="面试流程板块总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-27T12:40:10.000Z">2019-11-27</time></div>
                    <a href="/2019/11/27/面试流程板块总结/" class="has-link-black-ter is-size-6">面试流程板块总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/27/算法课笔记1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法课笔记1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-27T04:11:45.000Z">2019-11-27</time></div>
                    <a href="/2019/11/27/算法课笔记1/" class="has-link-black-ter is-size-6">算法课笔记1</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/16/一些常见面试问题和答案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一些常见面试题和答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-16T15:10:10.000Z">2019-11-16</time></div>
                    <a href="/2019/11/16/一些常见面试问题和答案/" class="has-link-black-ter is-size-6">一些常见面试题和答案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/11/网络基础知识和TCP-IP协议/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络基础知识和TCP/IP协议">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-11T12:54:51.000Z">2019-11-11</time></div>
                    <a href="/2019/11/11/网络基础知识和TCP-IP协议/" class="has-link-black-ter is-size-6">网络基础知识和TCP/IP协议</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="面试流程板块总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Articles',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>