<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>同行 - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="尝试了一直想玩的剧本形式。也让我cp两个人都女装了。玩得很开心下一次再写西伊可能会尝试更详细一点地描绘情感。">
<meta name="keywords" content="全职猎人; 西伊">
<meta property="og:type" content="article">
<meta property="og:title" content="同行">
<meta property="og:url" content="http://carabbeam.rip/2023/08/15/[HXH]同行/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="尝试了一直想玩的剧本形式。也让我cp两个人都女装了。玩得很开心下一次再写西伊可能会尝试更详细一点地描绘情感。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2023-10-23T12:57:50.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同行">
<meta name="twitter:description" content="尝试了一直想玩的剧本形式。也让我cp两个人都女装了。玩得很开心下一次再写西伊可能会尝试更详细一点地描绘情感。">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="同行" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 9170 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                同行
            
        </h1>
        <div class="content">
            <blockquote>
<p>尝试了一直想玩的剧本形式。也让我cp两个人都女装了。玩得很开心<br>下一次再写西伊可能会尝试更详细一点地描绘情感。</p>
</blockquote>
<a id="more"></a>
<h3 id="第一幕-夜雨-相遇的故事"><a href="#第一幕-夜雨-相遇的故事" class="headerlink" title="第一幕 夜雨 相遇的故事"></a>第一幕 夜雨 相遇的故事</h3><p>（夜晚十点钟，林间。背景处能看到一辆抛锚的黑色奔驰，一个西装革履的男子正站在车前发怔。暴雨将至，风带起阔叶树的叶子沙沙作响。一辆破旧的二手计程车从一边驶入。）</p>
<p>西索：（摇下车窗，一只胳膊搭在窗框上，上身探出窗外。）先生，先生，这么晚了您在这里做什么呢？</p>
<p>伊路米：（慢速且客气地）如您所见，我遇到了一些小小的麻烦。（停顿）我想……我的车遇到了一些技术上的故障。它当然不是什么外力导致的——我开车一向非常平稳——但是我不确定这种类型的故障在我的可处理范围内。</p>
<p>（闪电，雷鸣声响起）</p>
<p>西索：（缩回车内）先上我的车吧，雨就要落下来了，咱们不如在车上说——免费的，顺路稍你一程。</p>
<p>伊路米 ：（迟疑，但在零星飘下来的雨滴的催促下还是选择返回车上拿好行李坐上西索的车）非常感谢您的帮助，我还在等拖车——</p>
<p>西索：（爆发出一阵大笑）最近的拖车行是肯特家的，相信我，他们才不会在这么恶劣的天气下出来干活。</p>
<p>伊路米：好吧，那看起来我确实得搭你的车去城里找熟悉的人帮忙。</p>
<p>（车辆行驶，树林在背景处模糊成一片灰绿色的影子。）</p>
<p>伊路米：还没有做过自我介绍，我的名字是伊路米·揍敌客。是一名推销员。</p>
<p>西索：西索·莫罗，如你所见靠开计程车过活。实不相瞒，我最开始还并不敢同您搭话——深夜、雨天、又是在这样人迹罕至的深山里——如有冒犯请多包涵——登场的一般都不是什么正派人物。如果不是离得近了发现您确实是遇到了困难，我一定飞速开车离开。</p>
<p>伊路米：巧了，我也有着同样的疑虑。正如报纸上说的那样，避免被一个连环杀手伤害的最好途径就是——不要上车。</p>
<p>西索：那是什么让您打消了疑虑？天地良心，我可是个好人，我经常免费载附近的女大学生，可能在动机上并不纯粹，但是论迹不论心我简直是个圣人。</p>
<p>伊路米：因为我没有别的选择。我车上没有什么取暖设备，相比在车上过夜，我觉得跟您的车去最近的城区是个更好的选择。</p>
<p>西索：（矫揉造作地）好吧，原来你对我并没有百分百信任，这真叫人伤心。</p>
<p>（一阵短暂的沉默）</p>
<p>西索：我承认刚刚的笑话有一些蹩脚。但是你的选择的的确确是正确的。要我说，我们互相误会才是一个经典绝妙的笑话，我已经做好准备要讲给下一位乘客听了。你要知道，储备笑话也是计程车司机工作中的重要环节。总有一些漫长又无聊的车程需要笑话的调剂，笑声也能有效防止驾驶疲劳——这是个新词——更重要的是这能有效赚取更多的小费。</p>
<p>伊路米：但是你的笑话品味看起来并不很好。我也有做过相关的调查——为什么这么盯着我看？</p>
<p>（西索瞪视伊路米结果导致没有控制好车的方向，他紧急刹车后重新点火、启动车辆）</p>
<p>西索：（无奈地）好，好吧，从刚刚那一条笑话来说的确看不出我的笑话品味。你的调查又是什么？</p>
<p>伊路米：一些推销技巧。我在整理一本关于推销技巧的书准备出版，事实上我的确有很多可写的内容。逗笑主顾是让对方卸下心理防备和建立信任的第一步，对在接下来的谈话中取得主动权也非常有帮助。</p>
<p>西索：（干巴巴地）WOW。</p>
<p>伊路米：（抱肘，歪头）抱歉，我说的内容太无聊了吗？</p>
<p>西索：这倒没有，只是你把这种堪称独家秘笈地技巧告诉我，就是说不会向我推销东西喽？我之前载过的很多推销员是绝不肯放弃这么好的宣讲产品的机会的。</p>
<p>伊路米：你不符合我们的用户画像，不是我们公司产品的受众，跟你说了也是白费口舌。</p>
<p>西索：（负气地）你不试试怎么知道？</p>
<p>伊路米：我们卖一体式燃气橱柜。</p>
<p>西索：什么？</p>
<p>伊路米：一种厨房用具。</p>
<p>西索：（张口结舌）你看人还挺准的。</p>
<p>伊路米：（微笑起来）谢谢夸奖。</p>
<p>（短暂的沉默，雨声渐大。）</p>
<p>西索：这雨真大，我的雨刮器有点不灵敏，希望它撑住——话又说回来，为什么你会出现在这边？</p>
<p>伊路米：我去进行一些客户维护和回访，过了山谷更东边一点那有一座度假庄园，前段时间向我们订购了数十套厨房整体装修方案。我正在追踪这个单子的进度。</p>
<p>西索：（自然地无缝接话）我是接了一车的嬉皮士，他们好像约了到山谷里露营，你仔细闻的话估计还有一点臭味的残余……这已经是我敞开车窗在山里开了两个小时的结果了——所以还是得载女大学生。你说是不是。</p>
<p>伊路米：（点头）确实，我也更乐意跟女主人沟通购买需求，她们对安装和施工总是毫无意见，只要给她们一个想要的结果就可以。但是跟男主人推销完商品之后你总是会接到投诉和售后的电话——他们根本不了解自己的妻子想要什么。</p>
<p>西索：我以为你们只需要负责卖出去，就像你的同行们一样，夸大其词、花言巧语……</p>
<p>伊路米：我们是小家庭作坊——</p>
<p>西索：（抢先纠正）家族企业。</p>
<p>伊路米：所以职责定位就比较模糊。</p>
<p>西索：（继续润色）所以能更加灵活和快速的反应。</p>
<p>伊路米：（露出愉快的浅笑）你听上去比我更适合做推销员的工作。</p>
<p>西索：开个玩笑，不过本质上也不差什么。我有时候也会帮忙兜售一点什么，有几个固定合作的推销员会跟我分提成。但是你呢？并非冒犯，只是你看起来和一般的推销员相差很大。</p>
<p>伊路米：我的卖点正在于此。</p>
<p>西索：你的什么？</p>
<p>伊路米：卖点。我和人们刻板印象中的推销员的差异性，正是我能够在这个行业立足的原因。在一些时候，沉稳、诚恳的印象更能够让客户相信我的数据和理论，尤其是我面对的客户群体通常是以家庭的形式进行决策，有太多的影响因素会造成销售方案的失败，一个不出错的形象设计更加稳健，也能避免麻烦。</p>
<p>西索：避免一些桃色事件？</p>
<p>伊路米：也可以这么说。</p>
<p>西索：长路漫漫，不如展开说说你的故事？</p>
<p>伊路米：只要你也拿你的故事来交换。</p>
<p>西索：当然。</p>
<p>（西索打开电台收音机，只有无信号的沙沙电流声，他又重新摸索出了一张CD，在曲声中进入幕间。）</p>
<p>——幕落</p>
<h3 id="第二幕-冰箱-操纵的故事"><a href="#第二幕-冰箱-操纵的故事" class="headerlink" title="第二幕 冰箱 操纵的故事"></a>第二幕 冰箱 操纵的故事</h3><p>（阳光充沛的下午两点，经典的街区一角，有工整的草坪和白色篱笆和狗。西索和伊路米从侧边上，站在一扇奶白色的门前。）</p>
<p>伊路米： 那是四年前的某一段时候。那时候我刚刚从大学毕业没多久，因为对未来并没有什么野心，就职的时候就自然地选择了回到家族企业帮忙。</p>
<p>最初的那段日子里我过得不太好。校园和工作相差太多了，我也不能完全认同父辈的一些做生意的方法——有时候你得承认，有些人能够赚钱和积攒家业，是有一定的运气成分在的。</p>
<p>一切的改变都要从那个时候说起。</p>
<p>西索：是桃色事件吗？</p>
<p>伊路米：并不是那样。</p>
<p>西索：好吧，那我调整一下期待的心情。</p>
<p>伊路米：那位夫人一定程度上造就了现在的我。</p>
<p>（他们推开门，穿过，来到舞台的另一边。田园风格的小会客室，木制茶几上放着有着精致刺绣的茶巾，沙发的盖毯也是手工钩织的。伊路米径直坐在餐椅上，而西索则在满屋子探索。）</p>
<p>伊路米：我来到这处房子的时候就知道，这位夫人一定在家里花了全部的心思。屋子里外的一切都已经按照她的意志安排妥当，想要说服她更换全套厨房电器会非常难。</p>
<p>看，她出现了，精致的婴儿蓝色连衣裙，同色的手套，头发一丝不苟地梳在脑后。她问我来推销什么。</p>
<p>“我想我并不需要。”她说，用一种带着笑的包容，“我并不需要追赶什么流行，你说的一体式橱柜很好，但是它看起来有些过分精巧和复杂了。”</p>
<p>我试图说服她，用各种我曾经学到的推销技巧。</p>
<p>但是她简直坚如磐石，尽管她看起来柔软而且——我得说——毫无主见。我几乎要以为她是愚蠢到只有一张脸可看，甚至搞不明白我在说什么，所以才让我废了如此多的口舌而不能卖出去一丁点东西。</p>
<p>西索：（打开壁柜的玻璃门抛接里面的玻璃杯）她需要的不只是橱柜。</p>
<p>伊路米：（站起身，拎起一块手工刺绣茶巾）是的，她需要的是一个谈话的对象。她把太多的时间花在了这座房子本身上，就足以证明她生活的枯燥和乏味。跟推销员说话是她生活中的乐趣来源之一。</p>
<p>“女士，您不该如此戏耍我的。”我非常伤心，我几乎要哭了。我走到了门口，然后回头跟她说，“您明明用了最新款式的多功能隔层壁柜，为什么坚称自己不喜欢流行呢？”</p>
<p>我知道，她大概是会在最后购买一两件商品的，就像这间屋子里随处可见的不同品牌的小东西一样。她会在推销员满足了她的社交需求之后给他们一个安慰奖。</p>
<p>西索：但你要的当然不止这些。</p>
<p>伊路米：（平静地）当然。我从她那里才发现，用他人的方法就会遇到他人的困境。我从一开始就不该正常的推销商品，这对任何一个经验丰富的主妇来说都只是消遣罢了——她们见得多了。</p>
<p>我哭着，陈述自己的困境，讲述自己不得志的生活和毫无起色的业绩给她听。</p>
<p>西索：她买了？</p>
<p>伊路米：她买了。一整套厨房翻新服务。</p>
<p>西索：（走进封闭的厨房隔间，只有声音传出）是不是不止这些？我总觉得你比你所说的要更恶人。让我们坦诚一些吧。</p>
<p>伊路米：（短暂的沉默后，跟着站在附近）好吧，的确如此。</p>
<p>（西索出，穿上白色蕾丝围裙，做主妇打扮。）</p>
<p>主妇（西索）：日复一日，日复一日。困顿在这些琐碎的、淡得像死水一般的生活里，活在平庸的丈夫身边。多么可怕啊，烦闷得想要大喊，痛苦得想要挣扎，但是早上仍然要煮好咖啡，晚上准备好放进马提尼的橄榄。每一个家庭，每一幢白房子里都是一样，周围的人们每天谈论着同样的话题，孩子们长着同一张脸孔。（停顿）恰好他出现了，就像黑洞一样，让人无法移开目光。他是那么的与众不同又超凡脱俗，好像万事万物都不能动摇他的意志，而他的存在，就能让无波的生活荡起涟漪。一个溺水的人，会忘掉一切，去抓那虚幻的月亮，够那悬浮的木枝。</p>
<p>伊路米：日安，女士。</p>
<p>主妇（西索）：日安，伊路米。你来送你上周答应给我的画册吗？我惦记了好久，期待每一声电话铃和每一次敲门声，可是都不是你，你一直没有来。你为什么这么冷淡呢？</p>
<p>伊路米：您对我的工作态度有什么不满吗？</p>
<p>主妇（西索）：（慌乱地）当然不是，请千万不要误解我的话。我只是，只是太久没有见到你了。</p>
<p>伊路米：您不该用这样的态度对待我，您是顾客，我们一贯以顾客的感受为先。</p>
<p>主妇（西索）：我们还是来聊聊新一季度的商品吧。</p>
<p>伊路米： 您一贯是我们最慷慨的主顾。但是我们公司新一季推出的冰箱只是在上一代产品的基础上增加了一个非常微小的功能，我想您没有必要购入这一款。我这次只是来顺路给您送杂志和服装制版包的。（递交包裹）</p>
<p>主妇（西索）：感谢你，如果没有你我真不知道要怎么办。我想要这一款裙子纸样很久啦，可是周围没有人能帮我去订购。（并不着急拿包裹，只是把手虚虚地放在上面）你看，这种裙摆，我想要很久了。（转身去给伊路米和自己倒威士忌）可是增加的功能是什么？也许我的朋友们会有人需要。我可以帮你去给她们推荐呀，跟我说说吧，再跟我说说话。</p>
<p>伊路米：好吧，你知道我们公司一贯的设计理念就是做到让所有物品都有它的位置。我们都相信这样的规划性能够给人带来更健康更简单高效的生活。之前的冰箱内固定瓶架、切分黄油盒以及带视窗的拆分式蔬菜保鲜抽屉都是我们精心设计的符合家庭生活使用习惯的卖点。我还向您征询过抽拉式分隔层的意见。</p>
<p>主妇（西索）：是这样的，是这样的。能看到自己的意见出现在大公司的商品中，对我来说实在是太美妙的体验了。制作抽拉式的隔层，就不需要动前面的东西也可以拿到后排的食品。</p>
<p>伊路米：这次的升级主要是制冰格，我们制作了一个小小的机关。（翻开图册示意）只要您把冻好的冰格拿出来倒转后插入这个槽子里，冰块就会一个个脱出并正好的被底下的小抽屉接住存储，更加方便冰块取用。像现在，我们的威士忌里就能直接加入冻好的冰块了。</p>
<p>主妇（西索）：（惊喜地）这正是我需要的！你怎么会觉得我不该买这一款！这也是我们提到过的不是吗，你们终于把这一点也加到你们的设计里去了，真好，真好呀。</p>
<p>伊路米：那旧冰箱怎么办？</p>
<p>主妇（西索）：你们提供回收服务的不是吗？（兴奋）等新的冰箱到了，我要邀请其他邻居都来坐坐。你得把第一个新款寄到我家。之后我会好好做展示的。（肯定地、坚定地）我敢保证，她们也都想要。</p>
<p>伊路米：感谢您对我们公司的支持，当然，您推荐来新客户我会给您提成，就像往常一样，如果您提前囤货的话。</p>
<p>（灯光转黑。）</p>
<p>西索：这和你之前说的简直是两个故事。你一定从她身上榨取了第一桶金，才对她这么印象深刻。</p>
<p>伊路米：人的记忆总会美化自身，这是一种必然。</p>
<p>西索：（停顿了一会儿后）这个故事有结尾吗？</p>
<p>伊路米：（平缓地）她的丈夫后来破产了。</p>
<p>——幕落</p>
<h3 id="第三幕-岔路-谎言的故事"><a href="#第三幕-岔路-谎言的故事" class="headerlink" title="第三幕 岔路 谎言的故事"></a>第三幕 岔路 谎言的故事</h3><p>（有条状晚霞的下午六点，学校附近的公交车站。伊路米在站台下做等车状，着急地看着手表，西索在马路对面倚靠着车门玩花切牌 。）</p>
<p>伊路米： （走到西索面前）你要讲述哪一个版本的故事呢？</p>
<p>西索：（做思索状，为伊路米拉开后排的车门，伊路米进入车内，西索关上门后面对观众。）让我想想该如何展开——那个时候我还在巡演的路上，并没有想好未来的道路——是的，我也曾经有段时间迷茫过。我那个时候很爱在大学和海滩之间折返兜风，偶尔也会捎带上一些年轻的学生们，一来能让青春的气息滋养一下只能打零工过活却找不到一份舞台工作的自己，二来也能找到很多脑袋里有各种奇思妙想的小朋友帮我开拓一下思维的边界和局限，三来多和人相处记住他们的喜好和偏向本身就是互动艺术舞台工作者的必修课。</p>
<p>我并没有——我最初并没有，想过要只作为一个计程车司机活着。我有一个梦想。（看向手中的扑克牌）是的，是的，我需要一个舞台。</p>
<p>这个女孩，这个时候出现在我面前的女学生，她有一张东欧，或者更东方一点的面孔，她有柔顺的黑发和大的眼睛。她家境并不太好，我是说，从她的服装可以看出来，这个孩子已经在条件允许的范围内尽力打扮了。她的父母显然很失职，或者起码其中的一个让她精神始终紧张和焦虑，让她始终觉得对自己本身都缺乏掌控感。</p>
<p>她说……</p>
<p>（伊路米换上西装短裙，披一件起球的旧毛衣外套，挎钩花小包。）</p>
<p>学生（伊路米）：（焦虑地扯着袖子）你好，请问能捎我一程吗？我不知道，我是第一次搭便车，我朋友说这样可以……抱歉，我等了半个钟头的巴士，不知道出了什么事情，今天的巴士晚点太严重了。我要去市区的一间舞蹈教室帮忙代一节课，实在是快要赶不上了才来拜托您。</p>
<p>西索：哈哈，正巧我今天晚上什么事情都没有，就专程送你过去吧。</p>
<p>学生（伊路米）：真的吗？您真是太好了！</p>
<p>（两人并排坐着，西索在驾驶位，面前架一个方向盘，放松且舒展。伊路米在副驾驶位，显得局促不安。）</p>
<p>学生（伊路米）：莫罗先生，您是做什么工作的？</p>
<p>西索：我，我是安全稽查员，比如（随手指向窗外），外面这条道路地承重测试、路牌指示清晰度检查、校区周围的治安情况调查，诸如此类。</p>
<p>学生（伊路米）：（跟着微微探出身子向外看）好厉害！再多说些您的工作吧。</p>
<p>西索：你呢？看你的打扮是在求职中吗？我的工作没什么好说的，只是一份无聊的大人工作罢了，每天就是到处跑来跑去，填写文档和表格，跑来跑去，填写文档和表格……周而复始（猛打方向盘又猛打回）。</p>
<p>学生（伊路米）：是的，毕业季嘛。（没坐稳，赶忙用手抓住椅背）怎么了？发生了什么？</p>
<p>西索：不小心开岔路了，这边是往海滩去的——我总开这条路所以有点太顺手了——刚刚那边可以拐弯回去，只是可能会绕路但我们车速高没来得及。</p>
<p>学生（伊路米）：抱歉！抱歉！我不该跟您聊天的……</p>
<p>西索：没事，前面还有别的路口，如果你不介意的话我还知道一条未施工完全的小路，我因为工作性质才知道它们存在，抄近道的话应该能弥补一些时间差……</p>
<p>学生（伊路米）：能找到您捎我已经很好了，只是迟到一会儿应该还好。（悄悄看手表）</p>
<p>西索：希望我们接下来能路途顺利。</p>
<p>（背景变幻，日落，天渐黑。）</p>
<p>学生（伊路米）：今天天气不错，我很喜欢看日落，我妈妈说过，太阳不区分贫穷还是富贵，它一视同仁，照耀着所有人，但我想可能穷人还是要看看月亮，富人伴着日落睡了，而属于我们的忙碌夜晚才刚开始，月亮多好哇……</p>
<p>西索：（夸张的踩下刹车）故障了。你等我一下我去后备箱拿工具包。</p>
<p>学生（伊路米）：（惊慌）怎么了？发生了什么事？我们刚刚已经走错了三个路口了……我可能，可能会有点赶不及……</p>
<p>（西索来到伊路米身后。）</p>
<p>西索：（对观众）我并不准备这样的……我并没有打算这么做，我准备把这样的欲望永恒地锁在心里，让它成为一个、也只作为一个完美的想象。但是，这真是一个很完美的时机：临时改变的计划，天知道我还看到她和另一个女孩是一起等车的——没人知道她临时坐上了我的车；周围没有其他目击者；只要我后面去酒吧喝上一杯做出人在别处的证明，这段我们的独处时间将完美的隐藏在假象的包裹指下。我可以对她做任何事情——任何、事情。</p>
<p>学生（伊路米）：（颤声）怎么了？</p>
<p>西索：（俯身似乎在翻找东西）我想起来我有些东西放在后座，没事，刚刚我检查出只是一只轮胎扁了，你坐在那里就行，我换上轮胎咱们就离开这里。</p>
<p>学生（伊路米）：这段岔路确实有点太昏暗。不知道这一路的路灯怎么都失灵了。您应该向上级反馈一下。（试图起身）我来帮忙。</p>
<p>西索；（恶意笑出声，把伊路米按回座位上）我一个人来就好。</p>
<p>（西索从后备箱中拿出备用轮胎，舞台后方传来金属敲击声，伊路米僵硬地坐着，没有再做任何大动作。只是抓紧了手里的钩针手包。）</p>
<p>西索：（回到座位上）准备好再次出发了吗？</p>
<p>学生（伊路米）：……</p>
<p>西索：放松点……我保证后面再也不会有别的问题发生了，今天晚上我们的运气都不太好，也许之后要去找吉普赛人驱驱邪，我推荐第十街区的摆摊的那个老太太，她算的运势据说很准确。</p>
<p>学生（伊路米）：……</p>
<p>西索：好吧好吧，你大概是怕了再跟我说话了。我也闭嘴。</p>
<p>（背景、灯光变幻，两人沉默。）</p>
<p>西索：到啦，快去吧……但愿你还有时间和雇主解释清楚你为什么会无缘无故的迟到……</p>
<p>学生（伊路米）：（急匆匆跑下）无论如何，感谢您的帮忙。</p>
<p>西索：（高声，探出身）嘿，你的包，你的包——！</p>
<p>（灯光转黑。）</p>
<p>伊路米：真是个恶劣的家伙。就只是戏弄了她一番吗？你甚至什么也没得到。</p>
<p>西索：（微笑）这样的表演舞台可不多见，更何况我还得到了一只女士手包——纯手工制作附赠全套编织材料工具。这就好像她把一部分人格落在了我这里一样。</p>
<p>伊路米：希望她没有受到更多的伤害了。</p>
<p>西索：相信我，她以后的日子平静又顺遂。</p>
<p>——幕落</p>
<h3 id="第四幕-酒吧-分别的故事"><a href="#第四幕-酒吧-分别的故事" class="headerlink" title="第四幕 酒吧 分别的故事"></a>第四幕 酒吧 分别的故事</h3><p>（深夜，风雨声渐小，CD里的音乐渐入。）</p>
<p>伊路米：雨是不是小一点了?</p>
<p>西索：我们进城了，有建筑物遮挡的时候风声总归是要比在外面小一些。</p>
<p>伊路米：时间过的真快，顺便一提你的车载音乐很不错。</p>
<p>西索：真没想到我们聊的这么多——音乐？哈哈看来我们还是有一些可以做朋友的基础的。</p>
<p>伊路米：（真诚地发问）我以为我们已经是朋友了。</p>
<p>西索：伊路意外是很容易交付真心的类型？如果不是听了你的故事我是不是就是下一个分销点了……这听上去也有些不妙。</p>
<p>伊路米：（笑起来）谁知道。</p>
<p>西索：要不要去一起喝一杯？前面有家酒吧我远远就瞧见了。</p>
<p>伊路米：为什么不呢。</p>
<p>（酒吧门前，他们用外套挡着雨一起跑进门。门铃铛发出清响。酒吧内显得很脏乱，有吧台和空的双人卡座。电视机正在循环播放广告和其后的本地电视节目。）</p>
<p>西索：（大笑）我还以为你不会干出这种事（比划着，指代奔跑在雨里）。毕竟你刚出现的时候实在是像个老派的不苟言笑的没趣的家伙。</p>
<p>伊路米：刚见面的时候我以为你是那种什么事情都做的出的嬉皮士——我也不知道他们都做什么，但是乱七八糟的妆容、叮叮当当的装饰品，还有一些不能为主流社会接受的行为——大概是这样吧。</p>
<p>西索：（大声）嘿，两杯威士忌。（转身继续看向伊路米）抛开第一印象，现在我们对彼此已经有够深的了解啦，我的朋友，这杯我请。</p>
<p>（他们坐下来，打量周围的环境。）</p>
<p>西索： 这家的酒味道一定不怎么样。</p>
<p>伊路米：确实，（随手拿起吧台上的报纸，用力地抖掉灰尘）这份报纸的日期还停留在三年前，看起来并没有实时更新。</p>
<p>（两人拿上酒转移到卡座上对坐，在沉默中休息一段时间后。）</p>
<p>西索：（看着伊路米手上的报纸背面开始念）讣告。荣誉市民奖章获得者希斯先生及其妻子，1977年7月7日因家中发生意外火灾不幸去世，终年53岁。遵照子女意愿，丧事从简。特此公告。——这人我有一些印象，他早年在本地办钮扣厂成了一方势力顶尖，后来又被查出来钮扣厂有严重污染问题被责令停工关厂，按理说应该也能作为富家翁过一辈子，不知怎么地就突然迅速破产了。大家都说火灾说不定是他本人放的，而这个讣告可能也是儿女想要给事情定性好从保险公司收取巨额保险金。（皱眉思考）怎么感觉其中有一些描述稍微有些熟悉……</p>
<p>伊路米：抱歉，你说什么？（转过头来，指着电视机）我看这个电视节目着迷了。</p>
<p>（电视中正播放解密魔术师表演的节目，伴随着小丑夸张的动作和刺耳的罐头笑声。）</p>
<p>西索：（索然无味地）就是有这样的毫无审美的电视节目，我才放弃了我的演艺事业。这些人不懂得维持假象的美学。</p>
<p>伊路米：（浮于表面地安慰道）但你开启了一段新的，想开点，这份工作你现在干得不错不是吗。</p>
<p>（电视机毫无预兆的开始播放寻人启事。）</p>
<p>伊路米：（跟念）寻人启事，伊利亚，二十岁，身高5.6英尺，圆脸，棕发黑眼。穿黑色西装套裙和粉色毛衣外套，背着手工编织包，7月7日离家后至今未归。失踪前曾在大学路站等公交，如有发现请联系如下联系人，多谢。</p>
<p>（西索和伊路米面面相觑。两人同时开始说话。）</p>
<p>西索：火灾……</p>
<p>伊路米：失踪……</p>
<p>西索：（迅速接话）看来我们此前都还是有所保留。</p>
<p>伊路米：考虑到此前的场合，我们互相有所保留也是理所当然，反倒是此刻突然的坦诚相见不同寻常。</p>
<p>西索：谁说不是呢。——所以，你和希斯太太之间到底发生了什么？</p>
<p>伊路米：（耸肩）只是一次小实验，我一直对于精神操控很感兴趣，而希斯太太也愿意主动跟我一起完成这个实验，她的生活太过无聊，所以想找些刺激也并不是她的错。她是非常好的人，让我确定了自己的爱好和理想。</p>
<p>西索：（并不吃惊）所以是你引导她花光了丈夫的家产，骗得亲友也众叛亲离之后选择了纵火自尽？不错的方案，这比你编出来的小故事要吸引人的多得多。理想又是什么？你们的家族企业的底细让我有些不敢深究。</p>
<p>伊路米：普通的教团而已，我只是发现在家族企业工作确实很适合我。那伊利亚呢？（抱胸）让我想想，你在那条没有灯的岔路上杀了她。</p>
<p>西索：（换了个坐姿靠在椅背上，喝了一口威士忌）是的。那个地方最合适，不是吗？就像我说的，我在此之前从没打算过实践，然而这实在是太完美的一个时机了，没有人能忍住这样的诱惑。我用扳手砸晕了她，然后割下了她的头。她的血是温热的，但是皮肤还有点发凉——我不知道——在扎破她的动脉的时候她还小声的呻吟了几声。有没有挣扎？我不记得了，可能有但我没有察觉，我那个时候又兴奋又悲伤，脑子也不清晰。回过神来的时候，我已经把她的尸体收拾进了后备箱，然后就像今天一样随便找了一间酒吧喝酒。我对她感到很抱歉——也许是一部分她的纤细和敏感被我融进了身体里——但是换个时间和场景的话，我会很乐意送她去上舞蹈课的。</p>
<p>伊路米：我大概能懂你的感受，你确实在为她感到悲伤。</p>
<p>西索：不说这些，天快亮了。</p>
<p>（背景里天色逐渐转明，他们一同起身，走到门口。）</p>
<p>西索：你要去哪里呢，我的朋友？</p>
<p>伊路米：去看看哪里能约到拖车。你也要走了吧。</p>
<p>西索：这家酒吧让我呆得浑身不舒服，我准备开车去别的地方。</p>
<p>西索/伊路米：那么，再见了，我的朋友。</p>
<p>（两人往不同方向下场。背景中太阳升起。）</p>
<p>——幕落</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/全职猎人-西伊/">全职猎人; 西伊</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2023/10/06/[HXH]过去与未来之间/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Ineffable Love</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2023/06/04/[HXH]ordinary days/">
                <span class="level-item">ORDINARY DAYS</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#第一幕-夜雨-相遇的故事">
        <span class="has-mr-6">1</span>
        <span>第一幕 夜雨 相遇的故事</span>
        </a></li><li>
        <a class="is-flex" href="#第二幕-冰箱-操纵的故事">
        <span class="has-mr-6">2</span>
        <span>第二幕 冰箱 操纵的故事</span>
        </a></li><li>
        <a class="is-flex" href="#第三幕-岔路-谎言的故事">
        <span class="has-mr-6">3</span>
        <span>第三幕 岔路 谎言的故事</span>
        </a></li><li>
        <a class="is-flex" href="#第四幕-酒吧-分别的故事">
        <span class="has-mr-6">4</span>
        <span>第四幕 酒吧 分别的故事</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/PS-LR/" style="font-size: 15px;">PS,LR</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 12.5px;">psycho pass</a> <a href="/tags/全职猎人-团东/" style="font-size: 10px;">全职猎人; 团东</a> <a href="/tags/全职猎人-西伊/" style="font-size: 12.5px;">全职猎人; 西伊</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杂谈/" style="font-size: 12.5px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="幕间一日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time></div>
                    <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="has-link-black-ter is-size-6">幕间一日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">November 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="幕间一日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time></div>
                    <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="has-link-black-ter is-size-6">幕间一日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">November 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="同行" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>