<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>幕间一日 - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="写在前面终于准备整个狡朱本啦，CP30发。但是公开的这篇是无CP属性的，请随意看看。">
<meta name="keywords" content="psycho pass">
<meta property="og:type" content="article">
<meta property="og:title" content="幕间一日">
<meta property="og:url" content="http://carabbeam.rip/2023/11/05/[psycho-pass] 幕间一日/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="写在前面终于准备整个狡朱本啦，CP30发。但是公开的这篇是无CP属性的，请随意看看。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2023-11-05T13:41:12.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幕间一日">
<meta name="twitter:description" content="写在前面终于准备整个狡朱本啦，CP30发。但是公开的这篇是无CP属性的，请随意看看。">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="幕间一日" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 8268 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                幕间一日
            
        </h1>
        <div class="content">
            <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>终于准备整个狡朱本啦，CP30发。但是公开的这篇是无CP属性的，请随意看看。</p>
<a id="more"></a>

<p>1</p>
<p>“朱，快一点，再不出来要赶不上巴士了！”</p>
<p>“知道了知道了再等我几分钟，我马上就好！”</p>
<p>据说女子会这种形式，在一百多年前就有历史可追溯。三两好友定期聚会饮酒交流近况或者什么也不干只是聚在一起吃早餐什么的，对精神指数的澄清有着绝佳的促进作用。</p>
<p>常守朱还记得雪从影像资料库里翻出那一堆老电影和肥皂剧的时候兴奋地抓她们一起看的样子。</p>
<p>在此之前她们虽然关系很好，但也没有把相聚作为一个固定的日程安排来做——大家都在学习院学习，没什么特殊课程的话她们一整天都是黏在一起的。</p>
<p>在此之后雪总是嚷嚷着什么仪式感，而佳织竟然也很配合雪的胡闹。</p>
<p>“但是周三一早一起赶车去市中心吃点心再一起回来赶着上课什么的，总觉得有点多此一举。”朱皱着眉毛，没忍住打了巨大哈欠。</p>
<p>“有什么不好，学院的饭我实在是吃腻了，去吃点心犒劳嘴巴也没什么不好呀。”雪掏出便携投影给自己调整脸上的妆容，测试不同眼影范围在自己脸上的表现和投影跟随效果。</p>
<p>佳织从上车起就一直捧着终端回复消息，她为了给自己攒评级分一直有在做学院发布的一些事务性工作，清理掉一些日常任务后也终于有了点空闲：“今天又不用，这节课是课程设计的自由讨论课，我们准备一起翘课好玩一整天。”</p>
<p>“诶？诶——？翘课？”常守朱睁大了双眼，“但是——”</p>
<p>“惊讶什么？前面几天我们不是已经提前准备好设计课作业了吗，本来也就是为了今天能溜出来玩呀！”</p>
<p>“啊，原来如此。”常守朱似乎被说服了，虽然还是对翘课这件事感到有点忐忑，但是一时间想要逛街玩乐的心又占了上风，千回百转的心情都显在脸上，把脸皱成包子形状。</p>
<p>“别担心，我们已经提前请好假了，提交完作业之后提休假还是很容易通过的。”船员没忍住还是说出了真相，“哈哈，小朱的反应永远这么好玩。”</p>
<p>“我就说——哎呀——别吓唬我嘛！”</p>
<p>如释重负的朱一下子瘫倒在了椅子上，盯着轻轨车窗外的风景看了起来。</p>
<p>从学院到市中心的建筑在没开投影装置的时候都显得很潦草，没有精美的外饰面也没有霓虹彩灯，甚至于连令人深恶痛绝的广告牌都因为清晨稀少的人流量而减少了重复的频次，只是一动不动地偶尔闪着。</p>
<p>“是不是来得太早了？”朱小声抱怨着，“装饰都没开显得整个东京都有点恐怖，让人心里蛮不舒服的……”</p>
<p>船员随口附和，她终于打理好了自己的妆容，此时才收起镜子活动了一下肩颈：“感觉看久了色相都不清澈了……”</p>
<p>“也不是，倒也没有到那种程度吧。”朱赶紧打断她。</p>
<p>船员雪调整后的妆容很合适她的漂亮脸蛋，她是在化完基础的妆面之后用投影调整的妆效，眉毛恰到好处的野生毛流感和跟踪效果几乎没有延迟的带有爱心光晕的虹膜都证明了第五代美容投影的价格物超所值，根据天气和环境光测算实时调整深浅和色相的修容让雪本就精致的五官更加轮廓分明。</p>
<p>“今天是新芽乐队的线下粉丝见面会啦！所以想早一点过来，吃完饭就去排队！”</p>
<p>“啊！这才是非要今天请假的理由吧。”佳织调侃着自己过度打扮的朋友，“怪不得今天用了最高礼仪的化妆方式。”</p>
<p>朱也反应过来，小声扑扑笑：“也是哦，雪提议要提前做课程设计我就知道肯定有什么背后的理由。”</p>
<p>“哈哈，早就暴露了吗？”</p>
<p>她们在中央商场站下车，商场刚刚开始对外营业，工作人员和店员们都还在调整整个大厦的内饰风格和艺术装置投影的摆放。新芽乐队的见面会开场是在下午一点半。她们还有充足的女子会时间。</p>
<p>“总之，我要一份提拉米苏。”</p>
<p>“那我要这个栗子蒙布朗。”</p>
<p>“好纠结，焦糖布丁和草莓拿破仑好难抉择……布丁的话没有什么饱腹感，但是拿破仑又容易掉渣有点麻烦。”雪苦恼极了，在两个选项里来回切换着页面，还把它们都投影到桌面试图分辨自己的内心。</p>
<p>“哈哈，有这么苦恼吗？”</p>
<p>“不知道，但是感觉这个选择会微妙地影响到我今天的运势……”</p>
<p>“那要不还是拿破仑？”朱提议道，“毕竟签售排队还要很久。到时候肚子饿了就麻烦啦。”</p>
<p>“说的也是呢。那么就这样吧。”</p>
<p>虽然知道商场里提供的甜点也都是工厂统一生产后经过冷链运输来的半成品制作而成，但是这滋味也比家用仪器生成的味道要好很多，是女孩子们不多得的享受。</p>
<p>三名女校生有说有笑的吃着点心，满怀着期待。</p>
<p>2</p>
<p>选择在中央商场摆放作品并不是藤间幸三郎的一时兴起。</p>
<p>在出道作品获得了世人的广泛关注之后，他并没有停下脚步。 西比拉系统像是放羊人一样，将人圈养在水草丰茂的牧场，而人也的确如羊群一样愚昧而盲目。一次两次的行为艺术并不能宣贯他全部的政治主张，更何况在现在的情况下，别说能够看懂，能够看见他恶趣味艺术品的人群都在少数。</p>
<p>还不够，还远远不够。</p>
<p>他想要获得关注，想要更多的人看到而不只是跟高居云端的西比拉系统隔空对话。</p>
<p>“你是怎么看待的呢？圣护君。”藤间幸三郎微微眯起眼睛看着熹微晨光，眼角的泪痣给他温和的气质披上了惹人怜爱的外皮。</p>
<p>“是不错的天气，温度和湿度都很适宜。”白发的男人靠在墙壁上，翻看着手上萨德侯爵的作品。</p>
<p>“无论多少次都很难相信圣护君会读这种黄色小说。”藤间幸三郎笑着打趣。</p>
<p>“我很喜欢他对自己欲望的坦诚，“白发男人似笑非笑，金色的眼睛里浸着清晰瘆人的恶意，“在大多数人都给自己披着假人皮的时候，他脱掉了那层伪装，最早公开展现了权力不对等情况下人心的黑暗。”</p>
<p>藤间幸三郎并不了解自己的这位友人，但是他知道他们是最为亲密的盟友，因为他们共享着同一个秘密。</p>
<p>他们是游离于羊群之外的，牧羊人视线之外的，混在羊群里的黑羊。他们天然地与亲友隔离，无法融入这个精密的裁定人心的机器所规定的社会。</p>
<p>人与人之间哪怕有诸多不同，但当他们共享这样的特征之后，再多的分歧都不值一提了。更何况他们的理念还很合拍——如果不是圣护君自己送上门来，也许藤间幸三郎还混迹在学校做一个无用的普通教师。</p>
<p>“但是人应当节制欲望。”</p>
<p>藤间看着眼前的作品。</p>
<p>这是一位最近声名鹊起的乐手，他有着姣好的面容和仔细锻炼过的上半身。哪怕是半封闭式的樱霜学院里也遍布他的狂热追随者。这也让他进入了藤间的视野，荣幸地成为了备选材料之一。</p>
<p>他们回到教师宿舍吃早餐。留下崔九善继续在工作室监督最后的打包和装车，他将从地下通道和废弃的城市下水道将作品运送出去。</p>
<p>早餐桌上热气腾腾的松饼浇上枫糖浆配伯爵红茶与校园内刚展露秋意的植被相得益彰，经过多次扩建的建筑仍然保持了最初的风格，在花园造景的映衬下显得沉静而庄严。</p>
<p>“崔九善会跟你一起去现场，协助你把雕塑安放妥当。”槙岛用银刀切着餐盘上柔软的糕点，动作轻柔。</p>
<p>藤间正饶有兴致地玩弄一只不知怎么上了餐桌的甲虫：“你呢？我的朋友，不来一起欣赏我们的作品吗？”</p>
<p>“我对公示惩戒的行为感兴趣，但是对惩戒本身没什么想法。”槙岛毫不在乎，他的确对此兴趣缺缺，因为他真正感兴趣的研究对象是眼前的男人，“我会在这里通过视频监控看着你们的，good luck。”</p>
<p>“那么祝我好运。”</p>
<p>3</p>
<p>狡啮起床的时候还在犯迷糊。</p>
<p>他昨晚几乎通宵都在读书，杂贺老师布置的阅读作业让他沉浸其中，忘记了人的基本生理需要。直到破晓看完才躺倒在床上。睡眠不足让他的身体格外疲惫，但是阅读过的内容又让他保持着高度的精神亢奋。</p>
<p>数字管家积极地在他身边播报着早间新闻、天气和路况等种种信息，而他就在这些念叨声里冲了个战斗澡，勉强收拾了一下生理卫生，就赶忙冲去公安大楼，可还是迟到了几分钟。</p>
<p>“早。”佐佐山在座位上无聊极了，倚靠着座椅后背盯着天花板的一处污迹猛瞧。</p>
<p>宜野座倒是忙得飞起，手指在键盘上翻飞，一看就是正在赶报告。</p>
<p>狡啮假装无事发生，把一张正义凛然的精英脸撑得好好的坐在了座位上喘口气，准备去找杯黑咖啡提提神。</p>
<p>宜野座冷不丁在身后开了口：“这个月第三次了，我们这个月的综合评分要是低过二科，我一定收拾你。”</p>
<p>他们正遇到大案子，神秘的犯人一再犯下恶行却没有留下一丝痕迹，滑不溜手。事态陷入僵局，狡啮找杂贺老师求助，想要理顺思路或者获得一些帮助——他不能透露出具体的案件信息，但是杂贺老师从只言片语显然已经推理出了方向。</p>
<p>将死刑作为一种稀有的景观，完全地背离现代社会法治的基础，最大限度地给受害者施加肉体痛苦，手段新奇又残忍。狡啮不敢把自己带入施暴者的视角，他总觉得这样做就会滑入什么不可回头的深渊，却又总发现自己在继续着中断了的调查。</p>
<p>“那个事件有眉目了吗？”</p>
<p>“完全没有。”佐佐山拧着眉毛猛灌水，试图压下心头火气，“能有什么眉目呢？没有监控、没有目击证人、西比拉没有告警。我们只能被动地等待犯人的再次作案。等着撞大运——或者说等待厄运降临到某个无辜市民的头上。”</p>
<p>他把牢骚总结起来：“什么破系统，屁用没有。老子——”</p>
<p>“佐佐山！”宜野愤怒地截住了佐佐山未尽的话，未尽的话隐藏在厚厚的平光镜片之后。</p>
<p>狡啮给了佐佐山一个爱莫能助的眼神，把手里的黑咖举起来一饮而尽。</p>
<p>原本以为这又是埋头写报告的寻常一天，没想到刚过中午，他们就迎来了坏消息。</p>
<p>新的受害者在中央商场被发现了。</p>
<p>4</p>
<p>最早发现的是修理二型多隆。在类似案件频出的当下，大部分地区的多隆都已经做好了固件升级将尸体及其他相关的信息加载进了基础的图像处理模块，不至于再发生因为联网不及时而将没有了色相等生理指数的尸体误判作大型垃圾直接销毁处理的问题。多隆汇报的问题很快就被后台人员捕捉到反馈给了公安系统。</p>
<p>公安一科介入的时间不算太迟，商场区域的精神压力指数还没有升级到系统告警阈值——尽管这非常有可能。</p>
<p>尸体被放置在造景区的正中间，隐藏在舞台样布景的内侧，导致应该是背景墙的模块不断频闪报故障。</p>
<p>“呜哇好多人，今天是什么特殊的日子吗？”佐佐山从二楼往下看底层聚集的人群。</p>
<p>他们几个中监视官的日常工作安排和作息都有别于社会上的大多数，执行官又是生活圈完全独立于社会之外，难得在判断世情这块一向令人信赖的征陆叔都只能愣神。</p>
<p>负责陪着他们勘查的商场经理查看了一下便携终端：“今天安排了一个乐队的表演和签售活动，所以现场应该聚集了不少他们的粉丝什么的。”</p>
<p>“麻烦了啊……”</p>
<p>征陆套上了常用的多隆形象，熟练地在人群中穿行试图向舞台中心前进。</p>
<p>“多隆是什么时候发现布景故障的？”</p>
<p>宜野座留在原地向负责人询问事件情况。</p>
<p>“大概是早上的时候，应该是确定当日风格的工作人员到场之前。舞台部分是独立的外包团队实际操作，这方面是艺人的经纪团队负责，我们能收到的信息是施工截止期是昨天，但是更具体的情况我们商场这边就不清楚了。”</p>
<p>宜野座扫视场内：“也就是说，昨天舞台置景经过了验收。犯人放置尸体的时间就只有昨天到今早的这几个小时。”</p>
<p>“如果能有更清楚的时间节点应该会更好查，唐之杜，艺人经纪那边联系的上吗？”狡啮人跟着征陆缓慢挪动，耳朵倒是一直关注着内线电话里宜野座这边的对话进展。</p>
<p>“多隆发现故障之后为什么舞台活动不立即终止？你们应该知道这个是非常严重的恶性事件吧。”宜野漂亮的凤眼因为愤怒而圆睁着。</p>
<p>经理似乎见惯了难搞的客人，四平八稳地打着太极，圆滑地回复：“多隆反馈之后我们也立刻上报给公安系统了，现在也在配合查案。但是中止活动涉及到了很多合作方，不管是艺人方还是赞助方都很难及时给到回复……这个我们也很难办，我们毕竟不是主办只是场地提供方，行动受限。也请公安小哥理解我们的难处。”</p>
<p>宜野座再一次尝到了与人沟通的苦头，放弃了纠缠这个问题：“艺人经纪方呢？他们怎么到现在还没入场？”</p>
<p>唐之杜插进了内线：“宜野，宜野，我想我们大概不用查很久死者身份了……刚刚艺人经纪这边给吉他手报了失踪……”</p>
<p>“下午签售现在才报失踪？”宜野座被他们的操作惊呆了，“他们工作内容是吃白饭吗！”</p>
<p>“嘛，联想一下也不是不能理解。”</p>
<p>征陆和狡啮终于移动到了舞台附近，和多隆一起拉了隔离带。征陆对人类的不靠谱程度的认知比小年轻们更深，他真切的知道有太多人在岗位上都只是在“扮演“，不遇到超常规的事件还好，遇到了就只会暴露他们的无知和愚蠢。不管艺人经纪方是因为完全没注意到还是到开场前一刻都只想瞒下来甚至于报案人就是作案人等等，他都不会再吃惊的。</p>
<p>“不管怎么样，先来看看死者吧。”</p>
<p>他们启动了应急投影，将舞台完全遮蔽。</p>
<p>舞台造景内部很干净整洁，除了犯人想要传递信息的“载体”以外没有什么多余的东西，无人机们迅速行动起来对人体标本做采样和分析，征陆和狡啮倒显得有些多余了。</p>
<p>“怎么样，能确定死者身份了吗？” </p>
<p>“确实，是吉他手XIN。”狡啮看着分析结果，用照片投影比对着眼前的尸体。</p>
<p>它如凶手的同系列作品一样，被摆出了精致的造型。死者生前显然遭受了巨大的痛苦，死后也有被性虐待的痕迹，有一些实在可怖令正常人反胃的痕迹灵感似乎是来自《索多玛120天》，分析机们正在逐一拍照存档。</p>
<p>他们已经知道了凶手是在通过自己的作品来表达自己的政治诉求，那么这一次又是什么信息呢？通过性来展示权力关系的不对等，从而暗讽西比拉的独裁？绝对的统治和权威和偶像吗……已经可为什么是在这里，为什么是吉他手？</p>
<p>“这个吉他手，私下的生活好像还挺丰富的……”征陆有些难以说出口。</p>
<p>XIN随意地对待自己的追随者，并利用自己的偶像身份洗脑和劝诱她们做出种种常人难以理解的行为，而这一切终究回馈到了XIN自己身上。</p>
<p>西比拉系统并不评判人类道德，性从古至今都是纾解压力的一个重要途径，而日本一向在性学研究上站在世界前列。尽管如此，XIN的性生活记录还是让狡啮和征陆大开眼界，也让整个专案小组都陷入了长久的沉默。</p>
<p>将偶像推倒再公开给他的信徒们看，这实在是……</p>
<p>有趣啊。</p>
<p>5</p>
<p>周围三三两两聚集起来的小姑娘们在舞台被覆盖时有一瞬间安静下来，后面大概是自我说服了，便又热热闹闹聊起天来。</p>
<p>“是快要开始预热场了吗？”船原雪有点兴奋，她们吃完点心又闲逛了会儿才来会场，过来才发现已经有很多人已经到了，占据了好位置准备看路演和互动环节。在佳织的建议下她们干脆上了二楼，虽然不能近距离看到乐队成员，但看舞台比在后排人群里还要更清楚一点。</p>
<p>“也许是维修光幕的，从刚才开始有块屏幕就一直闪。”常守朱提醒她。</p>
<p>“A碳真是太帅了，呜呜，这次的场地布置也非常有新芽的风格，能来真是太好了。”</p>
<p>“不知道乐队成员几点进场，我们可是一早就在这边等着了，嘛，又吃东西又逛街，还看见了商场装饰工程的过程，也蛮好玩的！”</p>
<p>三个人有说有笑从宜野座和经理身边经过。</p>
<p>“经理，你们这边什么时候对外营业？”</p>
<p>“诶，我们这边营业时间是十点，不过步行街上的店会相对来说更早开并不受商场营业时间的限制。也总有一些人会想要赶早班电影什么的。”</p>
<p>“唐之杜，现在就调取监控。犯人应该就是在这段时间潜入的。”</p>
<p>狡啮打断了宜野座的命令——指挥着所有人都行动起来虽然不能算错，但这会儿显然唐之杜已经是多线程推进呢，再安排工作只会让她自顾不暇，失去机动性。</p>
<p>“冷静点宜野，我们不是早就知道这次的犯人胆大包天了吗，他的作为完全是以挑衅这个主题展开的，如果我们失去冷静的立场，或许正是犯人想要看到的。今天早上来的人太多太杂，犯人又是网络安全方面的惯犯，现在调取监控很难很快分析出什么结果。”</p>
<p>“佐佐山呢？”</p>
<p>“谁知道……刚进场就跑不见了，又在坚持他自己的那套。”狡啮抱怨。</p>
<p>佐佐山打开了对讲，对着众人小声念叨。</p>
<p>“在呢别念我了。犯人一定还在现场。这个人胆大包天又聪明绝顶，一定不会错过自己导演的这幕喜剧。现在估计正在最佳观众席位上欣赏着我们的演出……最佳观众席位在哪里？”</p>
<p>“佐佐山回来！不要擅自一个人行动，太危险了！”宜野被手下巨型犬的无序爆冲搞得焦头烂额。</p>
<p>“抱歉抱歉，一不小心就跑太远了，不过我也没有完全失去联系，有问题你们再上来就好嘛。”佐佐山毫无悔意，连敷衍都欠奉。</p>
<p>“上来？你是指哪里？”</p>
<p>“顶楼吗？犯人搞不好真的在上层看着我们对现场抓耳挠腮。”征陆智己发出一声轻笑，“佐佐山，别太往上了，要知道，完美的贵族包厢是二层正中央而不是山顶看台。”</p>
<p>完美包厢的位置附近，崔九善在监控死角处欣赏闹剧。</p>
<p>“所以你真的不来吗？槙岛君。”崔九善给应该在场外的槙岛挂了电话，“有趣的猎犬很多哦。”</p>
<p>崔九善对槙岛的兴趣非常浓厚，他几乎成了这个男人的万能许愿机，解决他们的理想与构想之间的各种脏苦的鸿沟。而比起槙岛所宣称的理想和各种主义，他对槙岛的认知可能比槙岛本人更深。</p>
<p>这个从小在西比拉系统中成长起来的可怜虫，即使能够以天赋逃脱既定的命运和凌驾于一切之上的规则，也逃不脱从小生长的环境给他带来的枷锁，他将自己的全部都用来了和这个游荡在日本大陆之上的幽灵作斗争。</p>
<p>这种心理上的特殊情结当然是崔九善一个外国人所不能理解的，但是不妨碍他觉得有趣——而作为一个在技术上多少有点追求又能从客观角度评判西比拉的人类，他对西比拉系统的好奇并不比槙岛圣护更少。他相信在他们的合作下他能够看到自己想要知道的真相。至于这个过程中的分工或事这个理想本身的危险程度又有什么好在乎的呢。</p>
<p>生死总是排在一些事情之后的。</p>
<p>比如说，乐子。</p>
<p>“公安那班猎犬出动了吗？”</p>
<p>“这次可是挑选了极佳的演出场所，有精心挑选了时间，如果说主要人物不能登场，你才会觉得无趣吧？”</p>
<p>“但是他们的反应我已经看腻了。”槙岛有些意兴阑珊地回应，“嘛，也是时候该给他们进一步的刺激了……”</p>
<p>崔九善了然一笑：“了解。”</p>
<p>他掏出随身电脑发出了设定好的几个指令，将想要传递的信息混进了监控视频的数据包中，最后看了一眼热闹的舞台，准备从阴影的缝隙里脱身。</p>
<p>等到佐佐山又从顶楼往下搜查到这个位置时，这里已经挤满了女粉丝。</p>
<p>“就不能通告活动不办了吗？怎么还有这么多人留在这里。啧，麻烦。”佐佐山抱怨的同时又忍不住满脸喜色——他实在是很喜欢漂亮女生多的场合。他扫过人群，用dominator读取了所有看起来可疑的人员信息，一无所获。</p>
<p>狡啮的声音里满是疲惫和不解：“我们到这里没多久就已经通知了，没敢报真实的原因，只说是舞台故障导致的，怕引起大规模骚乱。但是人好像并没有变少。”</p>
<p>佐佐山随手抓了身边的人来问。</p>
<p>“欸小姑娘，我不是坏人啊——我只是好奇，这底下的演出不是取消了吗？你们怎么还在这里等着？”</p>
<p>“欸？你也是来看新芽的吗？现在官方通知是舞台故障，但是故障总有修好的时候嘛，我们过来也要很久，为了这个一早就过来了，现在回去实在是有点不甘心，所以干脆在这边继续等一等，说不定晚点活动就能重开——我也知道可能性不大啦，但是嘛……”</p>
<p>回答他的是精心化妆好几个小时并拖着闺蜜们一起过来准备排很久队伍的船员雪，她实在是接受不了舞台活动停止的消息，现在又沮丧又心怀侥幸。</p>
<p>“你们过来要很久？那应该很早就过来了吧，有没有见到什么异常的。”佐佐山像是嗅到了特定信息的猎犬，眼睛锃亮。</p>
<p>“你指什么？”常守朱回应，她有点困惑，不知道对方唐突提问是想要获得什么方面的信息，“你是商场的工作人员吗，还是记者？为什么问我们这样的问题？”</p>
<p>“我们没有遇到过什么异常，你问错人了。我们在外面逛街逛了很久，如果你想要什么消息的话还是去问底下靠近舞台的那群人吧，她们可是一早就在舞台附近蹲守的。”佳织把问题挡了回去。</p>
<p>三个人目送着佐佐山又火烧屁股似的往下跑。</p>
<p>“我们还是回去吧。”船员雪的声音闷闷的，“我的眼皮直跳，感觉没有好事发生。”</p>
<p>“确实，吃过也逛过，也算是没有白来一趟啦。没办法，毕竟活动已经宣布取消了。”</p>
<p>朱和佳织架着一步三回头的雪，一边细声慢语安慰一边往车站去。大概是真的发生了什么事情，也许是人太多发生了踩踏之类的，离开商场时竟然还搞了人员分流，人只能从固定几个出口离场。跟她们走在同一条路上的行人很多，有和他们一样的女学生，有白领，也有零星的男性。</p>
<p>“藤间先生，我们就这么退场么？”</p>
<p>崔九善和藤间幸三郎混在离场的人群里，藤间发现了隐藏在暗处对出口处人群进行重复色相检定的公安们，他对此毫无障碍，而崔九善早就从暗门离开了建筑物，只是在岔路口通过投影的障眼法混进了人流。</p>
<p>“嗯，虽然没有如理想中那样公开展示，但是我们此前也知道那个方案的可行性不大。展出给西比拉的忠犬们也是备选方案的一个，我并不是不能接受。”藤间笑得温和理性，“只要再继续创作就好了。”</p>
<p>“跟猎犬们正面打交道的感觉怎么样？”</p>
<p>“好极了。”藤间想起接受公安套话的场景仍然觉得有趣。</p>
<p>哪怕近在咫尺，只要西比拉是盲目的，猎犬就永远被扼住喉咙藏起利齿。西比拉的信徒们，正被自己信仰的偶像背叛。</p>
<p>6</p>
<p>唐之杜志恩工作紧急的时候会忍不住抽烟，她是个多年老烟枪，能把普普通通一根女士香烟玩出花来。</p>
<p>现场回传的消息和任务又多又杂，尽管大部分的程序任务都已经由多隆进行半自动化处理了，留给她进行人工干预的工作也还是很多，让人心浮气躁。</p>
<p>在这种容易忙中出错的时候，忘记自己正在抽烟也是常有之事。</p>
<p>“啊——好痛。”长长一截烟灰掉在唐之杜的丝袜上，痛得她原地起跳又强作镇定坐回屏幕前。但发生意外总不至于都是坏事，脱离了全神贯注的状态，唐之杜终于在漫长无尽的监控视频地狱里发现了点不一样的东西。</p>
<p>那是一段模糊的音频。</p>
<p>“MAKISHIMA”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/psycho-pass/">psycho pass</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2023/10/06/[HXH]过去与未来之间/">
                <span class="level-item">Ineffable Love</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面">
        <span class="has-mr-6">1</span>
        <span>写在前面</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/PS-LR/" style="font-size: 15px;">PS,LR</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 12.5px;">psycho pass</a> <a href="/tags/全职猎人-团东/" style="font-size: 10px;">全职猎人; 团东</a> <a href="/tags/全职猎人-西伊/" style="font-size: 12.5px;">全职猎人; 西伊</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杂谈/" style="font-size: 12.5px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="幕间一日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time></div>
                    <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="has-link-black-ter is-size-6">幕间一日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">November 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="幕间一日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time></div>
                    <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="has-link-black-ter is-size-6">幕间一日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">November 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="幕间一日" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>