<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>光影 - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="写在前面被lofter屏蔽了以后我就删了，具体的完成时间已经不记得了……总之随便写了个年份，希望有机会能出狡朱本。">
<meta name="keywords" content="psycho pass">
<meta property="og:type" content="article">
<meta property="og:title" content="光影">
<meta property="og:url" content="http://carabbeam.rip/2015/07/06/光影/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="写在前面被lofter屏蔽了以后我就删了，具体的完成时间已经不记得了……总之随便写了个年份，希望有机会能出狡朱本。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2020-07-06T14:52:24.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光影">
<meta name="twitter:description" content="写在前面被lofter屏蔽了以后我就删了，具体的完成时间已经不记得了……总之随便写了个年份，希望有机会能出狡朱本。">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="光影" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2015-07-06T14:40:59.000Z">2015-07-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 7968 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                光影
            
        </h1>
        <div class="content">
            <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>被lofter屏蔽了以后我就删了，具体的完成时间已经不记得了……总之随便写了个年份，希望有机会能出狡朱本。</p>
<a id="more"></a>

<h5 id="光A面"><a href="#光A面" class="headerlink" title="光A面"></a>光A面</h5><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">整理硬盘发现了许久以前写的PP同人。</span><br><span class="line"></span><br><span class="line">虽然想了一个剧情但是没有写清楚也没有写完……</span><br><span class="line"></span><br><span class="line">有很多地方看着蛮别扭的但是懒得改了。</span><br><span class="line"></span><br><span class="line">总之扔过来存着。</span><br></pre></td></tr></table></figure>

<p>​        我大概永远也忘不了2106年11月6日这个日期了。</p>
<p>　　一直以来，父亲都作为一个合格的“家主”出现在家中，即使他被曝涉嫌贪污，被怀疑犯罪指数造假，他也一直都表现得自信而权威。</p>
<p>　　现在回想起来，那段时间家里的气氛的确已经很不对了，父亲呆在家里的时间越来越多，母亲迷上了神经舒缓类的药物，尽管我提出过大剂量使用会造成严重的后果，但是母亲只是笑着把我赶出家门：“妈妈知道分寸的，别担心，老年人也想尝试一下新鲜的事物嘛。”</p>
<p>　　最后一次关于家的记忆在那个日期的两个、或者三个星期以前，母亲在厨房做早餐，父亲坐在餐桌边看书，我刚刚睡醒，还没从前一天晚上的线下聚会中回过神来。</p>
<p>　　“在学校一切都好？”他抬眼从书本上方看我：“如果不能保证全优，就好好考虑一下结婚的事情吧。”</p>
<p>　　那个时候，我研究脑部视神经义体化可能性的课题进行的很不顺利，满心满眼都是如何证明自己的能力，连和他多说一句话都嫌浪费时间，更何况他还提出了这样让人不能忍受的提议。</p>
<p>　　“知道了。”我勉强喝完了牛奶就拎着包出门了，打定主意不做完课题就不从实验室出来，省的被老头子烦。</p>
<p>　　我没有在实验室待到课题结束。我的实验课题再也没有结束的可能。</p>
<p>　　2106年11月6日，父亲的遗体雕塑在高级料理店的前厅被发现。头盖骨被切开，大脑全被挖空，代表记忆的海马体被塞在了肛门里。</p>
<p>　　母亲在接到通知的当时就被发现犯罪指数超标直接被执行了死亡。</p>
<p>　　而我，进了医疗所。</p>
<p>　　我的观看父亲生前收到攻讦时的影响资料的要求被驳回，对父亲死亡的案件的发展进程也一无所知。因为这一切，都有可能加重我的“病情”。</p>
<p>　　我被隔离在世界之外，成为了某个可以随时销毁的垃圾，直到死，都屈辱而无力。</p>
<p>　　“色相有变化，变为暗紫色。”伴随着机械的判定声的，是麻醉剂。医护人员在门外说着安抚性的话，然而我像咸鱼一样躺在地上，什么也听不见。</p>
<p>　　</p>
<p>　　狡啮来探视我，告诉我可以成为执行官的时候，我迅速的答应了。</p>
<p>　　“连思考都不需要吗？还以为说服你需要花点时间呢。”他笑了一下，点上了香烟。</p>
<p>　　“我还以为我的状态会很容易判断，像我这样，根本没有治愈的可能性了吧？刑警先生，不用旁敲侧击让我考虑配合治疗了。”</p>
<p>　　“只是有点可惜，加入公安局之后，你的学业大概就没有完成的可能性了。希伯来系统的资料中显示，你对学业的看重可是非同——”</p>
<p>　　“刑警先生，我想你的资料并不完全，我对学业的看重只是来源于家庭的压力，”我顿了一下，看着他的眼睛，就好像我说所说的的确就是真实的理由：“但是现在我的家庭已经不再存在了。”</p>
<p>　　狡啮撇开头对着旁边吐了一口烟圈，“抱歉，提起了这样的话题。”</p>
<p>　　“没关系，本来刑警先生就是想试探一下我嘛。和父母关系并不密切，可犯罪指数却迟迟没有恢复。”我换了个坐姿。</p>
<p>　　“对不起——但是你想错了，我并没有所谓试探一下的打算。另外，你父亲的案件至今为止依然没有得到解决，从你租赁的清单上来看，你对此非常执着，我想，这大概就是你没有恢复的理由。”</p>
<p>　　“猜到了，否则不会判定为会加深我的色相的。这次将我列为执行官候选人，也就是说案件有了新发展吗？”</p>
<p>　　“没错。详细情况到公安局后会有分析员来告诉你。”</p>
<p>　　</p>
<p>　　我成了公安局的执行官。</p>
<p>　　负责“在监视官的监督下对犯罪系数过高的潜在犯罪者进行犯罪解读、预测以及解决”。用更容易理解的语言来描述，就只是脖子上套着缰绳、靠嗅觉捕猎同类的猎犬而已。</p>
<p>　　当然，上述两种概括都不是我的想法。对我来说，成为执行官只是我参与父亲死亡案件的手段。我再也不可能回归所谓正常人的社会了，而我也不可能适应完全脱离社会的生活，我清楚地知道这一点，所以，这里是最合适我的地方。</p>
<p>　　“生物塑化技术早在1993年就应用在了人体上，到如今依旧是解剖研究的重要方法。单考虑药剂的话……”我泛泛的说着一些介绍，早在看到唐之杜学姐的时候我就陷入了迷惑，如果说我能够以非正常的方式从矫正所回归是得益于我曾经的生命科学研究，那么在比我优秀的多的唐之杜学姐已经参与了这件案件的情况下，我的加入又有什么意义呢，不客气一点说，以我现在这样不够理智的状态，甚至会起到反效果。</p>
<p>　　“由佳里，你在想什么呢？”唐之杜学姐敲了敲我的头：“见到我傻了吗？今天的报告根本不像是你的水准啊。”</p>
<p>　　学姐像往常一样明艳动人，甚至比她在学校的时候更多了成熟的丰韵。</p>
<p>　　“我还以为不会有机会再见面了呢，由佳里。而且，如果真的不会再见面就好了啊。”</p>
<p>　　“前辈……”</p>
<p>　　“嗯。你父亲去世的案件是我们组负责的，很抱歉，至今都还没能处理好。”担心这种情绪几乎要从学姐漂亮的眼睛里满溢出来。</p>
<p>　　“不，这和前辈没有关系——”我慌张的想要想要说些什么，但是话刚出口就忍不住咬断自己的舌头。</p>
<p>　　旁边的大叔走过来，拜托我帮他递材料给刑事科二系。</p>
<p>　　我慌慌张张的对着唐之杜学姐道了声抱歉就跑掉了，留下学姐在我背后，欲言又止。</p>
<p>　　真是糟透了。</p>
<p>　　</p>
<p>　　唐之杜学姐在校时无疑是整个院系的太阳。成绩优异、还拥有美貌，后援会一向处于爆满状态。我无疑是那些仰慕者之一，但是我比很多人要幸运的多，我被选中作为助手之一参与了学姐的实验课题。</p>
<p>　　2105年她毕业的时候，很多人都在猜测她会选择什么样的职业，作为自己的参考或者是目标，我也不例外。当我得知她选择到东京医学校进行继续教育的时候，我并没有太过惊讶——在课题进行中，唐之杜学姐就透露过这样的意向。</p>
<p>　　她6月进入矫正所的消息传到我们学校的时候掀起了一阵狂热的议论，群体压力指数都上升了一个等级，没人愿意相信她会堕落成潜在犯。更何况她才离开这里三个月，在这里时，她一直都表现得和我们中的任何人都没有区别……</p>
<p>　　</p>
<p>　　执行官在不出勤时工作任务并不繁重，第一天的工作我适应良好，除了总是会想到唐之杜学姐。我冲了个澡，开始对着房间列需要邮购的必要生活用品。</p>
<p>　　执行官的宿舍比学校宿舍还要大一些，而且可以完全按我自己的爱好来进行三维全息投影的装扮。这算是执行官较于普通的潜在犯来说为数不多的福利了。</p>
<p>　　尽管如此，我一直依赖着的网络社交算是全毁了。我叹了口气，将自己整个人摔进床里。</p>
<p>　　</p>
<p>　　“潜在犯的虚拟形象与网络连接是犯法的。”刚出医疗所，狡啮就这样告诫我。</p>
<p>　　“嗯，我知道。”在足利的日子里我快被逼疯了，唯一的社交只有和医师的常规性对话，举目望去只有死寂一样的白。</p>
<p>　　狡啮顿了一下，眼神有点复杂的看向我：“你应该清楚，即使成为了执行官，你仍然是个潜在犯，所以……”</p>
<p>　　我知道，没错，我仍然是个潜在犯。“终于能够活着走出了足利隔离治疗所”这件事情让我久久无法回归平静。在之前我和狡啮的对话中，我知道我显得饱有攻击性，而我平日里并不是这样的，多数人对我的评价只是“有点可爱，就是普通的女子大学生的样子”，比起“凶暴傲慢”要好得多，也不会让人连组织正常对话的都需要斟酌。</p>
<p>　　“嗯，我知道了……谢谢。”</p>
<p>　　狡啮显然有点疑惑于我态度的转变，但是他很快就放弃了对于我心理的揣测。</p>
<p>　　过了在我看来很久的几分钟，我还是没有忍住，小声的询问：“呐……不能以虚拟形象登入，那么实名进入或者只浏览信息而不进行回复交流呢？”</p>
<p>　　“呃，到目前为止，我没有见到有执行官如此执着的钻这个空子，发展一些不需要借助网络的爱好怎么样？”</p>
<p>　　“这样……”</p>
<p>　　“我试着像上级打个报告为你争取机会吧——别抱太大希望。”狡啮是个十足的绅士，在我张牙舞爪的时候他选择避开我的锋芒，而现在，他又主动替我谋求福利。</p>
<p>　　我想我该为我的潜在犯生活多点信心，即使我已经被划分为这个世界的少数派、危险分子，我依然有享受生活的权利不是吗？</p>
<p>　　车窗外是个晴天，全息投影尽心尽职，到处都是精致的、澄净的、亮丽的。拟真花园里繁花盛开，你甚至在车里都能感受到那浓烈的生命的色彩。你明知道触及的一切都是虚假，可是他们又那么真实，让你忍不住去相信，这是最好的时代。</p>
<p>　　车按照设定好的路线缓缓驶入公安大楼。</p>
<p>　　这是个好的开始。我这么告诉自己。</p>
<h5 id="光B面"><a href="#光B面" class="headerlink" title="光B面"></a>光B面</h5><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp同人，顺手过来存个文。</span><br></pre></td></tr></table></figure>

<p>​         在很长一段时间里，出外勤对我来说是很有趣的放风。</p>
<p>　　车窗也被铁栏杆封闭起来的装甲车像是被捆缚住的巨大野兽，我们——执行官依次爬进它的肚子里去，像是小孩子滑稽的探险。</p>
<p>　　平时做的事情也和闹着玩没什么区别，毕竟希伯来系统的存在的确使得我们的生活几乎犹如理想乡。的确会有人想要将心中的恶念付诸于行动，可那些生活上的鸡毛蒜皮却都不足以支撑他们对警察进行强力的抵抗，往往他们在看到披着柯米莎三维外观的我们的同时就会直接全盘认输。</p>
<p>　　我们简直像是睡前故事里的假面英雄。</p>
<p>　　我被自己的想法逗的不行，冲着对面的佐佐山咧嘴直笑。</p>
<p>　　佐佐山拉着一张脸，腿伸的很向前，手指不自觉得在座椅上哒哒的敲着。我猜他大概是临上车前才掐灭了点燃没抽两口的香烟。现在依旧处于“瘾君子”的状态里出不来。</p>
<p>　　“笑什么笑，要不是因为你太没用也不用我还要多出来这一次。”佐佐山狠狠的耙了一把自己的头发：“所以说像你们这种小妞都是怎么进的刑事科啊……”</p>
<p>　　</p>
<p>　　这次出现区域心理指数上升的是一个还算漂亮的街心花园。警车停在了花园边上一个不为人所注意的角落。佐佐山已经缓过来一点儿了，他抢先披上了柯米莎的外形搜查起来，看起来一点儿也不希望我“拖后腿”。</p>
<p>　　色相浑浊的毫无疑问是那个正面对着投影广告的小女孩。她显然是陷入了某种不太好的情绪中以至于宁可任由自己的色相浑浊也要对那块广告做出什么——基于她大概无法对广告牌里出现的艺人造成什么真实的伤害。</p>
<p>　　原因也许是她的小男友说了什么伤人的话？或者是那个艺人成名前曾与她有过什么关系成名后因为怕色相浑浊而离开了她？</p>
<p>　　谁管这些。</p>
<p>　　我们只要让她安静下来去好好做个治疗。</p>
<p>　　“您好，可以请你配合一下做一下色相检查吗？”柯米莎·佐佐山笑着一边说话一边单手捞过了想要逃开的姑娘。</p>
<p>　　“请不要害怕，只是检查一下哦。”我看了看显示屏上跳动着的数字：“森林绿，都已经浑浊成这个样子了吗？请放松身体，安心接受治疗……”</p>
<p>　　小女孩惊慌失措，几乎哭成了一个泪人，佐佐山有点受不了，硬把她塞给了我让我带去警车上。自己跃跃欲试的想在街心花园里多溜达几圈。</p>
<p>　　狡啮没有制止他这样的行为，自己也穿上柯米莎投影跟在佐佐山后面玩儿了起来。</p>
<p>　　</p>
<p>　　异变就是这个时候发生的。</p>
<p>　　起先只是他们闻到了刺鼻的味道，循着源头找过去才发现，味道是源自投影广告。</p>
<p>　　投影已经由刚刚的“就要美美的！就要洁白的！”的牙膏广告变成了希伯来系统的推广广告。随着广告的播放，刺鼻的味道却越来越浓郁。</p>
<p>　　“酒精？”狡啮皱起了眉。示意佐佐山小心。</p>
<p>　　倏然间，不知从何处窜起了小团火苗，在酒精的助燃下愈演愈烈。</p>
<p>　　投影被破坏了。露出了只经过粗略粉刷的平台，和在其上的，被残忍杀害的少女。</p>
<p>　　</p>
<p>　　“我真的什么都不知道！”那个在投影前驻足的小女孩成了唯一的线索被带往公安局接受调查。轮番的审讯让她崩溃的大哭起来，犯罪指数直线上升。</p>
<p>　　办公室的气氛空前的凝重。第一时间直面尸体的狡啮和佐佐山都没有接受心理治疗，反而竭尽全力的调查现场、分析数据、寻找蛛丝马迹。烟蒂堆积了几个烟灰缸。</p>
<p>　　被杀害的少女是牙膏广告的主角，一个经过希伯来系统认证的艺人。她最为人所著称的就是她“天然的”简直能治愈一切的甜美的笑容。在这个人体机械化如此容易的年代，太多的艺人选择了整形来维持自己美好的容颜，有这样一个纯天然的美人简直太不容易了。</p>
<p>　　凶手显然不相信这一点，然而令人遗憾的是，他猜对了——这个姑娘的全副牙齿都经过了义体化。于是他为了告知全世界这一点，他将少女的下颔部的皮肤组织剥除，完整的展示了少女的整张牙床。少女的身体赤裸着摆出了她在自己的新广告中的造型，然而原本美丽的笑容已经变得阴森可怖。</p>
<p>　　这绝对是个噩梦，和噩梦的重现。</p>
<p>　　</p>
<p>　　“这起事件中同样使用了塑化剂。经过分析对比之后得出的结论是，它和一年前的标本事件使用的塑化剂完全一样。”我拾起狡啮桌上一根未熄的烟蒂，凑过去闻了闻味道，玩闹似的希望能够冷静下头脑：“好消息是，解析出的塑化剂残留物的手法我很熟悉，像是我大学班导的作品。”</p>
<p>　　办公室里的众人陷入了短暂的沉默。</p>
<p>　　“凶手能够知道新闻界的准确情报，估计从事的行业和这方面也有关系。”</p>
<p>　　“我们应该考虑多人犯罪的可能性。”</p>
<p>　　“……”</p>
<p>　　事物的美丽总是昙花一现，美丽的躯壳之内，可能只有不堪入目的真相。</p>
<p>　　那位不知名的先生，你想揭开的是什么？只是那位可怜的艺人女孩吗？那张被破坏的投影广告？</p>
<p>　　或者是，希伯来系统？</p>
<p>　　</p>
<p>　　“佐藤老师是个合格的班导师，但是在学术方面实在算不得严谨。他总是想要把科学和他所谓的浪漫主义结合到一起——比如在不同人群使用的药剂中添加一些可有可无的添加物作为区别。虽然这只是他的一个设想，只在个人的业余时间进行调试。”我长舒了一口气：“这次的药剂中就检测到了罗丹明b，又称玫瑰红b的无用染料。”</p>
<p>　　“不错的名字啊。玫瑰什么的听起来就很少女。”佐佐山插了一句。</p>
<p>　　“嗯，顶着一个美丽的名字，却是具有致癌性的恶女角色呢。”</p>
<p>　　“仅这一点并不能证明什么，不管怎样，这也勉强也算个可供追踪的线索，先去户山高等学校看看吧。”宜野座拍了板。</p>
<p>　　</p>
<p>　　我们到达学校是在下午三点左右。因为未到下课时间，校园里并不很嘈杂。偶尔从课室里传出的声音让我生出一种别样的惆怅来。我不再被这个宁静安详的地方所庇佑，也将不安和猜疑带了进来。</p>
<p>　　没想到再一次回归学校会是这样的情形。也没有想到我会一冲动就将佐藤老师的私人实验作为线索告知公安局。在现在这样依靠犯罪指数定罪的制度下，我的指控的可参考价值不大，但是宜野座和狡啮依旧选择了重视。他们的确是非常可靠的伙伴，这么说有些僭越，应该说，值得尊敬的上司。尽管实际上我如今的地位实际上比下级要更低更卑贱，只是猎犬而已。</p>
<p>　　佐藤老师在实验室里忙碌着。高年级的学生在实验室里一边摸鱼一边做一些繁琐又没什么大用的工作。在公安局一行人踏入实验室的时候，佐藤老师沉着的很，还是将接下来一阶段的工作布置了下去才跟着我们离开了。</p>
<p>　　尽管名义上老师只是因为在业内的名声而作为顾问参与其中，事实上实验室里的几位都从严峻的脸色中了解了点什么——毕竟能混进实验室的都不会是什么傻瓜。</p>
<p>　　“由佳里，这是怎么了？“其中一个姑娘匆匆将手里的试管塞到试管架上，拉住了我的胳膊：“为什么你在公安局？这又关佐藤老师什么事了？”</p>
<p>　　“呐由佳里，你说说话啊。”</p>
<p>　　“橘！”</p>
<p>　　这些精英，曾经都是我的同学。尽管如今的我总是下意识地回避、不愿意承认我与这所学校的关联。</p>
<p>　　“没事的，只是有点事情需要老师的帮助。”我还是撒了谎。</p>
<p>　　</p>
<p>　　在dominator的帮助下，犯罪指数只需要几秒钟就能够进行测算。佐藤老师的犯罪指数稍高于常人，但是仍然处于正常的范围内。因此，了解的重点就仅在于他最近接触的人群以及他志同道合的朋友了。</p>
<p>　　宜野座面无表情的陈述了整个案件，然后生硬的提出了希望佐藤老师能够配合调查的要求。</p>
<p>　　佐藤老师依旧表现的很镇定：“嗯，我会全力配合的，也希望你们不要太过暴力以至于妨碍到我现今在进行的工作。”</p>
<p>　　他看向我，我躲开了他的目光。</p>
<p>　　“橘是个好孩子，尽管笨了些。让她带你们去拿采买药品的记录吧，这方面一直是她在负责。”</p>
<p>　　我闷头大步往实验楼走，迎着一众同学的目光打开了电脑寻找交易记录。</p>
<p>　　“呐，橘，究竟是怎么一回事啊？”</p>
<p>　　我不知道！我不知道啊！</p>
<p>　　从看见少女的瞬间我就知道我有哪里出了错。原本已经平静的内心闯进了一只凶兽。这个案件大概已经成为了我的某种执念。让我神经质的想要出一份力。让我不再是累赘或者是负担。我需要这个案件的话语权。</p>
<p>　　我说出了自己的猜想，我知道这会成为非常有用的线索。</p>
<p>　　哪怕我知道，佐藤老师一定是无辜的。</p>
<p>　　</p>
<p>　　“找到了，苏丹明b的购买记录。”</p>
<h5 id="影A面"><a href="#影A面" class="headerlink" title="影A面"></a>影A面</h5><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pp同人。</span><br><span class="line">到这里就断掉了=L=</span><br><span class="line">总之就是个妹子在老师的指导下杀了自己老爸然后为了躲避老师跑去公安局的故事。</span><br><span class="line">没写出来的部分是佐佐山被杀、妹子提供原料还是被发现了以及结局。</span><br></pre></td></tr></table></figure>

<p>​        和圣护君的见面早在一年以前。</p>
<p>　　那时候我正陷入一场无聊的订婚风波。司法和行政都形同虚设的当今社会，所谓的政客依旧会利用各种手段维持他们虚假的地位。我父亲就是这些狂热的权利追逐者中的一个。他办过的最疯狂的事，大概就是买通各路关系想要了解希伯来的真身，与那位“塔尖上的人物”搭上关系。显然，他失败了。颓丧的他轻易的答应了一位政治同盟的联姻诉求，想要这个家里累赘一样的我发挥应有的效力。</p>
<p>　　圣护君就是那时候出现在我生活中的。我曾以为我们的相识只是一个偶然，端着咖啡匆忙恍惚着走过的我撞上了拿着初版书的他，而为了拯救那本可怜的纸本书籍，我们摔在了一起。这样浪漫的、梦幻的相遇满足了一个恋爱经验为0的女孩的全部幻想。</p>
<p>　　我们聊了很多。关于人脑，关于机械仿真，甚至还有哲学，天知道他会不会在听到我说的那些的时候有没有在心底里呵出声来。</p>
<p>　　他还帮我解决了那个订婚的麻烦。我不知道他具体是怎么做的，只是突然间我父亲就作出了让我继续深造的决定，将我打包丢进了学校。交给了佐藤老师。</p>
<p>　　也是在那个时候，我替圣护君做出了塑化剂。</p>
<p>　　圣护君是一个非常好的朋友。他博学风趣、善解人意——不得不说他在希望讨人喜欢时做的一向都很好。</p>
<p>　　我们的友谊维持了很长时间。也许并不常联系，但是也是偶尔可以聚个会喝喝咖啡的关系。</p>
<p>　　我一直很感激他为我做的事情。</p>
<p>　　因此他向我索取各种危险或是不危险的药品时我从不拒绝。毕竟他的心理指数从来都清澈又漂亮。也许他只是一个好奇心过重的研究者。</p>
<p>　　直到后来有一天，他笑着对我说：“由佳里过得生活其实真的很无趣呢。尽管脑子里有许多奇妙又美丽的想法，但是生活中实在是一个严肃刻板到令人无法靠近的人呐。”</p>
<p>　　“其实也不过是个学无所成又懦弱无用的普通人而已，亏我还期待了那么久。”</p>
<p>　　他的笑容一如往昔，我也就当作是哲学家偶尔的牢骚。</p>
<p>　　直到我听到了那个消息——终于公布出来的尸体有着一种扭曲的美。</p>
<p>　　我愣在了当场。虚拟管家在耳边持续念叨：“注意，色相有变浑浊的趋势。”也没有精力去管。</p>
<p>　　我大概了解那些药品和试剂的去向了。那是我一直催眠自己不去相信的真相。</p>
<p>　　我拼命的联络圣护君，却发现他给我留下的联系方式已经失去了效用。</p>
<p>　　我躲进了实验室。假装自己发现了一个新的课题。实际上只是为了瞒住自己色相浑浊的事实。</p>
<p>　　后来，我就听到了父亲被残忍杀害的消息。实话说，听到消息时我甚至有一点激动，这个男人本就应得一场并不体面的死亡。他的恶行终究是不可能蛮的住的。而我，也有了一个正当的可以色相浑浊起来的理由。</p>
<p>　　我曾经流露出的对父亲的恶意那么明显，在父亲死后，我也恍然槙岛对我兴趣的来源。他大概一直在等待我做出什么不可挽回的事情。</p>
<p>　　我还没有傻到真的以为圣护是为了我杀死了我父亲。也许只是凑巧，也许只不过是顺手，或者算是小小的提醒。</p>
<p>　　我需要找个安全的地方。</p>
<p>　　最初在医疗所的日子还算安稳。呈环形的病房让我想起槙岛提过的某个哲学家——也许是边沁的什么理论。这让我在心理上不舒服的同时也有了种隐约的安慰。我本来就不清白，就算医疗所以监狱为蓝本又如何呢。</p>
<p>　　然而很快，我就在医疗团队中看见了圣护君。</p>
<p>　　他笑的像个圣人，却让我如临地狱。</p>
<p>　　对他而言，在我的趣味性丧失的同时，我就已经失去了全部的价值吧，这样的我，只有死了才是最干净的。</p>
<p>　　医护人员流动性较大的医疗所，甚至还不如想对封闭的学校实验室来的安全。</p>
<p>　　我想要活下来。</p>
<p>　　我加入了公安局。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/psycho-pass/">psycho pass</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2015/07/06/心形线/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">心形线</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面">
        <span class="has-mr-6">1</span>
        <span>写在前面</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#光A面">
        <span class="has-mr-6">1.1</span>
        <span>光A面</span>
        </a></li><li>
        <a class="is-flex" href="#光B面">
        <span class="has-mr-6">1.2</span>
        <span>光B面</span>
        </a></li><li>
        <a class="is-flex" href="#影A面">
        <span class="has-mr-6">1.3</span>
        <span>影A面</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/RCA/">
            <span class="level-start">
                <span class="level-item">RCA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/3227-B43/" style="font-size: 10px;">3227; B43</a> <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/PS-LR/" style="font-size: 15px;">PS,LR</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 10px;">psycho pass</a> <a href="/tags/全职猎人-西伊/" style="font-size: 10px;">全职猎人; 西伊</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杂谈/" style="font-size: 12.5px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/11/30/2023-planning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2023 planning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-11-30T09:06:22.000Z">2022-11-30</time></div>
                    <a href="/2022/11/30/2023-planning/" class="has-link-black-ter is-size-6">2023 planning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记1/" class="has-link-black-ter is-size-6">后期学习笔记1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记2/" class="has-link-black-ter is-size-6">后期学习笔记2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">May 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3227-B43/">
                        <span class="tag">3227; B43</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/11/30/2023-planning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2023 planning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-11-30T09:06:22.000Z">2022-11-30</time></div>
                    <a href="/2022/11/30/2023-planning/" class="has-link-black-ter is-size-6">2023 planning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记1/" class="has-link-black-ter is-size-6">后期学习笔记1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记2/" class="has-link-black-ter is-size-6">后期学习笔记2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">May 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3227-B43/">
                        <span class="tag">3227; B43</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="光影" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>