<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>ORDINARY DAYS - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="最初的灵感来源只是跟朋友聊到了想搞一个西伊的乐队paro，但是在填充这个设定的过程中，我逐渐的就塞进去了好多关于黑帮的私料。到最后就很难讲这个故事跟乐队还有多大的关系。但是好在我设定的情感走向还是根据组乐队的过程来的，所以也许也还算是在框架内吧。故事背景我设定了一个虚空的法外之地的城市，相对来说可以查更少的资料方便我信口开河。 ​    原本以为伊路的心理会更好分析一点，结果发现西索才是比较好切">
<meta name="keywords" content="全职猎人; 西伊">
<meta property="og:type" content="article">
<meta property="og:title" content="ORDINARY DAYS">
<meta property="og:url" content="http://carabbeam.rip/2023/06/04/[HXH]ordinary days/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="最初的灵感来源只是跟朋友聊到了想搞一个西伊的乐队paro，但是在填充这个设定的过程中，我逐渐的就塞进去了好多关于黑帮的私料。到最后就很难讲这个故事跟乐队还有多大的关系。但是好在我设定的情感走向还是根据组乐队的过程来的，所以也许也还算是在框架内吧。故事背景我设定了一个虚空的法外之地的城市，相对来说可以查更少的资料方便我信口开河。 ​    原本以为伊路的心理会更好分析一点，结果发现西索才是比较好切">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2023-06-11T10:53:03.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORDINARY DAYS">
<meta name="twitter:description" content="最初的灵感来源只是跟朋友聊到了想搞一个西伊的乐队paro，但是在填充这个设定的过程中，我逐渐的就塞进去了好多关于黑帮的私料。到最后就很难讲这个故事跟乐队还有多大的关系。但是好在我设定的情感走向还是根据组乐队的过程来的，所以也许也还算是在框架内吧。故事背景我设定了一个虚空的法外之地的城市，相对来说可以查更少的资料方便我信口开河。 ​    原本以为伊路的心理会更好分析一点，结果发现西索才是比较好切">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="ORDINARY DAYS" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 hours read (About 21434 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ORDINARY DAYS
            
        </h1>
        <div class="content">
            <blockquote>
<p>最初的灵感来源只是跟朋友聊到了想搞一个西伊的乐队paro，但是在填充这个设定的过程中，我逐渐的就塞进去了好多关于黑帮的私料。到最后就很难讲这个故事跟乐队还有多大的关系。但是好在我设定的情感走向还是根据组乐队的过程来的，所以也许也还算是在框架内吧。故事背景我设定了一个虚空的法外之地的城市，相对来说可以查更少的资料方便我信口开河。</p>
<p>​    原本以为伊路的心理会更好分析一点，结果发现西索才是比较好切入的……这个导致我在最后卡了很久。结尾收的也不太好，拖得有点久不想写这篇了。</p>
<p>​    文章里的知识类信息大多经过了我本人的二次加工，也有一定程度上的虚构（就是说基本全是我在胡扯，另外本人对乐队可以说是几乎完全不了解，如果有硬伤说明我是个智障，请大家看个乐子就完事。</p>
<p>​    感谢大家看到这里。</p>
</blockquote>
<a id="more"></a>

<h3 id="HXH-chapter-1-排练"><a href="#HXH-chapter-1-排练" class="headerlink" title="[HXH]  chapter 1 排练"></a>[HXH]  chapter 1 排练</h3><p>鲍勃匆忙赶到排练室的时候已经是晚上八点过了两分。包括这份作为贝斯手补缺的活在内，他一共打了六份工，这让鲍勃难免顾此失彼。更何况他所在的这座超级都市翡丽实在是幅员辽阔，公共交通工具虽然已经普及，但是远超标准的夜晚游民数量还是让整个交通系统陷入紧张和瘫痪。从市中心往城郊的路相对好走些，却也还是让鲍勃花费了大量的精力。时间管理对于鲍勃来说的确是头等大事，尽管事情的发展总是会超出他的预期。</p>
<p>在洗手间匆忙用水扑了一把脸，洗去奔跑赶路带来的尘土和汗水，鲍勃顶着一头水珠急匆匆推开了排练室的门。</p>
<p>排练室里地灯光不足，显得一切都像是泡在昏黄的酒液里。乐队租借的排练室在半地下，原本还有小半截天窗从房顶的边缘透下熹微的光，可不知道从哪一任租客开始，他们用废弃的纸板和旧衬衫糊住了这个不大的窗子，让它干脆的成为了一个墙壁装饰，到现在，这一小块已经成为了补丁摞补丁的巨型装置艺术。</p>
<p>乐队成员中有两名成员已经准时到达。</p>
<p>伊路米照常坐在角落的阴影里，射灯照亮他身前的鼓面给他的轮廓返上了一层幽暗的边，让他本人像是藏在世界夹缝中的一缕游魂。他的眼睛依旧是黑沉沉的，在高耸的眉弓下陷着，给人一种并不愉快的粘滞感。</p>
<p>在合练了三个月后的今天，鲍勃当然不会再被这样的景象惊吓到。他一边嚷嚷着抱歉，一边赶紧走到自己惯常的位置上准备开始调琴。</p>
<p>“你又迟到了哦。”</p>
<p>“对不起伊路，今天被老板借调去另一个热门门店补缺，路上实在是赶不回来。按时间扣钱吧。”</p>
<p>从阴影里传来伊路米柔和平静的评价声，也让鲍勃顺利地说出自己再次迟到的理由。作为乐队队长，伊路米算是相当好脾气，除了在金钱方面过分较真以外，大部分时候他都很好的承担起了自己的责任。</p>
<p>“没关系，毕竟鲍勃的贝斯水平的确够好。当然，如果能只属于我们乐队就更好了。”</p>
<p>插话的是西索。他穿着小丑服，脸上还带着没卸干净的残妆，却并不是很在意的样子。鲍勃本以为西索只是在表演的时候才会是更有冲击力的穿搭和打扮，进了乐队后才知道真的有人能够坚持每天浪费两三个小时在视觉系妆造上。</p>
<p>鲍勃就是被西索拉进来的这个乐队。他本来也没什么音乐梦想，一心只有打工挣钱，来翡丽这座美丽的、梦想中的不夜城打工也只是因为这里机会更多，和这座城市背后的种种意象无关。一切向钱看齐是鲍勃的人生信条，他很好地践行着。</p>
<p>“没办法，老家的老婆已经那样子了。”鲍勃比划了一个怀孕的动作——他习惯用这样的借口多混些工时费，但是他忘记了身前这俩并不像其他老板一样吃这套。于是鲍勃再次沉默下来，安静地做一个布景板。</p>
<p>主唱和节奏吉他还没有到。又过了一刻钟，主唱克莱奥才安静沉默地贴着门框滑进室内，另一位——名字叫做谢诺的小男孩，却不知所踪。</p>
<p>鲍勃知道克莱奥是条毒狗。克莱奥以为自己瞒天过海，但其实他逐渐增长的剂量早就让他失去了正常判断的能力，有几次排练他明显是刚刚嗨完还没恢复清醒。这次也一样，他看起来憔悴又失神。年级还小却早早出来混生活的谢诺大约是被克莱奥带着走上了这条没有归途的道路。鲍勃劝说过，但是各人大约都有自己难以说出的故事，谢诺不可避免地，命中注定式地滑向了那个深渊。</p>
<p>排练室里沉默凝重的氛围让鲍勃有些无所适从，他挠挠脖子大声喘息了几口，又调了调背带的角度，然后听着电子管的底噪声小心的不让琴弦发出一点声响。在这样的尴尬下西索摸出手机陆续拨了几通电话。</p>
<p>无人接听。</p>
<p>持续的无人接听。</p>
<p>”那我们就先开始吧。“红头发的主音吉他手说道。</p>
<p>当天的排练是在谢诺缺席的情况下完成的。克莱奥练习完就头也不回的离开，而西索和伊路米却也毫无挽留的意思。</p>
<p>“我们，是不是要去找一找谢诺试试，或者问问克莱奥？”</p>
<p>鲍勃嗫嚅着提出建议。</p>
<p>他收拾着并不算多的器材，又帮忙用拖布清理了一下地面上的烟灰和酒渍。伊路米看起来还在神游天外，但是听到这句还是给了鲍勃一点回应：”问克莱奥也只是浪费时间，这个废物说不出什么的。让谢诺自己解决他自己的事情吧。“</p>
<p>”是嘛。“</p>
<p>伊路米的话总有让人信服的神奇魔法。鲍勃听完解释再也说不出什么话，慌乱和担心仿佛被什么遮蔽了，他抬起手腕看了看表发现自己下一份工的时间迫近，抓起背包道了声回见就抓紧赶车去。</p>
<p>西索关上排练室的门，跟伊路米一起走出了这间半地下室所在的位于城市边缘的建筑。</p>
<p>他们在街上游荡，找了间还在营业的拉面店坐下，点了份煎饺配拉面的组合套餐。这个场景少说一周也要出现三五回，也不知道该算是他们身处位置太偏僻还是拉面店实在是没有生意，总之在不知不觉中，他们就已经把这个行程当成了习惯。</p>
<p>西索把吉他立在墙角，然后坐下给自己松了松护腕，熟练地玩弄起面前的东洋餐具。</p>
<p>“怎么样？最近的这批成员。”</p>
<p>西索满不在乎，开玩笑式地询问伊路米。</p>
<p>伊路米的情绪似乎还在刚刚乐队的排练中没有抽离，他平静而无情地开口：“依然都很烂。”</p>
<p>“就像我们约好的那样，伊路并不想承担挖掘团员地麻烦事所以我来接手，所以伊路也不能对此有什么抱怨。”</p>
<p>伊路米皱了皱眉，抬起双手抱臂，从一个端正寡淡的影子里析出了一丁点活气。</p>
<p>“我看不出我有什么理由要浪费精力在配合这群应付差事的、急功近利的人身上。我看不出他们成为我们的正式团员地可能性，不过又是三五个月就消失不见的人罢了。”</p>
<p>“不合作练习就无法称之为乐队。在我们没有固定成员之前，有团体的经验总比一直我们两个人要好哦，伊路。”</p>
<p>三言两语的闲谈中，店主人已经把餐饮送到了他们面前。清水素面和金黄酥脆的煎饺在集中精力劳累了四个小时地当下，实在是缓解疲惫的良药。西索吃着宵夜半走神着听伊路米地分析。</p>
<p>“鲍勃地体力和精力都已经无法支撑正常的每天练习量，虽然大部分时候犯错了都会及时修正，但是最近的排练犯错频率在直线上升。”</p>
<p>“克莱奥地状态主要依靠，”伊路米停顿了一下吗，轻轻叹了口气，“开关。”</p>
<p>这声叹息让西索警觉起来，好像听到了某种交易地前奏。</p>
<p>“如果不是西索有意放纵，我不会把这种状态不稳定的家伙放进我的团队里。这提高了演出事故的可能性，也需要我们花更多的时间精力去处理。”</p>
<p>西索举手投降，语气里透露出一种危险的玩味。</p>
<p>“好，好，我来处理。如果他出舞台事故的话，我保证他不会成为伊路的困扰哦。放心吧。”</p>
<p>伊路米听到了自己想要的答案，虽然表情和动作都没有什么改变，却让整个空间内的空气流动都随着他满溢的认可而轻轻盈了。西索也从警觉状态中恢复平静，安心享用他的那一份餐食。</p>
<p>他们没有聊起谢诺，就像他们没有提及曾经在乐队里来来回回的其他人名一样。</p>
<p>对于他们这样一支仍在闯荡期的乐队来说人员流动难免频繁。而对于他们身处的这座超级都市，吞没的人口得要以万来计数，每一天都有新的人怀揣着梦想从世界的各个角落来到这里，又有无数的人怀抱着遗憾离开或者再也离不开。翡丽是一座美丽的城市，但是美丽的代价从来都很高昂。</p>
<p>他们知道谢诺无法回头了，也能猜出谢诺和克莱奥之间发生了什么。</p>
<p>但是他们从来都不是谢诺的拯救者。哪怕是最初的时候，是他们给了初来翡丽在街头游荡的谢诺一份令人心动的邀约。</p>
<p>西索还能想起谢诺练得圆钝粗壮的手指和磨得泛白的背带，他想过也许谢诺能够成为他们较为长久的伙伴，至少这个孩子可能是他们中唯一在音乐上有点追求的，是尚未成熟但值得期待的果实。</p>
<p>他觉得有些可惜。哪怕在今天拨出电话的时候，他仍然怀抱着一丁点对谢诺仍然存有理智的侥幸。但是事实就是，果实在成熟之前太过脆弱，有鸟兽觊觎，有毒虫污染。如果不是在合适的果园，再好的种子也带不来丰收。</p>
<p>他们走在一起回家的路上。</p>
<p>夜风把他们的影子吹到一起去，在灯下状似温情得纠缠着。</p>
<h3 id="HXH-chapter-2-伊路的生活1"><a href="#HXH-chapter-2-伊路的生活1" class="headerlink" title="[HXH]  chapter 2 伊路的生活1"></a>[HXH]  chapter 2 伊路的生活1</h3><p>伊路米在凌晨四点钟接到了需要加班处理工作事务的电话。</p>
<p>揍敌客家在翡丽经营一座负有盛名的糖果工坊以及顺带着做一些化工原材料生产，后者的利润当然远超前者，但是前者带来的明星企业的声望等等隐形好处是后者无法比拟的。</p>
<p>需要伊路米连夜处理的问题是来自那座原材料工厂。</p>
<p>早在十几年前，糖果工坊的账面就开始入不敷出，揍敌客家不得已一再扩大化工厂的规模以填上那些不知不觉就出现的财务窟窿。从微小的漏洞开始，逐渐地，他们开始需要一些不那么能见光的东西。</p>
<p>等到伊路米开始介入家族产业时，化工原材料这个名号早已成为一块遮羞布，他们生产的主要商品已经变成阿片类止痛药物以及其他各类毒品的前置产品。本地或者周边的黑帮在买下这些预处理好了的前置化合物后，只需要经过简单的、粗制滥造的二次处理，就可以以高昂的价格将其包装售卖给再也离不开它们的可怜人。</p>
<p>“卡彭那边出事了。”电话那头的工作人员汇报道，他用尽可能简洁的语言描述当下的情况，“有人向警察署递消息导致他们的一处工坊可能有暴露我们自身的风险，我们得提前决定要不要中止这一批货的合作并及时抽身。”</p>
<p>伊路米换了个姿势靠坐在沙发上，没有给对面一个明确的回应。他面无表情地盯着钟摆瞧，熹微的晨光从他身后的窗帘布上透出来，让他更像是一片失去方向的夜间迷雾，若有似无的让整个空间里荡起粘腻湿冷的风。</p>
<p>“所以，你最好出门干一趟活，伊路米，奖金作为提成会直接和月薪一起打到你账户上。”</p>
<p>“好的，我知道了。”</p>
<p>与此同时，西索还在装睡，卸了妆以后安静下来的他甚至可以称得上一句清纯，只是脸上未收的狡黠的笑容在告诉伊路米，这个人根本就听到了全部对话内容。</p>
<p>“醒了的话就去练琴，你昨天有一次想过要配合鲍勃的节奏但是没做到吧。说着组队练习结果还是自己玩了个爽的家伙不配拥有充足睡眠。”</p>
<p>西索翻了个无声拒绝的身，并不想配合对方无处释放的起床气。</p>
<p>卡彭帮是一个较为老牌的黑帮，经营着城市里三分之一的地下赌场和风月场所。比起很多只涉及走私并在关键成员落网后就销声匿迹的黑帮，卡彭帮显然是个庞然大物，它的触角涉及到了翡丽夜世界的方方面面，毒品交易当然也是它其中最重要的一部分版图。</p>
<p>更早期的时候，卡彭帮也只是帮助外来的毒品贩子兜售那些他们从黄金彼岸搞过来的商品，随着帮盘地盘的扩大，他们也逐渐开始寻求更加优雅的赚钱方式。揍敌客家族就是在这个时期进入了他们的视野范围内。</p>
<p>尽管这跟揍敌客家原本的不卖本地任何组织便于抽身的计划相悖，最终他们还是接下了这单生意。</p>
<p>“因为生意就是生意，戒尼就是戒尼。如果因为危险就不去做，本身就和揍敌客家的祖训不合了。”</p>
<p>就好像此前做下涉足危险化工品制作的决定时一样，桀诺在家族会议上做了最后的拍板。</p>
<p>伊路米被已经停车在公寓楼下的司机接到，一边翻着资料夹一边在半梦半醒间回顾着少年时期的记忆。</p>
<p>如同他们想象的那样，卡彭帮并不是一个好的合作对象。卡彭本人非常了解揍敌客家族的行事风格，因此在钱款上总是干脆利落，但是整个合作条约中也只有这一点得到了保障。卡彭本人自私自利、行事荤素不忌的风格被他的手下们学了个十成十，说卡彭帮是乌合之众都算好的，这些帮派成员只能说是一群靠酒色撑起胆气的猪狗，哪怕套上了人皮也成不了他们自己口中的实业家和经营者。揍敌客家做过统计，计算了他们的原材料出货和卡彭帮各个场所的成品毒品的售卖情况，经过计算发现起码有一半以上的成品被他们的工厂人员以及“管理层”当作了日常的消耗品。这些不可控的疯狗给揍敌客家带来了很多不必要的有关风险管理的工作。</p>
<p>在这样的情况下，揍敌客嗅出风声并提前终止交易的次数并不少见，卡彭本人甚至也联系过想过用钱来收买揍敌客家的情报链以早点甩脱麻烦。</p>
<p>然而这次的事件又有不同。</p>
<p>四十五天前，被称为“冷血”的检察官被调任到了翡丽。这位检察官以对罪犯毫不留情的处置著称，刚上任就当即宣称要还给翡丽一个清净的夜晚。本地的大小黑帮都龟息起来，试图先摸准了检察官的脾气再做应对。</p>
<p>众所周知，政客的言语和行为通常是两回事，但是刚上任的时候，难保他不需要一个用来杀鸡儆猴的猎物。</p>
<p>这一次，黛丽丝让卡彭撞上了这个枪口。</p>
<p>黛丽丝是卡彭手下一间俱乐部的舞女。正常情况下，她应该与底层的帮派分子有一些如何这般的风月故事，在他们之中周旋并最终和其中的某一两个小伙子度过未来的日子。</p>
<p>黛丽丝在审讯室也是这么说的。她皱了皱鼻子，亮晶晶的眼影在眼睛周围糊成一团：“警长大人，我说的都是实话，我也没想到事情会变成这样。我原本已经和劳瑞以及杰里姆商量好了，他俩谁能在年度的飞镖大赛里获得冠军我就嫁给谁。他们都是好小伙子，身家也不薄。谁会想要给那样的老东西做情妇呢？如今老东西找了新欢，劳瑞和杰里姆也被派遣去了那个破烂地方不允许随意外出，我可怎么办呢？警官大人，帮帮我吧，我只想要他们俩回来。”</p>
<p>卡彭帮的制毒工厂虽然简陋，但仍然需要受信赖的“专业人士”的指导，否则那群连基础学业都没有继续下去的家伙，比起按照规定的步骤做某一件事，直接把脑袋泡在原料桶里醉生梦死并且给自己来一枪的可能性都更大一些。这位负责制毒工厂的专业人士便是黛丽丝口中的老东西。</p>
<p>老东西曾经是一所中学的化学老师，也是卡彭少年时的同学，退休后被卡彭威逼利诱着做了帮派里唯一的顾问。没过多久他快就爱上了赚快钱的感觉，如今居住在湖滨有着绝佳风景的一幢别墅内。</p>
<p>伊路米此行的目的地就是这间隐秘清幽平常无人造访的别墅。</p>
<p>“小伊路，怎么是你。”穿着丝绸睡衣的老人拉开了庭院的门，他睡眼惺忪，看着眼前修长矫健的黑色身影，沫状的口水顺着松弛的肌肉堆积在嘴角，“那帮混小子又惹出了什么麻烦？  ”</p>
<p>老人迈着沉稳悠闲的步伐转身向房屋走去：“不是早说好遇到什么问题你们自己处理就行，不用事事来汇报，怎么还这么兴师动众的。进来坐吧，在清晨打扰一位老人家可是重罪，我要你给我一个合理的解释。”</p>
<p>伊路米沉默着跟在他身后，用漆黑的眼眸审视着庭院里园艺师精心打造的、透露不出主人本身任何喜好偏向的庭院。</p>
<p>“请问您最近和女人有过纠纷吗？”</p>
<p>“怎么问到我头上来了。我是和一些年轻姑娘有过，”在沙发上坐好并洗漱干净戴上金丝框眼镜的老人拉起嘴角，试图将面前的小伙子带进一个隐秘的共识里去，“几段，但都是你情我愿的。她们从你斯坦叔叔身上可没少拿好处。”</p>
<p>“我明白了，那是否有人来过您的住处呢？”</p>
<p>“你这是什么话，感情的事情和那种年轻人在酒店里的乱搞可不一样。等你到我这个年纪就懂了哟。”他爽朗地自嘲起来，试图减轻那些莫名出现地危险和恐惧，安抚突然乍起的汗毛——在刚见到伊路米时他就有些不舒服，但那时他以为是冒着寒气的露水导致的。</p>
<p>“这次的事情，经过我们的判断，最好的解决办法是让你消失。虽然很抱歉，但我建议你，不要反抗，我会尽可能快速的结束你的生命，不给你带来痛苦。斯坦先生。”伊路米接过主人递过来的刚煮好的红茶，慢悠悠地开口。</p>
<p>没有出现弱智的逃跑和打斗。</p>
<p>主人家在递完红茶的当场，就已经成为了一具歪着脖子的尸体，这会儿正安静地瘫在他钟爱的沙发上，对伊路米的发言没有做任何反应。</p>
<p>“趁着尸体还没有僵硬和出现失禁情况，那么，先干活吧。”伊路米自言自语。</p>
<p>按照黛丽丝在审讯室交代的那样。</p>
<p>“斯坦的书房里有暗室，这是我偷听他和别人聊天时说的。”红发的女孩子绞尽脑汁，她想要把什么都说出来然后早点走出这间暗室，“他说里面存了很多的交易记录和账册底稿，我不确定，他说有揍敌客家，可是揍敌客家不是制糖厂吗？我弟弟也喜欢吃他们家的巧克力球，几乎上瘾的那种。我们店里也会放一些糖果盘，我有时候会拿一点回去。店里的揍敌客巧克力球不会都被斯坦他们做成毒巧克力了吧，老天，这可真是叫人担心，我听完后就再也没敢偷店里的糖果回去给弟弟吃啦。”</p>
<p>伊路米摸到了书架的几处暗格，除了文件以外还有一些性爱录像什么的，也许设计暗格的时候狡猾的老人是用了录像作为借口，又或者这本身也是他的目的之一，但这些都已经不再重要。</p>
<p>其次是黛丽丝本人的痕迹。</p>
<p>“我有证据，斯坦在庭院帮我种了黄蔷薇，你们去看就知道。我的确做过他的情妇。“</p>
<p>”对，他没有给我买过什么礼物，可那是因为那时候他说他身份危险，所以礼物只能以涨店内薪水的方式给我。你们为什么这一点也要怀疑？“</p>
<p>”薪水的正常波动范围？我不知道……“</p>
<p>晕头转向的女孩并不知道她本身在斯坦的别墅中出现过就会是最大的证据。</p>
<p>伊路米从厨房到客厅再到痕迹最多的卧室，逐一清除那些没有被别保洁员注意到的细节。微小的皮屑、缝隙里的半截指纹、衣柜里不常穿的织物上的毛发。这是个细致又辛苦甚至于无止境的劳动，但大部分时候，伊路米并不需要做到满分的完美，只需要比负责物证处理的探员能力更强就行。</p>
<p>而女孩信心满满有把握的，斯坦为她种下的黄蔷薇，早在进门的时候伊路米就做好了判断——从来就没有过黄蔷薇的痕迹。</p>
<p>伊路米在把文件和尸体带走之前最后回顾了一遍整个屋子，将自己行动中带来的痕迹和脚印都处理干净，离开了。</p>
<p>”怎么会什么也没有？“</p>
<p>”冷血“检察官暴跳起来，指着警长的鼻子大骂出声。</p>
<p>”你们这群废物！“</p>
<p>”不过一个晚上，人也跑了东西也没了！这怎么可能！“</p>
<p>他踢倒椅子，在办公室里一顿乱砸，脸上的青筋胡乱抽动着。</p>
<p>门外，新人警探有些忐忑地询问他的师父：”那么，就这样？没有什么本地毒品工厂，只是一个妓女因为金钱纠纷胡乱攀咬她的老主顾？“</p>
<p>”可是明明就很可疑……我们才刚准备去搜查，对方就出门度假了，家里还纤尘不染找不出活人生活过的一丁点痕迹……“</p>
<p>”什么就这样？“他的师父掀了掀眼皮，顺手把审讯记录扔进了碎纸机，”检察官一茬来一茬走，各有各的脾性。支撑翡丽的到头来还是稳定的本地黑帮势力。“</p>
<p>”你猜警局新的办公大楼是什么人出资修建的？“</p>
<p>“那是老主顾闻风逃窜了？如果是这样的话他应该不至于被杀人灭口的。”小青年十分肯定。</p>
<p>“这就是这起案件唯一有趣的地方了，你可以随便琢磨着玩玩。”</p>
<h3 id="HXH-chapter-3-伊路的生活2"><a href="#HXH-chapter-3-伊路的生活2" class="headerlink" title="[HXH] chapter 3 伊路的生活2"></a>[HXH] chapter 3 伊路的生活2</h3><p>卡彭像君王一样在他的地下王国召见了伊路米。</p>
<p>卡彭是一个身材矮小的老头，密布的皱纹和赘皮让他看上去像一个融化中的蜡烛。他前些年做过一场喉咙手术，破坏性的手术让他的声带听上去永远含混地嗬嗬作响。柔软温暖的皮草把他年老的身体包裹起来，拟成一个仍然呼风唤雨的假象。</p>
<p>在场的有一些人是衷心相信着这个假象的，另一部分人希望这个假象能够维持的更久一些好从中牟利，还有一部分人则打心底希望这个纸老虎早点倒下。</p>
<p>伊尔迷没什么情绪地走进了这个最深处的洞穴。</p>
<p>”小伊路，你给我出了个大难题。“卡彭带着笑意说。</p>
<p>伊路米用一种谈不上恭敬，也谈不上反叛的平淡语调陈述道：”非常抱歉，但是在当时的情境下，直接处理掉问题的源头斯坦是更简单方便地处理方式。说到底还是因为他没有谨慎的选择情妇，又轻易地让情妇知道了不该知道的消息。他值得一次荣誉谋杀。“</p>
<p>在场的很多人都缩了缩脖子，自然地对号入座。他们听出了那股平静里的指责，因而感到了恐惧和后悔。</p>
<p>”当然，我没有怪你，如果你当初来问我，我一定下同样的命令，他影响到了家族的荣耀，谋杀是公正的决策。“卡彭出声打破了伊路米施加向帮众的无形压力。</p>
<p>伊路米勾了勾嘴角，没有说话，怀着十分的优容看向卡彭，像看一个无理取闹的、虚张声势的孩子。</p>
<p>对于卡彭来说，保住顾问的性命优先级才更高，在这期间哪怕一两个工厂地址暴露，一批底层手下被逮捕也无所谓，利益相关方有什么损失他更无需关注。只要人还在，他总能走出新的路来，更何况他们本人有着多年的良好交情……但他已经老了，不仅在早已失去了再起的雄心和能力，对帮派的实际掌控也早已失去。</p>
<p>在事发七天之后地现在，卡彭才终于后知后觉的发现自己信任的搭档不是逃亡连夜离开。不管他当下的心情是如何，伊路米都不会再给他复盘的机会。</p>
<p>“我们复原了整个事情的经过。按举报者所描述的故事线，最初她只是想要还父亲‘被骗欠下的’的赌债，当了舞女后就像所有人想象的那样‘自然地’交往了帮派的底层打手，随后与斯坦相识并‘无意中’听到了很多机密情报，接着‘偶然间’听到了恋人们被派往不见天日地工厂劳作的消息，于是最终‘突然地’做出了到警局告密的决定。“</p>
<p>”值得一提的是，她父亲欠下赌债的会场在大陆另一边，骗子本人不知所踪。她的恋人们经过核查也一直只是在俱乐部的停车场做泊车的工作，并没有调任。</p>
<p>”加上故事线里几乎全程存在的巧合以及把握的恰到好处的时机。我们几乎可以确定——</p>
<p>“这是一个有人操控的，针对我们所有人的棋局。”</p>
<p>伊路米耐心地解释着，用轻快的声音残忍地揭露了事实，并愉快地享受起他带给房屋里原本装腔作势的帮派分子们的惊慌失措以及他们随之露出的种种丑态。</p>
<p>在伊路米走后，卡彭帮的高层会议上发生了什么，没有人知道。</p>
<p>只是突然增加的街头枪击声件和逐渐萧索的街市，像漂往水面的残血那样将海底厮杀的残酷隐约透露到人前。</p>
<p>“他们开着那辆臭名昭著的皮卡，对照着名单——或者假装对照着名单，两个人亲亲热热把你夹在中间，然后邀请你上车，这时候如果你不给够钱的话——前提是你名字不在名单上或者排的顺序很靠后，你就惨喽。“ 店主人站在酒吧座位中间，朝着众人炫耀着他那包扎了半截的手掌，”听见过那种密集的枪响吗？他们会把人带去私酒仓库那边，就是他们按十比一兑水的那边，有水管的那里——不不不我们这用的当然是高档货，不是用的他们家的东西——要求他们背过身去站成一排，然后屠杀。“</p>
<p>”那你这是怎么回事？“角落里有人架秧子起哄。</p>
<p>店主大笑着宣称：“我这个和他们没关系，你们知道的，只是不小心弄碎了杯子。”</p>
<p>他挤挤眼睛，仿佛在把什么真相半遮半掩地透露出来。</p>
<p>酒馆里热热闹闹的氛围还在继续，众人仿佛被酒保的大笑和热情感染，又好像是被给予了进入一个新圈子的许可。有人飞快地交流了什么之后离场，但店主只是远远看着，如同什么也没发生一样，一切尽在他的掌握之中。</p>
<p>他亲亲热热地招呼刚进场的乐队成员，把他们带往吧台边预留好的位置。</p>
<p>“你这里还是一如既往的热闹，怎么，卡彭帮的洋相还没出到你这里？”西索笑眯眯的，看不出有什么情绪和意图。</p>
<p>“别取笑我，说好了，今晚别搞那些实验性的把乐器玩出花来的东西。随便唱点热闹的歌，越简单越吵闹越好。随他们怎么掰扯打架去，我这里得是个安乐窝，歌舞升平无事发生的那种。”</p>
<p>“那得加钱。”伊路米打断道。</p>
<p>“行行行都随你们，这个时候还到处跑着上台也只有你们这种满脑子搞音乐没有一丝神经的家伙了。请务必记得，我要我的场子不受任何影响。”</p>
<p>演出前的热场是脱口秀，此时台上这位穿着巨大正装的小个子男士正辛苦地试图让观众的兴趣从帮派内讧和火并中移开，将注意力集中到他自己身上，但是他准备的段子实在是老套又无聊，只有零星几个面色凝重的客人有一搭没一搭地给他一些回应。</p>
<p>“真可怜。”西索喝着店主特调，略带怜悯地说道，“他看起来刚入行，也许该庆幸这段时间的情势能让他也接到工作，但我敢打包票他很快就会再也接不到工作了。”</p>
<p>“没有才能，也见不到多少努力的痕迹，只是凭着侥幸混不下去才是必然。”</p>
<p>伊路米经过了短暂的观察和思考，带着他一贯的充满耐心的无情给出了他的意见。</p>
<p>在一旁听着的鲍勃在心里默念，没想打断两位队友的话，而克莱奥尖刻地开口了。</p>
<p>“我还以为给出这番评价的该有多深的艺术造诣，怎么，这不是我混不出头的两位队友嘛。”</p>
<p>他粗鲁地灌下一大口酒液，神经质地抖腿：“成天琢磨没人喜欢的东西就算了，这种时候倒是装成个音乐家的样子，真叫我恶心。”</p>
<p>鲍勃张口想要劝说，但是另一边面对这样的挑衅也没有给出激烈的反应，西索扬了扬眉毛，而伊路米看起来甚至根本没关心过队友说了什么。</p>
<p>克莱奥啧了一声，转身往人群中去。</p>
<p>“克莱奥快到他的极限了。”</p>
<p>西索耸耸肩。</p>
<p>“希望他撑住。”</p>
<p>克莱奥找到店主人的时候，店主人似乎刚出洗手间，在走廊里结束了一通电话。</p>
<p>“真的没有了吗？”克莱奥几乎抓狂，无法自控地在店主面前走来走去。</p>
<p>店主被吓了一跳：“我上哪找去，这段时间卡彭帮乱成一锅粥，我这种末端零售商怎么可能还有货可拿，不被牵扯已经是我有先见之明了！”</p>
<p>“对！你他妈给他们卖货！你这个时候还他妈正常开店！天下哪有那么好的事情！”克莱奥扯住店主地衣领。</p>
<p>店主人像拍苍蝇臭虫一样拍开他，带着一丝怒意开腔。</p>
<p>“是，那又怎么样，他们倒了还有别的帮派在，我又不止做他们一家生意，你给我到别处撒疯去！”</p>
<p>“求求你了，加斯帕，求求你了，“克莱奥得不到想要的回答，像狗一样跪下来，头紧挨着店主的皮鞋，声泪聚下，”我这样没法唱歌，西索会杀了我的，我看见了，也听见了。他像看肉块、看猪狗一样地看我。你听过他的曲子吗？他一定会杀了我的！他都写在歌里了。他是个疯子！”</p>
<p>“你究竟吸了多少，你上回不是买够了一个月的量，不至于撑不到现在——你——”</p>
<p>店主人沉痛地看着克莱奥，下了一番决心，从兜里掏出一个纸包。</p>
<p>“算了，我这里有一批新药，是南边来的新东西，不如以前那种质量好，但胜在便宜量大，你先用这个试试。”</p>
<p>“谢谢——加斯帕——谢谢——，我就知道你是个好人。”</p>
<p>克莱奥抢过店主手里的纸包跑进了洗手间。留下还没有表演完地店主人错愕地站在原地。</p>
<p>西索从转角鼓着掌出现，他由衷赞叹着：“精湛的演技，完美的推拉，克莱奥大概会永远把你当心软的救世主。”</p>
<p>没做任何表情的店主如今看起来残忍又麻木，像是某条刚上岸的鳄鱼的远亲。没有了他在客人面前的热情豪爽，也没有了他对演出人员表现出的精明亲密，更没有他在毒虫们面前的大方善良。</p>
<p>“叔父对你的工作感到不满，他认为你做的还不够多，莫罗先生。“</p>
<p>”他难道要我动手把卡彭本人杀死才能吃下这块地盘吗？相信我，那样的话，装模做样也好，卡彭帮那时候会前所未有的团结和统一。“西索的脸上还挂着不变的笑容，完全没有被店主的狠话影响到，他带着警告说，”你们已经占尽先机了，趁现在的机会你们最重要的毒品生意也能杀进翡丽城，我拿的报酬是我应得的。“</p>
<p>”你不要忘记自己在给谁做事就好。“</p>
<p>店主留下一句警告便大步离开。</p>
<p>西索走近洗手间敲了敲门。</p>
<p>”克莱奥，克莱奥，克莱奥你在里面吗？演出要开始了，赶不上台就宰了你哦~⭐。“</p>
<h3 id="HXH-chapter-4-西索的生活1"><a href="#HXH-chapter-4-西索的生活1" class="headerlink" title="[HXH]  chapter 4 西索的生活1"></a>[HXH]  chapter 4 西索的生活1</h3><p>克莱奥在鼓声开始后才奔上舞台。</p>
<p>饱满的自胸腔发出的共鸣音从他有着宽厚下巴的口腔吐出，整个句子包裹在他一口绵长的气息里。他略带沙哑的音色让他毫不费力就能演好故事讲述者的身份，让整首歌更加完整。高音嘹亮，低音沉稳，宽广的音域让他收获了阵阵掌声和欢呼。</p>
<p>他有一瞬间地恍惚，仿佛回到了最初准备出家门闯荡的那段日子，那时候的他也是在这样的吹捧和鼓励声中走上了自己的道路。</p>
<p>唱歌是整场演出里观众欣赏门槛最低的部分。很多时候歌曲的好坏和受欢迎程度的差距就在一个有特点且全能的主唱身上。</p>
<p>克莱奥在高峰期的状态下，能力上无可挑剔。但是缺乏记忆点让他就像千千万万个无法走红的艺人一样。当他单独出现的时候，人们为他欢呼；但当他和其他人同台竞争时，人们就会不自觉地把他当成一个可有可无的背景板。他为此愤懑过、绝望过、求助过，最终他选择了接受这个现实，用酒精和毒品麻痹自己，做一个这城市里最普通的在各个声色场所厮混的无名演职人员。</p>
<p>如今他在的这个乐队里，鼓手是个阴沉的家伙，吉他手是疯子，另外还有个可有可无的贝斯和一个和多年前的他一样刚出来闯荡的小家伙。小家伙的天赋和努力都叫人嫉妒，甚至长相都清秀可爱，一看就是能出头的好苗子……让人忍不住生出一点别的心思来。他发誓他不是故意的，只是一时被恶意蒙蔽了头脑。他不想谢诺死掉，只是想让他跟自己一样，到夜的另一边来看看。</p>
<p>他这么想着，唱着，逐渐飘忽起来——刚换的新药他还没有太适应，他唱着一节又一节高音，一阵又一阵的眩光向他袭来，舞台射灯在他眼前拉长摇晃着，观众的声浪忽远忽近，最初的兴奋开始褪去，克莱奥跌坐在舞台边缘，冲着最近的观众咧出一个笑——但也可能只是龇了下牙齿——随即便向后仰倒着陷入了晕厥。在彻底昏死过去之前，他仿佛在台下看见了谢诺那张青白的，被纯度过高的药品摧毁了的脸。</p>
<p>对不起。</p>
<p>器乐接管了最后的部分，让他的倒下变成了演出设计的一环。</p>
<p>回到家的西索还在为几个小时前的演出感到愉悦。</p>
<p>”那家伙竟然真的害怕到硬撑着仍在药劲中也要上台。真不知道他怎么做到一边怕我一边跟我呛声的。“讲到克莱奥，西索还是会觉得不可思议，”不过多亏了他搞这一出，最后一段能放手让我们自己玩也算不错。“</p>
<p>他们乘着那段最后那段狂欢的情绪拥在一起，交换一个带有双方灼热吐息的吻。</p>
<p>”加斯帕大概也没想到主唱就倒下了，最后十五分钟全是我们在玩也没管。本来嘛，观众不理解新的潮流，那就让他们在看表演的同时学习就好了嘛。“</p>
<p>西索高涨着热情用双手去找寻伊路米的漂亮胸肌。</p>
<p>”伊路，我真高兴。“</p>
<p>伊路米表现得很包容，他默默把西索的手拍开，只一边起身去冰箱拿啤酒一边用沉默回应着西索。</p>
<p>”不问问我为什么高兴吗？“西索挑起眉毛，脸上油彩画出的金色星星因为他夸张的表情都有些变形。</p>
<p>”你想说的时候自然就说了，又不会是什么大好事。“伊路米拧起了秀丽细长的眉毛，”还是说你准备继续跟我打哑谜？“</p>
<p>”今晚还不想说。“西索得意洋洋，”那么，我先去冲个澡。“</p>
<p>就好像西索对揍敌客家暗地里的生意有所猜测一样，伊路米对西索的生活也不是一无所知。只是他们双方都还保有成年人的克制，既没有做到将一切都对同居人开诚布公，也不会将对方的隐瞒追根溯源。在等待这件事上，伊路米一贯很有耐心。</p>
<p>西索哼着歌，狐狸眼睛眯起来，水流将他的发丝打湿，顺着脸颊流淌在力量感十足的脊背上。这些肌肉块的存在对于一心音乐的吉他手来说实在是多余，也是明显的身份破绽，但是伊路总是能视而不见。或者说伊路米确信，就算西索有什么打算，他也可以应付得来。</p>
<p>”真是令人害怕的无意识自觉。“西索自言自语，语调不自觉地上扬，”明明已经猜到了。“</p>
<p>他们都有想要庆祝的什么事情，那么就在这个晚上，用一个随便的理由就可以。</p>
<p>随后的几个月像是时间被按下了快进键。</p>
<p>由卡彭帮突然的自肃式大清洗引发的波动远不止刚开始的那些。卡彭本人在那之后没多久就因病去世，他手下的几位干部各奔前程，又彼此合纵连横搞得人心惶惶，帮派斗争简直要走上明面。</p>
<p>警察亭人满为患，撞上检察官正愁没人撒气，这些随便拖出谁来都有着一屁股血债的帮派分子们统统被严加处分，一时间翡丽的治安竟然有了较大的改善。</p>
<p>等到逐渐风平浪静，才有人回过味来。</p>
<p>卡彭帮的势力并没有像某些书桌背后的烟圈们所判断的那样，被几个分散的小势力接管——通常这些小势力是由原班人马组成的。有一股新鲜的血液涌进了翡丽这座夜之都。</p>
<p>他们并不是一夜之间出现的。</p>
<p>最早可能只是一些热带地区族裔的长途货运司机，在运送货物的同时帮忙携带了一些不常见的好货。接着，这些货物占据了仓库的某个小角落直至堆满。再后来，他们把烟叶不经提纯直接加工制成的油膏或粉末引了进来，正式涉足翡丽的暗面世界。</p>
<p>比起传统的交易方式，他们要混不吝得多。支持电话购物并送货上门只是其中之一，低廉的商品价格才是他们制胜的法宝。他们的制品的中间步骤比常规毒品少太多，成本也就大幅度降低。纯度降低也更方便他们榨取金钱。瘾君子们并不会深究他们使用的到底是什么玩意，只要它能提供他们想要的刺激，安全性是最后才要考虑到的内容——而他们的商品如果从剂量的角度来判断，比起层出不穷的新型麻药，因为太过原始反而是相对更安全温和的。</p>
<p>而由于他们足够分散和隐蔽，直到他们实际意义上的站稳了脚跟并控制了很大一部分卡彭帮的地盘，人们才注意到这股势力已经在翡丽盘踞了很久。</p>
<p>他们的新型毒品最初在翡丽并没有什么好的销路——尽管价格低廉并送货上门在别的地区是非常高明的方针，但翡丽本地本身就有卡彭帮铺开到大街小巷随时售卖的低价药品。</p>
<p>于是针对卡彭帮的计划展开了。</p>
<p>”我们也想知道卡彭的合作伙伴是谁。但我们尝试了很多次都没什么结果，线索总是在突然间就断掉。”鳄鱼开了个玩笑，“难不成是政府本身在售卖吗？我想不到还有什么势力范围比它更大。“</p>
<p>”真是遗憾，我也没有挖掘到。“红发的狐狸狡猾地应付着，什么实质性内容也不说。</p>
<p>”不管怎样，卡彭那个老东西走了，我们欠你一个人情。“</p>
<p>鳄鱼从面前修理了一半的汽车配件里抬起头来：”所以你为什么当初来找我们合作？这个问题总能回答我吧，就当满足我的好奇心。“</p>
<p>为什么找鳄鱼合作？</p>
<p>为了满足自己的私欲。</p>
<p>西索很坦然，他是一个常常败给欲望的人，不如说，他从没有想过对自己永恒持续涌现的欲望加以控制。</p>
<p>计划和参与覆灭卡彭帮这件事也许是为了给自己找点乐子，也可能只是看这个臃肿无能的帮派不爽，又或者是单纯的想给伊路米找点麻烦。但真要追究起来，也许还是他想要战胜什么的欲望，这股欲望几乎伴随他的一生，和他的所有欲念和精神纠缠，就像进食或是呼吸一样无法脱离和抵抗。</p>
<p>就像这一次，趁着新任检察官试图建立新秩序的机会，他在其中穿针引线，让帮派在一系列巧合中自然的衰落，以一人的力量把几方势力都折磨得团团转，实在是值得回味的一餐。</p>
<p>他愚弄了政府，灭掉了一整个帮派，又逼得小伊不得不壮士断腕折掉一部分家族生意，从结果上来看实在是大赢家。在他的计划中，合作方只是其中微不足道的一环，哪怕是群野狗也能在卡彭帮的尸体上吃好一阵子的盛宴，更何况这群鳄鱼算得上是精明强干，家族生意纪律严明，起码有很长一段时间，翡丽城的人们能够享受到有条件的”安宁“。在政府不作为或是无力作为时，黑帮暂代了一部分的政府职能——当然没人能说这是对的——但如果一定要有这样一个管理者的角色，有秩序总比无秩序要强。</p>
<p>哪怕是堕落的弱者，在这样的情况下，也能下坠得温和和缓慢一些。</p>
<p>”因为你们也有麻药生意嘛，我想着，总归他们倒下了是需要有同类型的补上的。“他温和又有礼貌的说着。</p>
<p>”你就这么确定卡彭的合作方不会再次进来吃下一部分份额？果然你还有一部分‘真相’隐瞒了起来吧。“</p>
<p>”这就是需要额外付出代价的‘秘密’了。“</p>
<p>西索蜂蜜一般的眼睛流淌着愉悦的闪光。</p>
<p>”这个代价你们暂时还付不起，先安静一段时间吧。你们还有很多要忙。“</p>
<h3 id="HXH-chapter-5-西索的生活2"><a href="#HXH-chapter-5-西索的生活2" class="headerlink" title="[HXH]  chapter 5 西索的生活2"></a>[HXH]  chapter 5 西索的生活2</h3><p>乐团的排练总是枯燥无味。</p>
<p>这期间偶尔接到的演出任务就好像是向平静水面扔出去的石子，可能并不会带给人期待，但是总归属于变化，是值得欢迎的。</p>
<p>城里逐渐恢复了秩序，甚至比萧条期之前还要更火爆一些，整个城市都陷入了一种狂欢的气氛，走到哪里都有喝得烂醉的酒鬼。他们常去表演的酒吧似乎正在逐渐成为新的热门地标，这使得如今他们也可以被称为老牌乐队了。正在后台准备的鲍勃想到这里不由得有些飘飘然。</p>
<p>他们被邀请到一个更高规格的拼盘舞台上，表演他们最近的成名曲——那首全程二十分钟人声只占了四分之一的曲子。</p>
<p>他们站在台上的时候鲍勃还迷迷瞪瞪进不了状态。在开始后才从西索的吉他声中惊醒过来。</p>
<p>吉他总是跳跃着、富于变化的，西索精心调了一个又一个尖锐又甜美的音色，独特又刁钻。</p>
<p>西索随意地拨着弦，他在一串和弦中安排了一个“噪声”，像是用一个钩子把所有听众吊了起来，他重复、重复、无限的重复，直到所有人的耳朵都逐渐习惯了这个结构，他又陡然以正常的和弦走向做了干脆利落的切分，让乐曲走向下一个段落。</p>
<p>鲍勃有时候会迷失在这样精巧迷幻的织体变化中，就像是孩子无法抗拒地被花衣服的吹笛人诱惑。如果不是还有伊路米在场的话。</p>
<p>鼓声随后进场，在一段快速打击的炫技之后把人声引了进来。</p>
<p>伊路米的节奏型和西索一样在情绪上流动，随着曲式的行进进行切分，让整个乐曲的编排听上去和谐而华丽，但是他总会在合适的地方给鲍勃一个稳定的锚点，鼓声像长钉一样贯穿鲍勃的耳朵，让鲍勃从飘飘然的云端坠落，将鲍勃钉稳在舞台上，在地上，以朴实的姿态为整个乐曲做基。 </p>
<p>这简直是一场乐手无法拒绝的梦幻一般的演出。</p>
<p>然而克莱奥搞砸了一切。</p>
<p>他唱不出声。</p>
<p>在鲍勃耳朵里无比浪漫的吉他，在他听来却声声催命。他总能想起初次表演这支曲子时他在台下见到的谢诺的脸。他曾以为是自己终于在放纵之下搞坏了自己的脑子，却又在一次又一次的排练中确定那个疯子吉他手一定在乐句里安排了什么东西。</p>
<p>啊，他终于分辨出来了，是“习惯”。</p>
<p>西索刻意把谢诺击弦的一个“习惯”编排了进来……</p>
<p>克莱奥张口，却只有微弱的气流声发出。终于，他在此生登过的最大的舞台上，认出了那个让自己精神紧张无法入睡的魔咒，然而已经太迟了。他徒劳地跪在了舞台上，浑身大汗淋漓，像经历了一场噩梦，只是醒的时机实在不合时宜。</p>
<p>观众里有人自发接上了歌词，总算让演出没有掉在地上，人们交头接耳地评判着，人群像蜂群一样发出了嗡嗡地震颤。</p>
<p>克莱奥知道，他就算退出现在的团也不再有出路，没人会要再给一个本就无名，如今更是恐惧舞台到直接失声的中年歌手机会。</p>
<p>他们沉默着回到了休息室。鲍勃心神不宁，却又很快被新的工作唤走，他最终什么也没说，只是找各种借口折返了好几趟，让人能看出他此时内心的挣扎。</p>
<p>西索有些好笑地催促鲍勃快点去赶车。</p>
<p>伊路米也和鲍勃一起离开，他去找主办方交接一些事务性工作。</p>
<p>于是房间里只剩下了西索和克莱奥两个人。</p>
<p>“怎么样，能说话了吗？”西索伸展着身体，活动了一下僵硬的手腕和颈椎，“接下来的时间里，你要是发不出声音来我会觉得很无趣的。”</p>
<p>他站在克莱奥身后，冲着镜子里的克莱奥露出了故作礼貌的笑容，掏出备用吉他弦，锁住了克莱奥的喉咙。</p>
<p>克莱奥原本正在大口灌水，听见西索的说话声时便停下了动作，却在猝不及防间被套住了脖子。他徒劳地挣扎着，他用力蹬着腿，却使得带滑轮的座椅更朝着背后行进。他的面孔紫涨，他先是试图用水杯砸向后面，却只是泼湿了西索的头发，杯子滚落到了一旁，空下手来他又用粗短的手指试图伸进弦索与脖子之间的缝隙里。中年男人的脖颈有旺盛的油脂，摩擦中在琴弦上留下滑腻的血液。他冷汗涔涔的手指试图向后方伸向西索的手时，惊得西索一时间卸了力气。</p>
<p>西索甩甩手，胡乱向后糊了一把头发，他看向镜子，有些不爽自己脸上的油彩被泼溶了些。</p>
<p>他对黏糊糊、湿答答的汗液血液感到不耐烦，这些属于杀戮本身的过程产物并不是西索想要的。他很愿意跳过这些中间步骤，抵达那个最终的，战胜死亡、获得战利品他人生命和肉体的结果。</p>
<p>这个过程他推演过很多遍。仔细地，从一个临时的念头，逐渐升级和定型成一个粗制滥造的计划。当然，他从一开始就没有想过去细化和标准化这个过程，因为为自己留有余地和玩耍的空间也同样重要。从有这个想法开始，每一次和克莱奥的相处都变成了一次甜蜜的折磨。他要如何取得这个结果呢？用现场的什么工具？在什么时间？每一次的幻想都像是一次狂欢，每一次新的灵感都让他的旋律有新的变化。</p>
<p>“我就知道你疯了，你就在这里就想杀了我吗？你这个反社会的杀人狂！”克莱奥扭动着身体奋力从椅子上站起，他没有管正在流血的脖子，只是一心想逃离这个鬼地方。</p>
<p>西索顺手把琴弦卷了起来塞进上衣的口袋——他意识到这并不是什么好用的工具。弦上的血珠沁红了那一小块布料。</p>
<p>“你听出来了啊。”西索没有什么反省的意思，开口赞叹道，“果然，我挑选的队友不会差。最起码你还有点音乐的品味在。”</p>
<p>一股强烈的、冲击性的、感性的兴奋击中了他，西索感受着胸腔里心脏剧烈的鼓动，活动了一下麻酥酥的手指。不论多少次，这种即时的刺激永远也无法被取代，比起策划大型活动更让他难以自拔。它像是一种似是而非的性冲动，又比性本身多了些什么，比烟、酒或是麻药更加又成瘾性。</p>
<p>“我听说，任何人，不管他是多么的十恶不赦，”西索开口道，看着颤抖着被自己绊倒在地上于是四肢并用地向门口爬行的克莱奥，“他都应该有哪怕只有一项其他人所不具有的美德。”</p>
<p>“你呢？你有什么？”西索的声音听上去像是在诚心发问了，“为什么会因为嫉妒就对谢诺下手呢？把他逼上绝路，引诱他染上毒瘾然后劝说他过量摄入？”</p>
<p>“我并不是一个儿童保护者。但是我认为谢诺身上的成长性值得我对他进行一定程度的保护和教导。但我低估了孩子的脆弱和天真。”</p>
<p>“也高估了你。”西索补充到，金眼睛在夕阳里熠熠生辉，仿佛一个圣徒。</p>
<p>克莱奥停止了逃跑。他转过身来，看进西索的眼睛：“所以你他妈过了这么久就找出了这么个理由来杀掉我？我是让他吸了，又怎样？他死了那是自作自受！”</p>
<p>“别开玩笑了，你只是一直在找受害人，今天找到我头上了而已。”他啐了一口。</p>
<p>西索拧起眉毛，表演被打断让他的不爽持续地积累。他冲着克莱奥挥出了拳头，如愿以偿看到了飞出来地臼齿。</p>
<p>克莱奥地身体撞在化妆桌上，把一桌子瓶瓶罐罐和一些吃的喝的全打翻在地上，痛得他惨嚎不止。</p>
<p>“无所谓，随你怎么说吧。”西索走到他身边又补了一脚。</p>
<p>“本来我也只是因为你不成样子的歌才来收拾你。”他不再试图一击毙命，而是猫戏老鼠一般玩弄起克莱奥来，看对方挣扎的丑态。</p>
<p>克莱奥像一团烂肉似的堆积在桌角。</p>
<p>西索回看着因为他玩得太过分而变得面目全非的休息室，露出了有些牙痛的表情。</p>
<p>被杀意唤起的剧烈的性冲动没有被，也无法被这次朴素的单方面虐杀本身所消解，这让他有些茫然，像个打碎花瓶又不知道如何解决的孩子。对着这幅场景手冲实在是让人沮丧，放置不管又有些可悲了。</p>
<p>伊路会怎么做呢？西索忍不住开始联想。</p>
<p>伊路米出现了。他站在门口微微探头，发丝顺着他笔直的肩膀滑落下来。</p>
<p>“我大概猜到你想要做什么，但是搞得这么乱确实超出了我的预期。”他审视着室内崭新的后现代艺术风格的装修。</p>
<p>“果然伊路也知道了？”</p>
<p>“一部分。毕竟你也有想给我添麻烦的愿望，顺着这个思路多少能猜到点。”伊路米用异常轻快而愉悦的语调回应了西索。</p>
<p>“那么，要来一发吗？”他邀请道。</p>
<h3 id="HXH-chapter-6-初见和尾声"><a href="#HXH-chapter-6-初见和尾声" class="headerlink" title="[HXH] chapter 6 初见和尾声"></a>[HXH] chapter 6 初见和尾声</h3><p>他们身处在一团混沌里。</p>
<p>西索的身上还沾着残留的死亡的味道。伊路米抽动了下鼻子，露出了一个有点嫌弃的表情。</p>
<p>“行吧。”他说。</p>
<p>西索扑到他的身上，完全不讲章法，像是失去理性成为了一团凭本能跳动的火焰，又分明心怀智慧以及随智慧而来的恶意。</p>
<p>伊路米顺着西索扑过来的力道转身仰躺进带扶手的单人沙发里，垂顺的黑发网一样的铺在靠背上，漆黑的双眼如同黑洞或是深渊那样失焦般大张着，平静得不像是即将做爱。</p>
<p>“不给我点回应吗？亲爱的。”西索调笑道，亲吻伊路米的眼睛，他感觉自己浑身发烫，心脏泵出岩浆一样的血液让他呼吸都有灼烧一样的痛感。从心情最激荡的高峰下落，如今他的情绪正逐渐陷入怅惘的低沉，急需解药，哪怕是饮鸩止渴。他急迫地紧贴着对方，吻从一开始地轻贴也逐渐更像是充满挑衅的撕咬。</p>
<p>“什么样的回应呢？跟你一起疯玩直到尽兴吗？”伊路米认真地问他，懒洋洋地用单手给西索解腰间的皮带扣，“你现在需要尽快平静下来。我们得赶紧搞完然后收拾你的烂摊子。”</p>
<p>伊路感受着薄衣料的另一边西索剧烈的心跳，欣赏着西索带着潮红的兴奋过头的表情和颤抖一样急促的呼吸。他一向喜欢恋人的这种理智被蒸发殆尽，被欲望完全支配的时刻。在这种时候，只要一句话，或者是一个动作，就能操纵他的思想和行为。这种感觉让伊路米觉得好极了。</p>
<p>伊路米认识西索是在十一街的十字路口。他来这个街区解决一些生意上的经济纠纷。</p>
<p>那个时候西索正在进行路演。他没凑齐乐队，兼职了主唱，边弹着吉他边唱。围着的人不算少，这个街区多的是走投无路的流浪艺术家，总有人能刻意忽略他糟糕的哼唧似的唱腔，关注到他的吉他和乐队里的其他部分。</p>
<p>尽管会耽搁行程和原定计划，伊路米还是被吸引着驻足听了段时间，直到他发现涌过来的观众不知不觉已经围了好几层。他并不抗拒这次的工作安排，也并不感到无聊和厌倦，只是稍微感到有些疲惫，所以总不自觉地走神。</p>
<p>在定下和卡彭帮合作之后，需要紧急处理的工作一时间就多了起来。伊路米无意追究家庭决策的正确与否，从他个人的角度出发，这群不可控的赌鬼给他带来的麻烦已经几乎要超过了收益，让他忍不住想要重新评估是否要开始拒绝一些分派给他的任务。</p>
<p>“伊路，你是长子，需要承担的责任就是需要多一些，你要学会处理计划外的部分，而不是总在抱怨事情不顺你的心。”</p>
<p>他已经忘记了是谁跟他说的这些话，年幼时期的记忆总是这样模糊而无法仔细追溯的。但是他显然没有顺着长辈的心意成长为一个有良好心态的少年，比起处理计划外的部分，他更愿意从一开始就制定好更加详细的针对每个人的安排，让所有人按照他的心意行事，他也有这样的天赋。蠢货学东西总是慢一些，但是只要有耐心，他们总能学会，伊路米是个耐心的猎手。</p>
<p>这个街区有着相当数量的诊所和药店——有些有行医资格，有些没有，很少有人在乎。他们中的不少都曾经和揍敌客家签订了销售药物的协议，并且约定好会主动推荐某几款药品。伊路米按照提示找到了自己的目的地。</p>
<p>“您好，欢迎光临，请问有什么需要的吗？是什么人生病了呢？”店员对着在柜台前驻足的伊路米询问道。</p>
<p>“啊，并没有什么。忘记了自我介绍，我是XX药企的，我们发现，最近贵店的营业额相比往常有了大幅度的降低，所以公司派了我来观察一下是否有什么异常以及贵店是否需要一些我司提供的援助。”伊路米解释道，他已经注意到店内的陈设和约定好的并不相同，揍敌客家的药剂没有按照约定被放在指定的位置上。</p>
<p>“啊……”店员露出了稍微有些困扰的表情，“最近我们被警告不可以售出止痛剂类的药品。街道管理委员会的成员好像在兜售他们的……产品。”</p>
<p>店员显然有些难以启齿，也不知道该如何说起：”他们说止痛类药剂和他们的产品有功能上的重叠……所以每次来看到就会打砸一番。店长也不知道该如何处理这种事情，所以只好把这类药剂都收到仓库里去了，只在有熟客上门的时候才打电话让仓管送过来……“</p>
<p>”我明白了。“</p>
<p>伊路米明白，这本来也就是需要伊路米本人出来干活的原因。</p>
<p>他守在店里，确认了那几名试图用这样的方式给自己多赚钱的帮派分子的长相和情报中的一致，然后干脆利落地处理掉了几人。过程非常简单，但是这些只会给人添乱的蠢货让他地心情变得非常糟糕，让他有些焦躁，急需一个出口。</p>
<p>跟着几名帮派分子在小巷中兜圈子，不知不觉中，他已经又回到了西索——那时候他还不知道对方的名字——表演的地方。这时候兴致勃勃的西索正几乎脱光了衣服接受众人的目光洗礼，但人们仿佛将所有的包容和耐心都给了他，无论他做出多么离奇的行为都只连声叫好。</p>
<p>伊路米定在那里，看着台上张扬的闪光，做下了决定。</p>
<p>他要驯服人群，驾驭所有人的情绪，也要驯服这头漂亮的、冲动的、愚蠢但强悍的野兽。</p>
<p>”有时候你的确有点太过分了。“伊路米抱怨着，”你说过你会处理克莱奥，我没想到是这种方式。和之前那些耗材一样安静地处理掉不好吗？“</p>
<p>伊路米当然知道西索是个疯子，他自己都搞不清楚自己的杀欲和爱欲要怎么区分，在西索的心里似乎感情只有最原始的冲动，一切都是混沌杂糅的。伊路米不介意西索对他自己展露出恶意——在已知这是西索的爱情的一部分的情况下。</p>
<p>因此当各种线索都将那个覆灭卡彭帮的关键人物的信息指向西索时，伊路米感受到的是兴奋和巨大的快乐。这怎么不能说是一份巨大的示爱呢？</p>
<p>尽管揍敌客家的一大块业务蛋糕被切分走，整个过程也走得非常凶险。最初没有察觉西索的前期布置就已经让揍敌客家陷入了危险的境地，如果不是伊路米当机立断将所有涉事人员全都处理掉，揍敌客难逃引火烧身的宿命，卡彭帮即将分崩离析的时期，家族成员也得一直防范走投无路的帮派分子们跟他们鱼死网破。但是从收益上来看，他们甩脱了一个让人不愉快的利益伙伴。这本身是很难做到的，伊路米为此做了一个详细的长达五年的计划以便于逐渐与他们做切割。如今计划当然是不再需要了，提前完成目标显然是一件好事。</p>
<p>这份示爱，不得不说十分符合西索本人只看重结果的风格，也让西索看够了伊路米的热闹。</p>
<p>这让伊路米有些烦恼如何对西索做出等价的回应，只是一段时间内都尽量配合着洋洋得意的得寸进尺的西索。</p>
<p>”我这不是为了谢诺嘛。“西索懒洋洋地回应，拒绝承认只是他自己沉浸在飘飘然中一时间失了分寸。他在对话和性行为中逐渐找回了平日的心跳，开始能感受到更多。这个时候他才意识到自己地衣服上沾满了血，蹭得伊路米的上衣上也有几块深色的污迹，腥血混杂着潮湿的水汽的味道环绕着他们。</p>
<p>伊路米很少在这种时候发出声音，有时候西索会装模作样对这一点感到遗憾，但是不如说这样能让他的另一个恶趣味能够得到满足，像是某种代偿，又像是对这次杀人后的释放的预演。</p>
<p>西索满足地长叹一声，瘫倒在了伊路米身上。</p>
<p>西索还记得初次相见时的伊路米。</p>
<p>像一个漂亮的幽魂，站在人群中，又好像并不在那里。也许在平时，伊路米能够做到以这样的姿态混入庸常的众人之间，但是在西索眼里，他实在是醒目到刺眼。</p>
<p>当天表演的曲目没有在他的心里留下很深刻的印象，他只记得伊路米来了又走，到了很久以后又再次折返回来。</p>
<p>“你要不要来跟我组队？”</p>
<p>他们同时说出了这句话。西索还记得当时伊路米难得露出了惊诧非凡的表情，眉毛高高抬起，本就大的眼睛又大张了些。</p>
<p>“我是看了你的表演之后才临时起意，你又是怎么想到找我的？”伊路米抛出了他的疑问。</p>
<p>他们在附近的烤肉店偶遇，伊路米直奔西索所在的位置。</p>
<p>“我猜你来找我是为了这个，”西索耸耸肩，单手托腮凑近了已经在对面坐下的伊路米，“演出的时候鼓手几次错拍和临时换节奏型你都听出来了吧。”</p>
<p>“鼓手换得太突然了贝斯没跟上，错误还挺明显的。”伊路米的疑问暂时还没有打消，倒是已经自然地招呼服务员过来加了烧肉和啤酒。</p>
<p>“对你来说可能是这样，对很多人来说就是几乎没有区别得完美表演了。我今天可是听到了不少人过来赞美。”西索有些意兴阑珊。</p>
<p>“原来如此，你也对那几处地方有很大不满，那看来我们很合拍。”伊路米用右手锤了下左手手掌，做出了稍显夸张地反应。</p>
<p>西索大笑，觉得这个刻意装呆实在是有趣极了。</p>
<p>他们那天聊了很久，到烤肉店闭店又换了二次场地，直到深夜，就好像认识很久的老友一样。</p>
<p>克莱奥的尸体没有那么好处理。</p>
<p>在严格管控期间，又是在人来人往的后台休息室。哪怕是伊路米有心，一时间也想不到有什么好的办法能够打消自己和西索的嫌疑。更何况克莱奥生前不止一次在陷入谵妄的时候宣称过西索想要杀了他——足够作为生前有过节的证明了。</p>
<p>“别这么严肃嘛伊路。”西索很放松。</p>
<p>“那么你是想好了要怎么办吗？”伊路米一脸不赞成。他正在习惯性地打扫犯罪现场，却又有些迷茫——作为乐队成员，休息室本来就应该存在他们留下的种种痕迹，在这种情况下的清扫思路显然和作为杀手时的清扫思路不同。</p>
<p>“那当然没有，但是，总会有办法的。翡丽是一座无限可能的城市嘛。”</p>
<p>“那么，”伊路米做了决断，“我就只把我现在留下的痕迹收拾掉了。剩下的你自己搞定。”</p>
<p>“欸，这么无情？”</p>
<p>“你明知道我讨厌麻烦，确认这些不会影响到我就够了。”</p>
<p>西索被带往警局的时候连自己都在怀疑是不是伊路米从没折返过。</p>
<p>那一场迄今为止最快乐的、在杀欲的顶峰释放的性爱，只是他的又一次幻觉。</p>
<p>伊路米作为家族企业紧急事务处理部门的经理，果然经验非常丰富。第二天被清扫人员的尖叫呼唤到现场勘察的警官没有一个人能从房间中还原出伊路折返的痕迹，哪怕他们在那之后又胡闹了很久。西索独自回到家的时候也发现家里变得干净非常。</p>
<p>“冷血”检察官自认为找到了治安方向的重大突破口，扑了全副心力在这起恶性事件中，认为这比一般的黑帮斗争更值得作为典型——毕竟黑帮斗争，哪怕是屠杀，也很少交由警方进行处理。而他的升迁毕竟和在翡丽任职期间的成果息息相关。</p>
<p>警方在克莱奥的遗物中竟然发现了他生前录下的DV，他在其中宣称自己受到了多次西索的生命威胁，并说明如果自己意外身亡一定是西索干的，录像中的克莱奥俨然是精神已经被击垮了的样子。证物审批显然非常迅捷和快速高效，和很多其他牵强又有似乎些可行的证物一样。此外又有很多无头公案被推给了西索，一时间，西索成为了嗜血无情成果斐然的连环杀人狂魔——虽然从实情上来说也不能算有错。</p>
<p>他们准备带走西索的时候，不知是处于尊重还是出于话题度，竟然还允许了西索“装扮一下自己”，让他得以用自己最出名的造型和大众见面并留下影像。在庭审中，西索对一切供认不讳，引起了陪审席的阵阵惊呼——中间也掺杂着一两声意味不明的尖叫。他被判处无期，即将被送往最臭名昭著的监狱服刑。</p>
<p>不少媒体将他的“事迹”浓墨重彩的渲染，让他一度成为本世纪最受人欢迎的连环杀人犯——他本人甚至本身就是个摇滚乐队的吉他手。</p>
<p>他的队友当然也难逃聚光灯的笼罩，除了死去的克莱奥和被媒体挖掘出已经吸毒过量身亡的谢诺，剩下的两人俨然有了一个伟大乐手所不能缺乏的悲剧的光环。鲍勃从开始的崩溃到后来也逐渐接受良好。在翡丽，引起人的关注绝不事件坏事，有了话题度的鲍勃俨然有成为巨星的趋向。伊路米的揍敌客长子身份被挖掘出后更是吸引了众多追随者。</p>
<p>“你又在策划些什么东西呢？”伊路米探望西索的时候问他，“鲍勃托我向你问好。他不敢来，也不敢见我，但是他也相信了你是为了谢诺才下的杀手，痛哭流涕接受了几家媒体的采访。”</p>
<p>“所以你说谢诺怎么偏偏跟克莱奥混到了一块。”西索避重就轻，他的头发如今垂顺在肩头，这让他看起来莫名有几分可怜。</p>
<p>“急功近利，狂热地想要获取关注，或者只是太过于软弱天真。”</p>
<p>“你呢，你有打算脱离揍敌客的身份，以音乐人的身份独立吗？按现在的热度，以你的能力和手腕，赚钱可比给家族打工要容易得多。”</p>
<p>伊路米猫眼圆睁着：“在考虑，但是家族生意我也不可能完全放弃的，有点伤脑筋。”</p>
<p>”要说我在策划什么的话，伊路，我在翡丽以外等你。不要困守在这座城内，你也该往家族以外的方向看看。“西索起身离开了会见室。</p>
<p>“要不要跟我一起？”</p>
<p>关于这位传奇的连环杀手，没人知道他是怎样逃出了重重监管，也没人知道他逃离后又去了哪里。他的队友中，只有鲍勃一人还吃着这个红利进行演艺活动。人们发现他的另一位队友也逐渐地从大众眼中消失了。</p>
<p>生活在继续，黑帮更迭时有发生，就好像此前的每一天。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/全职猎人-西伊/">全职猎人; 西伊</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2023/08/15/[HXH]同行/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">同行</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022/12/05/后期学习笔记3/">
                <span class="level-item">后期学习笔记3</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#HXH-chapter-1-排练">
        <span class="has-mr-6">1</span>
        <span>[HXH]  chapter 1 排练</span>
        </a></li><li>
        <a class="is-flex" href="#HXH-chapter-2-伊路的生活1">
        <span class="has-mr-6">2</span>
        <span>[HXH]  chapter 2 伊路的生活1</span>
        </a></li><li>
        <a class="is-flex" href="#HXH-chapter-3-伊路的生活2">
        <span class="has-mr-6">3</span>
        <span>[HXH] chapter 3 伊路的生活2</span>
        </a></li><li>
        <a class="is-flex" href="#HXH-chapter-4-西索的生活1">
        <span class="has-mr-6">4</span>
        <span>[HXH]  chapter 4 西索的生活1</span>
        </a></li><li>
        <a class="is-flex" href="#HXH-chapter-5-西索的生活2">
        <span class="has-mr-6">5</span>
        <span>[HXH]  chapter 5 西索的生活2</span>
        </a></li><li>
        <a class="is-flex" href="#HXH-chapter-6-初见和尾声">
        <span class="has-mr-6">6</span>
        <span>[HXH] chapter 6 初见和尾声</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/PS-LR/" style="font-size: 15px;">PS,LR</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 12.5px;">psycho pass</a> <a href="/tags/全职猎人-团东/" style="font-size: 10px;">全职猎人; 团东</a> <a href="/tags/全职猎人-西伊/" style="font-size: 12.5px;">全职猎人; 西伊</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杂谈/" style="font-size: 12.5px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="幕间一日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time></div>
                    <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="has-link-black-ter is-size-6">幕间一日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">November 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="幕间一日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time></div>
                    <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="has-link-black-ter is-size-6">幕间一日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">November 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="ORDINARY DAYS" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>