<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>遇难船与北极星（1986） - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="写在前面是阿良主催的恋光本，某一日大家突然就兴起要攒一个时代剧的本出来。当时非常迷恋昭和歌姬的我就选了这个时间段，虽然通篇看下来好像也没有很强的那个年代的感觉，但是以考据为名我真的看了好多打歌舞台和奇妙广告，快乐无边嘻嘻嘻。另外写的时候有看《女人的食指》，对里面的莺宿梅真的念念不忘，真想吃呀！">
<meta name="keywords" content="少女歌剧; 恋光">
<meta property="og:type" content="article">
<meta property="og:title" content="遇难船与北极星（1986）">
<meta property="og:url" content="http://carabbeam.rip/2020/05/24/遇难船与北极星/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="写在前面是阿良主催的恋光本，某一日大家突然就兴起要攒一个时代剧的本出来。当时非常迷恋昭和歌姬的我就选了这个时间段，虽然通篇看下来好像也没有很强的那个年代的感觉，但是以考据为名我真的看了好多打歌舞台和奇妙广告，快乐无边嘻嘻嘻。另外写的时候有看《女人的食指》，对里面的莺宿梅真的念念不忘，真想吃呀！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2020-07-06T14:55:39.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇难船与北极星（1986）">
<meta name="twitter:description" content="写在前面是阿良主催的恋光本，某一日大家突然就兴起要攒一个时代剧的本出来。当时非常迷恋昭和歌姬的我就选了这个时间段，虽然通篇看下来好像也没有很强的那个年代的感觉，但是以考据为名我真的看了好多打歌舞台和奇妙广告，快乐无边嘻嘻嘻。另外写的时候有看《女人的食指》，对里面的莺宿梅真的念念不忘，真想吃呀！">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="遇难船与北极星（1986）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-24T13:12:59.000Z">2020-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    34 minutes read (About 5080 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                遇难船与北极星（1986）
            
        </h1>
        <div class="content">
            <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>是阿良主催的恋光本，某一日大家突然就兴起要攒一个时代剧的本出来。当时非常迷恋昭和歌姬的我就选了这个时间段，虽然通篇看下来好像也没有很强的那个年代的感觉，但是以考据为名我真的看了好多打歌舞台和奇妙广告，快乐无边嘻嘻嘻。另外写的时候有看《女人的食指》，对里面的莺宿梅真的念念不忘，真想吃呀！</p>
<a id="more"></a>



<h5 id="幕1"><a href="#幕1" class="headerlink" title="幕1"></a>幕1</h5><p>“谁是爱城华恋？有人找。”拐角那里探出了一个金色的脑袋。</p>
<p>“都说下次不要留公司的电话号码了你怎么总也不听。”久志皱着眉头呵斥。</p>
<p>“没有办法嘛，上次打电话的时候忘记还炖着咖喱，谁知道多走两步电话线就会被扯断掉。”女孩子笑盈盈的会了一嘴：“你知道我的嘛，零存款，实在是没有办法。”</p>
<p>她朝着金色脑袋招了招手：“这边，我过来了。”</p>
<p>坐在工位上的女孩穿着规规矩矩的黑色西装，只在小指上涂了金色的指甲油。她趁着华恋打电话照了照镜子，又折腾了一下卷发，到了两分钟以后才假装不耐烦的抬手看着表。华恋用脑袋和肩膀夹住话筒，双手合十，一边嗯嗯啊啊的应付着电话那头。电话那头的可恶老头还在没完没了的说话，无非就是担心日元急剧升值带来经济大萧条，电视台不想冒险采用新人那一套，哪怕是已经按照要求逐字逐句改了十八遍的剧本也还是没有通过的可能性。</p>
<p>“嗯嗯，我知道了，谢谢您给的机会。”她这么说完，听了一会儿电话那头的忙音，也挂断了。她把听筒扣好，呼了一口气，又跑回去拉了把椅子坐到久志旁边。</p>
<p>“所以呢，今天有活干吗？”</p>
<p>久志看了她一眼：“所以说，当兼职模特不长久，在片场找个有钱男人嫁掉不就好了，哪怕你早几年决定出道也比一门心思当编剧要值得。剧本又被拒了？”他没有等待华恋的回答，只是翻了翻笔记，然后给了她时间地点。</p>
<p>拍摄地点离模特公司的距离堪比月球到火星，华恋没来得及吃午饭就匆匆上路。勉强在开拍前到了现场华恋才知道内容，她得扮成女高中生啦啦队员。也好，在二十代后半还能理直气壮做回高中生的机会常人实在是难有，她给自己打着气，好说歹说才让实在缺人的主管给她留一个后排只露半个脑壳的位置。</p>
<p>换上橙红色的半截式上衣和白色的百褶裙，拎上金属色的手摇花。华恋跟着小妹妹们上上下下左左右右挥动着彩花，在汽水广告里做尽职的背景板。</p>
<p>晃了半个下午胳膊导演也还是不满意，但好歹放了他们中场休息。华恋趁着没人，偷偷把内衣往下勾了勾——手臂晃动的幅度太大，内衣时不时就往上滑一点，卡得她以为自己要断气了。然后她听到了一声伴随着闪光灯的脆响。</p>
<p>“——？”</p>
<p>摄影师在业界还算有名，但是干这种事显然不是第一次。闹哄哄的环境是最好的遮掩，加上大家都是想要出名，基本上什么时候都卡着模子假装自己天生好仪态，多数时候他看起来只是在拍花絮写真——一个高雅的，烧钱的爱好。</p>
<p>华恋紧盯着他。摄影师暧昧地笑笑，比了个下流姿势，举起相机就走向向了另一个方向。那边的妹妹看到摄影师，拍拍身边人组好了造型。</p>
<p>“好哦，相机调好了哦，要拍啦。”他拖着长音吸引姑娘们的注意。</p>
<p>“请等一下。”</p>
<p>出声的是一位女性。她穿着宝蓝色的垫肩西装，蓬蓬松松的头发披在脑后，用一枚金色星星别住。刘海烫得弯弯的，一半用啫喱水定出皇冠的形状，留下疏疏落落的一小把半遮住粗黑平直的眉毛。她的眼神里有种不容拒绝的意味，讲话的时候红唇衬着白生生的牙齿愈发显出她美得不近人情。一时间摄影师看得愣住了，周围的吵闹声都静了一瞬。她踩着高跟鞋大步走近，抓住相机拉出胶片曝光。</p>
<p>摄影师这才反应过来：“你在干什么啊？”</p>
<p>“抱歉，胶卷的费用我会负责赔偿，但是我想你知道我为什么要这么做。”</p>
<p>摄影师心虚气短，一时间竟忘了反驳。愣是接了女性从手包里拿出的钞票，然后看着她干脆利落地走开，和制片公司的高层一起越走越远。</p>
<p>华恋有点愣住了。是因为我吧。她是谁？她为什么要帮我？</p>
<p>“刚刚那是谁啊？”女孩子们四散开来，嗡嗡交谈声复又响起。</p>
<p>神乐光在面对秃头老板的时候总是很头痛。想要抽烟，或者捏捏藏在手包里的白熊吉祥物挂件也好。对面那位的推脱和不屑都写在脸上。</p>
<p>一个女人。一个没有才能的女人。</p>
<p>自打她归国空降进框框电视台之后她听到了太多类似的评价。她知道自己在英国永远的失去了那闪耀的，光辉的，某一样很重要的什么。在她项目失败输掉全部只能回过头来到日本重新发展的时候就知道，但是她仍然是个斗士。只是换了个角斗场。</p>
<p>“你这样的提案我们很难做。技术上我们是世界一流没错，但是所需要的经费不是你能承担的。更何况就算顶着归国派的名头，你能接手的最多也只有周五的深夜档。”秃头老板下了定论：“没人想看深夜档的。主妇们需要睡眠，年轻人们也才刚开始夜生活，谁会看电视呢。”</p>
<p>老板说的没错，在此之前，深夜档只是聊胜于无。但是神乐光笃定如今是最好的时候。于大多数人而言，连续升值的汇率导致的供给积压将经济萧条的阴云带到了这里，政府生怕出现严重衰退采取的紧急对策更像是一个信号，寒冬给黄金时代镀上阴影，努力就会赚到钞的神话正在失色。然而与经济危机相伴而生的却是娱乐业的繁荣，需要购买实体的唱片业近几年持续走低，只需要摁摁遥控器的电视剧是愈发流行，如果萧条真的要到来，那么深夜档也会是她的良好开端。她抿了抿唇，告辞离场。</p>
<p>“你是小光吗？”爱城华恋小跑着从门口的廊柱迎过来：“太好了，你还没走。我还以为要错过了，跟自己说再等十分钟就放弃呢。”她仍旧穿着啦啦队服，橙红色的半截式上衣包出了饱满的圆弧，小跑过来的时候百褶裙飘飘摇摇，露出细腻白皙的大腿。她染着浅棕色的头发却疏于打理，发顶已经有些泛黑。她本人的衣服胡乱塞在背包里，撑得背包只能拉上半边拉链。</p>
<p>“这个啊，我不小心洒了一大块酱汁在自己衣服的前胸，只能团团收起来，换上这套。不过也不赖，我穿的还挺好看的。”华恋摆了个定点，见没有回应又追上神乐光跟着她一起往厅外走：“你是小光没错吧，你记不记得我们小时候一起玩过。你是什么时候回来的？自从你去英国留学……”</p>
<p>“不记得了。”光冷淡的回复了一句，挥挥手招来了计程车，只准备用高跟鞋的红底跟聒噪的少女说再见。然而华恋直接把包从半敞着的车窗扔进计程车内，然后轻车熟路挤上，给司机报了一串地址。</p>
<p>“小光根本不会撒谎嘛，不认识的人是不会说‘不记得了’的。”华恋的脸映着霓虹，眼睛里亮晶晶的：“那么庆祝小光归国，今晚就到我那边好好玩一宿。”</p>
<h5 id="幕2"><a href="#幕2" class="headerlink" title="幕2"></a>幕2</h5><p>光被华恋带到一栋看起来破破烂烂的公寓楼，昏黄的月光让遮蔽小楼的衰草显得精神了些，白天怕是更加不像样。华恋刚踏出车外就是一哆嗦。六月才没过几天，白天温度再高到了晚上风都还是凉的，更何况华恋还露着半个肚皮。</p>
<p>“好冷。”华恋抱着手臂搓了几下。</p>
<p>“活该。让你不好好穿衣服。”</p>
<p>爱城华恋拖着神乐光进了自己家。少女伸胳膊在衣服团块底下捞了好久，又颠了颠包确认位置，终于摸到钥匙开了门，进门鞋子一蹬就换了拖鞋大步向前，一边招呼神乐光进门换鞋，一边打开冰箱确认食材。</p>
<p>“小光，啤酒还是茶？”她停顿一下：“虽然一般要这么说，但是非常遗憾只提供啤酒。”她拎出两罐冰啤酒放在小几上，关上冰箱门。</p>
<p>神乐光刚刚把鞋子摆放整齐，转过身来就看见华恋正站在沙发边上把体操服换成宽松的白T，连忙扭过头去。</p>
<p>“冰箱里最后一盒中华料理包也不见了。一起工作的真昼酱前段时间送我的腌梅干还剩半罐，梅肉拌昆布味道妙极了小光你要不要尝尝。”</p>
<p>“好，决定了，今天就吃茶泡饭。虽然刚刚说只提供啤酒，但我这里其实也还是有从公司茶水间顺回来的绿茶包的，让我找找。</p>
<p>“小光你在沙发上坐一会儿，我去把茶煮上。”</p>
<p>少女神色自若地从挂在衣橱把手上的夹克口袋里摸出了茶包，把堆在沙发上的一摞衣服和好几只熊猫宝宝“童童”的纪念玩偶推倒在同样堆放在沙发上的几本杂志上，给神乐光挪出一个比早高峰地铁座位还狭窄的缺口，然后拿上蛋和冷冻米饭跨过了山和海，去料理台折腾。</p>
<p>神乐光挪到沙发上坐下，沙发坐垫经过长时间使用早就出了凹坑，她毫无经验又没防备，当即陷了进去，把旁边岌岌可危的服装小山也带得散落了一地。光赶忙伸手去扶，然后把地上的那些也拾起来堆好。</p>
<p>她就是在这个时候看见那个剧本的。她很快就入了迷。</p>
<p>那是一个讲述少女和星空的故事。在孤独的红色的荒漠里，通过电波传达思念的故事。</p>
<p>“小光。”</p>
<p>“小光？”</p>
<p>神乐光像是从一个似曾相识的梦境中醒来，混沌得不知身处何地。</p>
<p>“小光在看什么这么入迷？”华恋把铺在茶几上的杂志翻过一页，垫在茶壶下面，用满不在乎的口气说着：“啊这个，是被拒绝的丢人稿件啦。大概不是什么有趣的东西。相比而言，小光还是快来看看我倾情制作的豪华茶泡饭——”</p>
<p>“这不是什么丢人稿件。”神乐光抓紧了手里的几页纸：“虽然还有一些很明显的新人作家的瑕疵，但是这绝不是随随便便就可以写出来的。这是非常优秀的剧本。”</p>
<p>华恋稍微有点不好意思，又的确惊喜极了，嘿嘿笑了两声。</p>
<p>“稍微改动一两处的情节设置，比如这一幕，其实可以这样……”</p>
<p>“啊是的，我也觉得这里这么安排更好，guwa一下出现，让人一看就嘭——，心脏像被击中一样，忍不住掉下眼泪的冲击力。但是，前面和我对接的老师说要考虑一下经费限制不允许出现咚咚咚咚这样过分宏大的场景。”</p>
<p>“嗯，经费的确是个问题，啊，不过我们可以用这样的方式替代一下呢。”神乐光像来过许多次一样，从奇妙的沙发坐垫缝隙里摸出了笔，趴到地上就在文稿的空白处画起了示意图：“像这样，这一段的对话放到后面，然后给长长的特写，镜头转过去就是这里。”她画了个箭头把下一页的场景提过来。</p>
<p>“这样如何？”</p>
<p>“是的是的，不愧是小光，一下子就知道我想要什么了。”</p>
<p>……</p>
<p>她们讨论得热火朝天，茶水很快冷掉，两人却都没顾得上吃。</p>
<p>“那么，请让我买下你的剧本。为我工作吧，华恋。”神乐光抬起头，看着不知不觉和她头对着头的爱城华恋。</p>
<p>可是华恋犹豫了，漂亮的蜂蜜色眼睛映着昏了的老式吊灯闪闪烁烁：“啊，可是这是被拒绝掉的……我也只是新人初次尝试……”</p>
<p>“你宁愿剧本堆在地上和垃圾一起丢掉都不愿意给我吗？我开出的价码比你去当临时模特高多了！”</p>
<p>“那么，失礼了。”</p>
<p>神乐光怒气冲冲地离开。</p>
<p>爱城华恋想要挽留，却又不知道该怎么做。她追到门口叠声呼唤着神乐光的名字，却只听到碎碎密密的高跟鞋跺在地上的脆响。</p>
<p>但她终究没有追出门去，只是沉默的回身收拾好文稿，用夹子夹住，然后踢进了沙发底下。桌上两碗米饭上薄薄覆着一层海苔碎，正中是梅干和黄澄澄的蛋，以她自己的手艺来说可以叹一声准备精心。</p>
<p>“太浪费了啊……”</p>
<h5 id="幕3"><a href="#幕3" class="headerlink" title="幕3"></a>幕3</h5><p>生活还是要继续下去，爱城华恋还是在各个广告片里串场打着零工，没工作的时候就奋力写各式各样的征集剧集，能入选的少，大部分的时候只是陪跑，但是的确攒出了不少经验。</p>
<p>她频繁的出入各个电视台，但很少有机会和光碰面。</p>
<p>又是一次去送稿件，她看见了神乐光。她穿黑色的长裙和白色绣星星的廓形外套，长长短短的珍珠项链叠在胸口，有非常漂亮的层次。神乐光在向洗手间走，却在进门前突兀得停在了门口，静止了数秒又若无其事得转了个方向向前。</p>
<p>华恋看着远去的神乐，走进了洗手间。洗手间里有好几个女孩子在聊天和补妆，看见有人进来停了一瞬，发现是不认识的人，穿着也随意极了并不是在这里工作的同事，便又放心得说起八卦来。她们先是嘲讽起某个色老头高层都硬不起来了还非要搞潜规则那套，然后又说起神乐光明明是海外归国派却连队伍都拉不齐。“深夜档”，她们用这个来代指神乐光，唧唧啾啾，从她可笑的的努力说到她过分精致和昂贵的穿着。</p>
<p>“看她的姿态能保持几天啦。”说着这个的女孩子一派天真孩子口吻，话里却浸着泡到极地冰水都洗不尽的酸苦毒汁。</p>
<p>华恋终于听不下去，冲出隔间维护神乐光。女同事想不到一个路过的也会有如此大的战斗力，一个扯一个，心怀背后恶言被当事人听到的恐惧，窘迫又愤怒地走掉。</p>
<p>华恋顺着走廊走，凭着直感进了楼梯间，果然发现了在天台呆着吹风的神乐光。她翘着脚，高跟鞋只挂在脚尖上，两只指头捏着燃了一半的柔和七星。</p>
<p>她听见玻璃移门发出的咯吱声，侧头往这边看了一眼：“是你啊。”平静地像被迫抽支烟再回头使用化妆室的不是她。</p>
<p>“你怎么学会抽烟了呢？”</p>
<p>“之前有上司抽烟，头脑风暴和工作安排都在吸烟区完成，想要融进圈子，自然就会了。”</p>
<p>“好臭。”</p>
<p>光看也不看贴着她坐下的华恋，吐了长长一口烟：“所以呢？看到洗手间的闹剧了？想帮我，那就把剧本卖给我吧。”</p>
<p>“我不卖。”</p>
<p>光什么也没说，却也没走开，等着华恋接下来的话。</p>
<p>“让我加入你的团队吧。从头到尾和你站在一起，有什么我们都一起负责。”</p>
<p>“你给我的价格远高于市价，这是不可以的。深夜档期风险本就不小，使用新人的剧本风险就更大，这对你来说太不公平。所以我不卖。</p>
<p>“我们一起制作，不管收视好坏，做出最棒的剧集吧。”</p>
<p>光先是愣住，然后低头发出抑制不住的笑声，她站起来，正面对着爱城华恋：“我们会做出最棒的剧集，当然也会创造出最高收视的剧集。”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/少女歌剧-恋光/">少女歌剧; 恋光</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/21/2020/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2020第二季度</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/03/丧尸狗/">
                <span class="level-item">丧尸狗</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面">
        <span class="has-mr-6">1</span>
        <span>写在前面</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#幕1">
        <span class="has-mr-6">1.1</span>
        <span>幕1</span>
        </a></li><li>
        <a class="is-flex" href="#幕2">
        <span class="has-mr-6">1.2</span>
        <span>幕2</span>
        </a></li><li>
        <a class="is-flex" href="#幕3">
        <span class="has-mr-6">1.3</span>
        <span>幕3</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/PS-LR/" style="font-size: 15px;">PS,LR</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 10px;">psycho pass</a> <a href="/tags/全职猎人-西伊/" style="font-size: 10px;">全职猎人; 西伊</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杂谈/" style="font-size: 12.5px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/11/30/2023-planning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2023 planning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-11-30T09:06:22.000Z">2022-11-30</time></div>
                    <a href="/2022/11/30/2023-planning/" class="has-link-black-ter is-size-6">2023 planning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记1/" class="has-link-black-ter is-size-6">后期学习笔记1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记2/" class="has-link-black-ter is-size-6">后期学习笔记2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/11/30/2023-planning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2023 planning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-11-30T09:06:22.000Z">2022-11-30</time></div>
                    <a href="/2022/11/30/2023-planning/" class="has-link-black-ter is-size-6">2023 planning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记1/" class="has-link-black-ter is-size-6">后期学习笔记1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记2/" class="has-link-black-ter is-size-6">后期学习笔记2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="遇难船与北极星（1986）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>