<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>一些常见面试题和答案1 - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文献给跟我一样虽然屁都不会但是谜一样的自信地投了软开岗位的旁友们 希望我们都能获得尘世间的幸福">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="一些常见面试题和答案1">
<meta property="og:url" content="http://carabbeam.rip/2019/11/16/一些常见面试问题和答案/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="本文献给跟我一样虽然屁都不会但是谜一样的自信地投了软开岗位的旁友们 希望我们都能获得尘世间的幸福">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2019-12-03T12:27:21.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些常见面试题和答案1">
<meta name="twitter:description" content="本文献给跟我一样虽然屁都不会但是谜一样的自信地投了软开岗位的旁友们 希望我们都能获得尘世间的幸福">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="一些常见面试题和答案1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-16T15:10:10.000Z">2019-11-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/专业/">专业</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25 minutes read (About 3682 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                一些常见面试题和答案1
            
        </h1>
        <div class="content">
            <blockquote>
<p>本文献给跟我一样虽然屁都不会但是谜一样的自信地投了软开岗位的旁友们</p>
<p>希望我们都能获得尘世间的幸福</p>
</blockquote>
<a id="more"></a>

<h3 id="1-茴字有几种写法（排序啦是排序"><a href="#1-茴字有几种写法（排序啦是排序" class="headerlink" title="1. 茴字有几种写法（排序啦是排序"></a>1. 茴字有几种写法（排序啦是排序</h3><p>参考<a href="https://www.cnblogs.com/fnlingnzb-learner/p/9374732.html" target="_blank" rel="noopener">Boblim的博客</a><br>| 排序方法 | 时间复杂度（平均） | 空间复杂度 | 稳定性 | 原理                                                         |<br>| :——: | :—————-: | :——–: | :—-: | :———————————————————– |<br>|   冒泡   |       O(n²)        |    O(1)    |  稳定  | 在扫描过程中两两比较相邻记录，如果反序则交换，最终，最大记录就被“沉到”了序列的最后一个位置，第二遍扫描将第二大记录“沉到”了倒数第二个位置，重复上述操作，直到n-1 遍扫描后，整个序列就排好序了。 |<br>|   插入   |       O(n²)        |    O(1)    |  稳定  | 对于一个数组A[0,n]的排序问题，假设认为数组在A[0,n-1]排序的问题已经解决了。 考虑A[n]的值，从右向左扫描有序数组A[0,n-1]，直到第一个小于等于A[n]的元素，将A[n]插在这个元素的后面。 |<br>|   归并   |      O(nlogn)      |    O(n)    |  稳定  | 采用经典的<strong>分治</strong>（divide-and-conquer）策略（分治法将问题<strong>分</strong>(divide)成一些小的问题然后递归求解，而<strong>治(conquer)</strong>的阶段则将分的阶段得到的各答案”修补”在一起，即分而治之)。 |<br>|          |                    |            |        |                                                              |<br>|   选择   |       O(n²)        |    O(1)    | 不稳定 | 初始时在序列中找到最小（大）元素，放到序列的起始位置作为已排序序列；然后，再从剩余未排序元素中继续寻找最小（大）元素，放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。 |<br>|   希尔   |      O(nlogn)      |    O(1)    | 不稳定 | 希尔排序也是一种插入排序，它是简单插入排序经过改进之后的一个更高效的版本，也称为缩小增量排序，把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；随着增量逐渐减少，每组包含的关键词越来越多，当增量减至1时，整个文件恰被分成一组，算法便终止。 |<br>|   堆排   |      O(nlogn)      |    O(1)    | 不稳定 | 利用堆的性质来进行排序的                                     |<br>|   快排   |      O(nlogn)      |  O(nlogn)  | 不稳定 | 选一个数作为基准，双指针分别从前后两端遍历数组，当后指针比基准小且前指针比基准大时交换，直到相遇。把相遇位置的数与基准数做交换，继续快排二分后的两个数组。 |<br>|          |                    |            |        |                                                              |</p>
<p><strong>稳定</strong>：如果a原本在b前面，而a=b，排序之后a仍然在b的前面。</p>
<p><strong>不稳定</strong>：如果a原本在b的前面，而a=b，排序之后 a 可能会出现在 b 的后面。</p>
<p><strong>时间复杂度</strong>：对排序数据的总的操作次数。反映当n变化时，操作次数呈现什么规律。</p>
<p><strong>空间复杂度：</strong>是指算法在计算机内执行时所需存储空间的度量，它也是数据规模n的函数。</p>
<p><strong>冒泡</strong>应该是讲的最多的？底下有个大概示意</p>
<h5 id="例题：冒泡"><a href="#例题：冒泡" class="headerlink" title="例题：冒泡"></a>例题：冒泡</h5><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line"> <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; len - i <span class="hljs-number">-1</span>; j++)&#123;</span><br><span class="line">	 <span class="hljs-keyword">if</span> (arr[j+<span class="hljs-number">1</span>] &lt; arr[j])&#123;</span><br><span class="line">		 swap(arr[j], arr[j+<span class="hljs-number">1</span>]); </span><br><span class="line">	 &#125; </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>理解了冒泡那么插入和选择也都很好理解和记忆</p>
<p>稍微进阶一点的记住<strong>快排</strong>的原理和实现</p>
<h5 id="例题：快排实现"><a href="#例题：快排实现" class="headerlink" title="例题：快排实现"></a>例题：快排实现</h5><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">要点是选一个 前后各一个指针和它比大小</span><br><span class="line"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span></span><br><span class="line"> <span class="hljs-keyword">public</span>:</span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span> (start &gt; end)&#123;</span><br><span class="line">		<span class="hljs-keyword">return</span>; &#125;</span><br><span class="line">    <span class="hljs-keyword">int</span> temp = nums[start];</span><br><span class="line">    <span class="hljs-keyword">int</span> i = start;</span><br><span class="line">    <span class="hljs-keyword">int</span> j = end;</span><br><span class="line">    <span class="hljs-keyword">while</span> (i != j)&#123;</span><br><span class="line">        <span class="hljs-keyword">while</span> (nums[j] &gt;= temp &amp;&amp; i &lt; j)&#123;</span><br><span class="line">          j--; &#125;</span><br><span class="line">        <span class="hljs-keyword">while</span> (nums[i] &lt;= temp &amp;&amp; i &lt; j)&#123;</span><br><span class="line">          i++; &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i &lt; j)&#123;</span><br><span class="line">          <span class="hljs-keyword">int</span> p = nums[i];</span><br><span class="line">          nums[i] = nums[j];</span><br><span class="line">          nums[j] = p; &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    nums[start] = nums[i];</span><br><span class="line">    nums[i] = temp;</span><br><span class="line">    sort(nums,start,i<span class="hljs-number">-1</span>);</span><br><span class="line">    sort(nums,i+<span class="hljs-number">1</span>,end);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">sortArray</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> start = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> end = nums.size()<span class="hljs-number">-1</span>;</span><br><span class="line">    sort(nums,start,end);</span><br><span class="line">    <span class="hljs-keyword">return</span> nums;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p><strong>堆排</strong>也很重要但是我没记住（ntm</p>
<blockquote>
<p>预留空位等我搞懂了再放</p>
</blockquote>
<p>一个非常简陋的时间和空间复杂度计算方法</p>
<blockquote>
<p>时间复杂度： 一层for循环就是n的一次方，两层嵌套就是n²，只算最高次的。用了二分法的就跟log有关系。</p>
<p>空间复杂度：用了额外空间就不是O(1)了，具体多少就看开了多少内存。</p>
</blockquote>
<h3 id="2-数据结构"><a href="#2-数据结构" class="headerlink" title="2. 数据结构"></a>2. 数据结构</h3><h5 id="例题：-C-中的容器都有哪些？map如何实现？红黑树是什么？"><a href="#例题：-C-中的容器都有哪些？map如何实现？红黑树是什么？" class="headerlink" title="例题： C++中的容器都有哪些？map如何实现？红黑树是什么？"></a>例题： C++中的容器都有哪些？map如何实现？红黑树是什么？</h5><p><strong>顺序容器</strong>：顺序容器有以下三种：可变长动态数组 vector、双端队列 deque、双向链表 list。</p>
<p><strong>关联容器</strong>：关联容器有以下四种：set、multiset、map、multimap。关联容器内的元素是排序的。插入元素时，容器会按一定的排序规则将元素放到适当的位置上，因此插入元素时不能指定位置。</p>
<p>除了以上两类容器外，STL 还在两类容器的基础上屏蔽一部分功能，突出或增加另一部分功能，实现了三种<strong>容器适配器</strong>：栈 stack、队列 queue、优先级队列 priority_queue。</p>
<p>所有容器都有以下两个成员函数： </p>
<ul>
<li>int size()：返回容器对象中元素的个数。</li>
<li>bool empty()：判断容器对象是否为空。</li>
<li>begin()：返回指向容器中第一个元素的迭代器。</li>
<li>end()：返回指向容器中最后一个元素后面的位置的迭代器。</li>
<li>rbegin()：返回指向容器中最后一个元素的反向迭代器。</li>
<li>rend()：返回指向容器中第一个元素前面的位置的反向迭代器。</li>
<li>erase(…)：从容器中删除一个或几个元素。该函数参数较复杂，此处省略。</li>
<li>clear()：从容器中删除所有元素。</li>
<li>front()：返回容器中第一个元素的引用。</li>
<li>back()：返回容器中最后一个元素的引用。</li>
<li>push_back()：在容器末尾增加新元素。</li>
<li>pop_back()：删除容器末尾的元素。</li>
<li>insert(…)：插入一个或多个元素。该函数参数较复杂，此处省略。</li>
</ul>
<p>要访问顺序容器和关联容器中的元素，需要通过“迭代器（iterator）”进行。迭代器是一个变量，相当于容器和操纵容器的算法之间的中介。迭代器可以指向容器中的某个元素，通过迭代器就可以读写它指向的元素。从这一点上看，迭代器和指针类似。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">容器类名::iterator 迭代器名;    <span class="hljs-comment">//正向迭代器</span></span><br><span class="line"></span><br><span class="line">容器类名::reverse_iterator 迭代器名;    <span class="hljs-comment">//反向迭代器</span></span><br></pre></td></tr></table></figure>

<ul>
<li>advance(p, n)：使迭代器 p 向前或向后移动 n 个元素。</li>
<li>dis<a href="http://c.biancheng.net/ref/tan.html" target="_blank" rel="noopener">tan</a>ce(p, q)：计算两个迭代器之间的距离，即迭代器 p 经过多少次 + + 操作后和迭代器 q 相等。如果调用时 p 已经指向 q 的后面，则这个函数会陷入死循环。</li>
<li>iter_swap(p, q)：用于交换两个迭代器 p、q 指向的值。</li>
</ul>
<table>
<thead>
<tr>
<th>容器</th>
<th>迭代器功能</th>
</tr>
</thead>
<tbody><tr>
<td>vector</td>
<td>随机访问</td>
</tr>
<tr>
<td>deque</td>
<td>随机访问</td>
</tr>
<tr>
<td>list</td>
<td>双向</td>
</tr>
<tr>
<td>set / multiset</td>
<td>双向</td>
</tr>
<tr>
<td>map / multimap</td>
<td>双向</td>
</tr>
<tr>
<td>stack</td>
<td>不支持迭代器</td>
</tr>
<tr>
<td>queue</td>
<td>不支持迭代器</td>
</tr>
<tr>
<td>priority_queue</td>
<td>不支持迭代器</td>
</tr>
</tbody></table>
<p>map以模板（泛型）方式实现，可以存储任意类型的数据，包括使用者自定义的数据类型。主要用于资料一对一映射的情况，map内部的实现过程是自建一棵红黑树，这棵树具有对数据自动排序的功能。在map内部所有数据都是有序的。</p>
<h4 id="数组、链表和列表"><a href="#数组、链表和列表" class="headerlink" title="数组、链表和列表"></a>数组、链表和列表</h4><p>数组的内存空间是连续的，链表在内存空间内是离散的</p>
<h5 id="例题：反转数组-链表"><a href="#例题：反转数组-链表" class="headerlink" title="例题：反转数组/链表"></a>例题：反转数组/链表</h5><p>变种包括k个一组反转链表，从m-n反转链表，两两反转链表均可leetcode刷题</p>
<blockquote>
<p>反转数组：reverse；双指针交换</p>
<p>反转链表：指针前中后，换指向</p>
</blockquote>
<h4 id="栈stack、堆heap和队列queue"><a href="#栈stack、堆heap和队列queue" class="headerlink" title="栈stack、堆heap和队列queue"></a>栈stack、堆heap和队列queue</h4><p>堆是priorityQueue</p>
<p><a href="http://c.biancheng.net/view/396.html" target="_blank" rel="noopener">堆和队列辨析</a> + <a href="http://c.biancheng.net/view/393.html" target="_blank" rel="noopener">C++中栈的用法</a></p>
<h5 id="例题：括号匹配（栈的应用），堆排序（堆的应用），"><a href="#例题：括号匹配（栈的应用），堆排序（堆的应用），" class="headerlink" title="例题：括号匹配（栈的应用），堆排序（堆的应用），"></a>例题：括号匹配（栈的应用），堆排序（堆的应用），</h5><h5 id="例题：两个栈做一个队列"><a href="#例题：两个栈做一个队列" class="headerlink" title="例题：两个栈做一个队列"></a>例题：两个栈做一个队列</h5><p>思路：入队列是把需要存的元素插入栈1；出队列是pop栈2中的元素，把栈1中的元素依次插入栈2（注意这一步栈2必须为空），pop栈2中的元素。</p>
<h5 id="例题：两个队列做一个栈"><a href="#例题：两个队列做一个栈" class="headerlink" title="例题：两个队列做一个栈"></a>例题：两个队列做一个栈</h5><p>思路：出栈，把元素依次尾插入队列1；把前序元素全头删然后尾插到队列2，把最后一个元素pop掉，以此类推。新插入的元素尾插在原本的队列后面，成为下一次最先被pop掉的。插入原则：保证一个队列为空，一个队列不为空，往不为空的队列中插入元素。</p>
<h4 id="树、二叉树、红黑树、搜索树"><a href="#树、二叉树、红黑树、搜索树" class="headerlink" title="树、二叉树、红黑树、搜索树"></a>树、二叉树、红黑树、搜索树</h4><p>树：</p>
<p>二叉树：一个父节点有两个子节点</p>
<p>红黑树：</p>
<p>搜索树：有序排列的树</p>
<h4 id="哈希表hashmap的原理"><a href="#哈希表hashmap的原理" class="headerlink" title="哈希表hashmap的原理"></a>哈希表hashmap的原理</h4><p>这玩意我觉得非常之坑，用起来稀里糊涂的，但是消除时间复杂度又很好用显得你很专业</p>
<h5 id="例题：Two-Sum"><a href="#例题：Two-Sum" class="headerlink" title="例题：Two Sum"></a>例题：Two Sum</h5><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span></span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">  <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">   <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt; mp;</span><br><span class="line">   <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">2</span>,<span class="hljs-number">-1</span>)</span></span>;</span><br><span class="line">   <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">   <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; nums.size(); i++)&#123;</span><br><span class="line">     mp.insert(pair&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt;(nums[i],i));</span><br><span class="line"></span><br><span class="line">     <span class="hljs-keyword">if</span> ((mp.count(target - nums[i]) &gt; <span class="hljs-number">0</span>) &amp;&amp; (mp[target-nums[i]]) != i)&#123;</span><br><span class="line">       a[<span class="hljs-number">1</span>] = i;</span><br><span class="line">       a[<span class="hljs-number">0</span>] = mp[target-nums[i]];</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="hljs-keyword">return</span> a;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="例题：LRU缓存机制"><a href="#例题：LRU缓存机制" class="headerlink" title="例题：LRU缓存机制"></a>例题：LRU缓存机制</h5><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LRUCache</span> &#123;</span></span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CacheNode</span> &#123;</span></span><br><span class="line">   <span class="hljs-keyword">int</span> key;</span><br><span class="line">   <span class="hljs-keyword">int</span> value;</span><br><span class="line">   CacheNode *pre, *next;</span><br><span class="line">   CacheNode(<span class="hljs-keyword">int</span> key, <span class="hljs-keyword">int</span> value):  key(key),value(value),pre(<span class="hljs-literal">NULL</span>),next(<span class="hljs-literal">NULL</span>)&#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, CacheNode*&gt; mp;</span><br><span class="line">  CacheNode *head, *tail;</span><br><span class="line">  <span class="hljs-keyword">int</span> size;</span><br><span class="line">  </span><br><span class="line">  LRUCache(<span class="hljs-keyword">int</span> capacity) &#123;</span><br><span class="line">   size = capacity;</span><br><span class="line">   head = <span class="hljs-literal">NULL</span>;</span><br><span class="line">   tail = <span class="hljs-literal">NULL</span>;</span><br><span class="line">  &#125;  </span><br><span class="line">  </span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(CacheNode* p)</span></span>&#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (p-&gt;pre != <span class="hljs-literal">NULL</span>) &#123;</span><br><span class="line">         p-&gt;pre-&gt;next = p-&gt;next;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">         head = p-&gt;next;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">if</span> (p-&gt;next != <span class="hljs-literal">NULL</span>) &#123;</span><br><span class="line">         p-&gt;next-&gt;pre = p-&gt;pre;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">         tail = p-&gt;pre;</span><br><span class="line">      &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setHead</span><span class="hljs-params">(CacheNode*p)</span></span>&#123;</span><br><span class="line">   p-&gt;next = head;</span><br><span class="line">   p-&gt;pre = <span class="hljs-literal">NULL</span>;</span><br><span class="line">   <span class="hljs-keyword">if</span> (head != <span class="hljs-literal">NULL</span>)&#123;</span><br><span class="line">     head-&gt;pre = p;</span><br><span class="line">  &#125;</span><br><span class="line">  head = p;</span><br><span class="line">   <span class="hljs-keyword">if</span> (tail == <span class="hljs-literal">NULL</span>)&#123;</span><br><span class="line">     tail = head;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;  </span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">     <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>,CacheNode*&gt;::iterator it = mp.find(key);</span><br><span class="line">     <span class="hljs-keyword">if</span> (it != mp.end())&#123;</span><br><span class="line">         CacheNode* p = it-&gt;second;</span><br><span class="line">         remove(p);</span><br><span class="line">         setHead(p);</span><br><span class="line">         <span class="hljs-keyword">return</span> p-&gt;value;</span><br><span class="line">     &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">     <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;  </span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">put</span><span class="hljs-params">(<span class="hljs-keyword">int</span> key, <span class="hljs-keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>,CacheNode*&gt;::iterator it = mp.find(key);</span><br><span class="line">    <span class="hljs-keyword">if</span> (it != mp.end())&#123;</span><br><span class="line">        CacheNode* p = it-&gt;second;</span><br><span class="line">        p-&gt;value = value;</span><br><span class="line">        remove(p);</span><br><span class="line">        setHead(p);</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        CacheNode *q = <span class="hljs-keyword">new</span> CacheNode(key,value);</span><br><span class="line">        <span class="hljs-keyword">if</span>(mp.size() &gt;= size)&#123;</span><br><span class="line">        	<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>,CacheNode*&gt;::iterator it2 = mp.find(tail-&gt;key);</span><br><span class="line">      	    remove(tail);</span><br><span class="line">        	mp.erase(it2);</span><br><span class="line">        &#125;</span><br><span class="line">        setHead(q);</span><br><span class="line">        mp[key] = q;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="5-网络"><a href="#5-网络" class="headerlink" title="5. 网络"></a>5. 网络</h3><h4 id="IP报文分片"><a href="#IP报文分片" class="headerlink" title="IP报文分片"></a>IP报文分片</h4><h4 id="TCP的三次握手四次挥手"><a href="#TCP的三次握手四次挥手" class="headerlink" title="TCP的三次握手四次挥手"></a>TCP的三次握手四次挥手</h4><p>三次握手：Client-send SYN；Server-send SYN+ACK；Client-send SYN+ACK</p>
<p>四次挥手：Client-send FIN；Server-send ACK；Client-send FIN；Server-send ACK；</p>
<p><img src="https://img-blog.csdn.net/20180307175202844?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hlbGRvbjE3OA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>LISTEN：侦听来自远方TCP端口的连接请求；<br>SYN-SENT：在发送连接请求后等待匹配的连接请求；<br>SYN-RECEIVED：在收到和发送一个连接请求后等待对连接请求的确认；<br>ESTABLISHED：代表一个打开的连接，数据可以传送给用户；<br>FIN-WAIT-1：等待远程TCP的连接中断请求，或先前的连接中断请求的确认；<br>FIN-WAIT-2：从远程TCP等待连接中断请求；<br>CLOSE-WAIT：等待从本地用户发来的连接中断请求；<br>CLOSING：等待远程TCP对连接中断的确认；<br>LAST-ACK： 等待原来发向远程TCP的连接中断请求的确认；<br>TIME-WAIT：等待足够的时间以确保远程TCP接收到连接中断请求的确认；<br>CLOSED ： 连接已经关闭的状态；</p>
<h5 id="例题：TCP连接半关闭，建立连接过程中的socket函数"><a href="#例题：TCP连接半关闭，建立连接过程中的socket函数" class="headerlink" title="例题：TCP连接半关闭，建立连接过程中的socket函数"></a>例题：TCP连接半关闭，建立连接过程中的socket函数</h5><p><a href="https://www.cnblogs.com/f-ck-need-u/p/7623252.html" target="_blank" rel="noopener">不可不知的socket和TCP连接过程</a></p>
<h5 id="例题：TCP头部数据里都有什么？标志位都有哪些？"><a href="#例题：TCP头部数据里都有什么？标志位都有哪些？" class="headerlink" title="例题：TCP头部数据里都有什么？标志位都有哪些？"></a>例题：TCP头部数据里都有什么？标志位都有哪些？</h5><h5 id="例题：UDP为什么比TCP快？体现在哪些方面？TCP和UDP的区别？"><a href="#例题：UDP为什么比TCP快？体现在哪些方面？TCP和UDP的区别？" class="headerlink" title="例题：UDP为什么比TCP快？体现在哪些方面？TCP和UDP的区别？"></a>例题：UDP为什么比TCP快？体现在哪些方面？TCP和UDP的区别？</h5><h4 id="HTTP1-0与1-1与HTTPS"><a href="#HTTP1-0与1-1与HTTPS" class="headerlink" title="HTTP1.0与1.1与HTTPS"></a>HTTP1.0与1.1与HTTPS</h4><h5 id="例题：HTTPS的加密过程"><a href="#例题：HTTPS的加密过程" class="headerlink" title="例题：HTTPS的加密过程"></a>例题：HTTPS的加密过程</h5><h5 id="例题：在搜索框输入域名到页面显示期间发生了什么"><a href="#例题：在搜索框输入域名到页面显示期间发生了什么" class="headerlink" title="例题：在搜索框输入域名到页面显示期间发生了什么"></a>例题：在搜索框输入域名到页面显示期间发生了什么</h5><h5 id="例题：RAP和DNS"><a href="#例题：RAP和DNS" class="headerlink" title="例题：RAP和DNS"></a>例题：RAP和DNS</h5><h3 id="6-算法"><a href="#6-算法" class="headerlink" title="6. 算法"></a>6. 算法</h3><h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><p>观察递归树，很明显发现了算法低效的原因：存在大量重复计算，比如 f(18) 被计算了两次，而且你可以看到，以 f(18) 为根的这个递归树体量巨大，多算一遍，会耗费巨大的时间。更何况，还不止 f(18) 这一个节点被重复计算，所以这个算法及其低效。</p>
<h5 id="例题：二叉树深度、斐波那契数列"><a href="#例题：二叉树深度、斐波那契数列" class="headerlink" title="例题：二叉树深度、斐波那契数列"></a>例题：二叉树深度、斐波那契数列</h5><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-keyword">int</span> N)</span></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span> (N == <span class="hljs-number">1</span> || N == <span class="hljs-number">2</span>) &#123;</span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">return</span> fib(N<span class="hljs-number">-1</span>)+fib(N<span class="hljs-number">-2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>明确了问题，其实就已经把问题解决了一半。即然耗时的原因是重复计算，那么我们可以造一个「备忘录」，每次算出某个子问题的答案后别急着返回，先记到「备忘录」里再返回；每次遇到一个子问题先去「备忘录」里查一查，如果发现之前已经解决过这个问题了，直接把答案拿出来用，不要再耗时去计算了。<br>一般使用一个数组充当这个「备忘录」，当然你也可以使用哈希表（字典），思想都是一样的。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">	 <span class="hljs-keyword">if</span> (N &lt; <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">    	<span class="hljs-comment">// 备忘录全初始化为 0</span></span><br><span class="line">	 <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">memo</span><span class="hljs-params">(N + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span></span>;</span><br><span class="line">	 <span class="hljs-keyword">return</span> helper(memo, N);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">helper</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; memo, <span class="hljs-keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	 <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span> || n == <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">	 <span class="hljs-keyword">if</span> (memo[n] != <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> memo[n];</span><br><span class="line">     	<span class="hljs-comment">// 未被计算过</span></span><br><span class="line">	 memo[n] = helper(memo, n - <span class="hljs-number">1</span>) + helper(memo, n - <span class="hljs-number">2</span>);</span><br><span class="line">     	<span class="hljs-keyword">return</span> memo[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h4><p><strong>递归的暴力解法 -&gt; 带备忘录的递归解法 -&gt; 非递归的动态规划解法</strong></p>
<p><a href="https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/</a></p>
<h5 id="例题：暑假作业、凑硬币"><a href="#例题：暑假作业、凑硬币" class="headerlink" title="例题：暑假作业、凑硬币"></a>例题：暑假作业、凑硬币</h5><h4 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h4><h5 id="例题：希尔排序、快排"><a href="#例题：希尔排序、快排" class="headerlink" title="例题：希尔排序、快排"></a>例题：希尔排序、快排</h5><h4 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h4><h5 id="例题：滑雪问题"><a href="#例题：滑雪问题" class="headerlink" title="例题：滑雪问题"></a>例题：滑雪问题</h5><h4 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h4><h5 id="例题：层次遍历"><a href="#例题：层次遍历" class="headerlink" title="例题：层次遍历"></a>例题：层次遍历</h5><h4 id="堆的使用"><a href="#堆的使用" class="headerlink" title="堆的使用"></a>堆的使用</h4><h5 id="例题：高频词（TopK-frequentword）、堆排序"><a href="#例题：高频词（TopK-frequentword）、堆排序" class="headerlink" title="例题：高频词（TopK frequentword）、堆排序"></a>例题：高频词（TopK frequentword）、堆排序</h5><h3 id="7-数据库"><a href="#7-数据库" class="headerlink" title="7. 数据库"></a>7. 数据库</h3><h4 id="SQL与NoSQL的区别，MySQL又是什么"><a href="#SQL与NoSQL的区别，MySQL又是什么" class="headerlink" title="SQL与NoSQL的区别，MySQL又是什么"></a>SQL与NoSQL的区别，MySQL又是什么</h4>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/杂谈/">杂谈</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/20/堆排序/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">堆排序</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/15/常见面试问题2/">
                <span class="level-item">常见面试问题2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1-茴字有几种写法（排序啦是排序">
        <span class="has-mr-6">1</span>
        <span>1. 茴字有几种写法（排序啦是排序</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：冒泡">
        <span class="has-mr-6">1.1.1</span>
        <span>例题：冒泡</span>
        </a></li><li>
        <a class="is-flex" href="#例题：快排实现">
        <span class="has-mr-6">1.1.2</span>
        <span>例题：快排实现</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#2-数据结构">
        <span class="has-mr-6">2</span>
        <span>2. 数据结构</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：-C-中的容器都有哪些？map如何实现？红黑树是什么？">
        <span class="has-mr-6">2.1.1</span>
        <span>例题： C++中的容器都有哪些？map如何实现？红黑树是什么？</span>
        </a></li></ul><li>
        <a class="is-flex" href="#数组、链表和列表">
        <span class="has-mr-6">2.2</span>
        <span>数组、链表和列表</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：反转数组-链表">
        <span class="has-mr-6">2.2.1</span>
        <span>例题：反转数组/链表</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#栈stack、堆heap和队列queue">
        <span class="has-mr-6">2.3</span>
        <span>栈stack、堆heap和队列queue</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：括号匹配（栈的应用），堆排序（堆的应用），">
        <span class="has-mr-6">2.3.1</span>
        <span>例题：括号匹配（栈的应用），堆排序（堆的应用），</span>
        </a></li><li>
        <a class="is-flex" href="#例题：两个栈做一个队列">
        <span class="has-mr-6">2.3.2</span>
        <span>例题：两个栈做一个队列</span>
        </a></li><li>
        <a class="is-flex" href="#例题：两个队列做一个栈">
        <span class="has-mr-6">2.3.3</span>
        <span>例题：两个队列做一个栈</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#树、二叉树、红黑树、搜索树">
        <span class="has-mr-6">2.4</span>
        <span>树、二叉树、红黑树、搜索树</span>
        </a></li><li>
        <a class="is-flex" href="#哈希表hashmap的原理">
        <span class="has-mr-6">2.5</span>
        <span>哈希表hashmap的原理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：Two-Sum">
        <span class="has-mr-6">2.5.1</span>
        <span>例题：Two Sum</span>
        </a></li><li>
        <a class="is-flex" href="#例题：LRU缓存机制">
        <span class="has-mr-6">2.5.2</span>
        <span>例题：LRU缓存机制</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#5-网络">
        <span class="has-mr-6">3</span>
        <span>5. 网络</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#IP报文分片">
        <span class="has-mr-6">3.1</span>
        <span>IP报文分片</span>
        </a></li><li>
        <a class="is-flex" href="#TCP的三次握手四次挥手">
        <span class="has-mr-6">3.2</span>
        <span>TCP的三次握手四次挥手</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：TCP连接半关闭，建立连接过程中的socket函数">
        <span class="has-mr-6">3.2.1</span>
        <span>例题：TCP连接半关闭，建立连接过程中的socket函数</span>
        </a></li><li>
        <a class="is-flex" href="#例题：TCP头部数据里都有什么？标志位都有哪些？">
        <span class="has-mr-6">3.2.2</span>
        <span>例题：TCP头部数据里都有什么？标志位都有哪些？</span>
        </a></li><li>
        <a class="is-flex" href="#例题：UDP为什么比TCP快？体现在哪些方面？TCP和UDP的区别？">
        <span class="has-mr-6">3.2.3</span>
        <span>例题：UDP为什么比TCP快？体现在哪些方面？TCP和UDP的区别？</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#HTTP1-0与1-1与HTTPS">
        <span class="has-mr-6">3.3</span>
        <span>HTTP1.0与1.1与HTTPS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：HTTPS的加密过程">
        <span class="has-mr-6">3.3.1</span>
        <span>例题：HTTPS的加密过程</span>
        </a></li><li>
        <a class="is-flex" href="#例题：在搜索框输入域名到页面显示期间发生了什么">
        <span class="has-mr-6">3.3.2</span>
        <span>例题：在搜索框输入域名到页面显示期间发生了什么</span>
        </a></li><li>
        <a class="is-flex" href="#例题：RAP和DNS">
        <span class="has-mr-6">3.3.3</span>
        <span>例题：RAP和DNS</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#6-算法">
        <span class="has-mr-6">4</span>
        <span>6. 算法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#递归">
        <span class="has-mr-6">4.1</span>
        <span>递归</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：二叉树深度、斐波那契数列">
        <span class="has-mr-6">4.1.1</span>
        <span>例题：二叉树深度、斐波那契数列</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#动态规划">
        <span class="has-mr-6">4.2</span>
        <span>动态规划</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：暑假作业、凑硬币">
        <span class="has-mr-6">4.2.1</span>
        <span>例题：暑假作业、凑硬币</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#二分法">
        <span class="has-mr-6">4.3</span>
        <span>二分法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：希尔排序、快排">
        <span class="has-mr-6">4.3.1</span>
        <span>例题：希尔排序、快排</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#深度优先搜索">
        <span class="has-mr-6">4.4</span>
        <span>深度优先搜索</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：滑雪问题">
        <span class="has-mr-6">4.4.1</span>
        <span>例题：滑雪问题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#广度优先搜索">
        <span class="has-mr-6">4.5</span>
        <span>广度优先搜索</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：层次遍历">
        <span class="has-mr-6">4.5.1</span>
        <span>例题：层次遍历</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#堆的使用">
        <span class="has-mr-6">4.6</span>
        <span>堆的使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例题：高频词（TopK-frequentword）、堆排序">
        <span class="has-mr-6">4.6.1</span>
        <span>例题：高频词（TopK frequentword）、堆排序</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#7-数据库">
        <span class="has-mr-6">5</span>
        <span>7. 数据库</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#SQL与NoSQL的区别，MySQL又是什么">
        <span class="has-mr-6">5.1</span>
        <span>SQL与NoSQL的区别，MySQL又是什么</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 10px;">psycho pass</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日记/" style="font-size: 16.67px;">日记</a> <a href="/tags/杂谈/" style="font-size: 13.33px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2022/04/11/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-11T15:58:52.484Z">2022-04-11</time></div>
                    <a href="/2022/04/11/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/22/南方/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="南方">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-22T07:19:16.000Z">2020-08-22</time></div>
                    <a href="/2020/08/22/南方/" class="has-link-black-ter is-size-6">南方</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/01/Sybil-Travilla/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Sybil Seely">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-01T07:57:44.000Z">2020-08-01</time></div>
                    <a href="/2020/08/01/Sybil-Travilla/" class="has-link-black-ter is-size-6">Sybil Seely</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/翻译/">翻译</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/06/cpp认证/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CPP作者认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-06T14:40:59.000Z">2020-07-06</time></div>
                    <a href="/2020/07/06/cpp认证/" class="has-link-black-ter is-size-6">CPP作者认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/05/端午流水账/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="端午流水账！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-05T05:56:10.000Z">2020-07-05</time></div>
                    <a href="/2020/07/05/端午流水账/" class="has-link-black-ter is-size-6">端午流水账！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2022/04/11/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-11T15:58:52.484Z">2022-04-11</time></div>
                    <a href="/2022/04/11/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/22/南方/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="南方">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-22T07:19:16.000Z">2020-08-22</time></div>
                    <a href="/2020/08/22/南方/" class="has-link-black-ter is-size-6">南方</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/01/Sybil-Travilla/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Sybil Seely">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-01T07:57:44.000Z">2020-08-01</time></div>
                    <a href="/2020/08/01/Sybil-Travilla/" class="has-link-black-ter is-size-6">Sybil Seely</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/翻译/">翻译</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/06/cpp认证/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CPP作者认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-06T14:40:59.000Z">2020-07-06</time></div>
                    <a href="/2020/07/06/cpp认证/" class="has-link-black-ter is-size-6">CPP作者认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/05/端午流水账/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="端午流水账！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-05T05:56:10.000Z">2020-07-05</time></div>
                    <a href="/2020/07/05/端午流水账/" class="has-link-black-ter is-size-6">端午流水账！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="一些常见面试题和答案1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>