<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>胃疼 - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="写在前面伯爵咕哒子 拖了蛮久 不过我终于写完并且搞完了校对排版准备带去CP24当无料发啦 希望大家找我玩wwww">
<meta name="keywords" content="FGO">
<meta property="og:type" content="article">
<meta property="og:title" content="胃疼">
<meta property="og:url" content="http://carabbeam.rip/2019/04/16/胃疼/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="写在前面伯爵咕哒子 拖了蛮久 不过我终于写完并且搞完了校对排版准备带去CP24当无料发啦 希望大家找我玩wwww">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2020-07-06T14:38:32.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胃疼">
<meta name="twitter:description" content="写在前面伯爵咕哒子 拖了蛮久 不过我终于写完并且搞完了校对排版准备带去CP24当无料发啦 希望大家找我玩wwww">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="胃疼" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-16T06:02:59.000Z">2019-04-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 10149 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                胃疼
            
        </h1>
        <div class="content">
            <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>伯爵咕哒子</p>
<p>拖了蛮久 不过我终于写完并且搞完了校对排版准备带去CP24当无料发啦 希望大家找我玩wwww</p>
<a id="more"></a>

<h5 id="幕1"><a href="#幕1" class="headerlink" title="幕1"></a>幕1</h5><p>立香知道海黛是个漂亮姑娘。</p>
<p>这不该成为他们之间的话题。无论什么时候，情侣之间说起前任都是艰涩的苦战，而他们有很多别的话题可以聊。</p>
<p>立香在厨房烘焙配咖啡的点心，最普通的戚风蛋糕配方，步骤简单明了，立香把蛋糕胚送进烤箱后盯着暖黄色的烤箱灯看了一会儿，终于还是决定出去走走。</p>
<p>她想象过海黛的样子，柔顺得像金羊毛似的长卷发，嘴唇柔软鲜艳，穿着薄纱或是蕾丝裙，裙下的小脚系着银铃铛。</p>
<p>他有的时候会提起海黛，用非常随意的态度，仿佛海黛只是他某故交家的晚辈，或是他在另一个世界认识的人。</p>
<p>的的确确是另一个世界了。</p>
<p>想到这里的时候，立香猛然感受到鼻腔里渗出的一点湿意，她把外套裹得更紧些，往山上走去。她顺着他们常常散步的那条小道，依稀能闻见他身上绸缎、羊毛、皮革、烟草和硫磺火焰的味道，她知道这是错觉，哪怕之前他们并肩走在这条路上，她也从未闻到硫磺火焰——这是她想象中的构成他的味道。</p>
<p>他离开所在的那个世界，来到迦勒底，很多时候她会忘记这一点，忘记他不完全属于她。</p>
<p>立香迈着大步加快前进，好忘记一些经历——他们在路边干过一些坏事，这成为他们之间心照不宣的默契，在经过时，她有时候会悄悄去捏他的手。</p>
<p>那么他们也有过这样的……他会亲吻海黛的长卷发吗？他们也曾经有过心照不宣的牵手吗？</p>
<p>立香站在断崖前，远处的山谷有一抹绿色，这片绿色是纯白色迦勒底为数不多的消遣。有一些树是他曾经教她认过的，然而这一次，立香遗憾地发现，那些不同深浅的绿色已经被埋在上周末的风雪里，而她总是不能区分。</p>
<p>他能区分吗？</p>
<p>立香曾经迷信这个男人，他先天的聪慧和他后天训练得到的知识量都让她感到自身的贫乏——那么，事件结束以后，我可以嫁给他吗？为他的晚饭保温，为他把衬衫熨烫好，把裤子烫出笔挺的褶。立香有点被自己的想法逗笑，又有些伤感。这些日常场景实在是不太可能在他们的生活中应用得上。</p>
<p>然而海黛可以。海黛可以理直气壮地做一位女主人，然后笑着和仆从或是某一位上门拜访的夫人抱怨他不吃纳豆（或者别的）。</p>
<p>一阵熟悉的眩晕和下坠感包裹着立香，像是每次去特异点时那样，然而这种令人恼恨的心或是肝胆什么的落差只是来自于嫉妒。</p>
<p>她得承认，的确是嫉妒。</p>
<p>她在熄灯后偷溜去他的房间，橘色的感应灯在屋顶画出一条长线。她披着细羊毛的毯子，头发半湿，发圈套在手上。她输入密码推开房门。</p>
<p>立香一向喜欢爱德蒙的房间，整洁，不会做过多装饰，又隐隐约约透露出一些主人的品味。桌上成套的瓷器里突兀地多出一只粉色兔子图案的保温杯——这是她更喜欢来他房间的原因，她喜欢让这间屋子沾上她自己的一点气味。她轻手轻脚地走到床边，爱德蒙在睡梦里皱着眉。立香不知道为什么他没有等自己。也许只是因为今天他过分劳累。</p>
<p>立香掀起被子钻到爱德蒙身边躺下，突然的一阵凉风让爱德蒙动了动，然后他喊出一个名字。</p>
<p>立香躺在床上，柔软的床垫承托着她，她枕边是自己的爱人，他曾经像毛毯一样粗糙又温柔可信。</p>
<p>迦勒底在群山之间，而很久很久以前，这里也许是一片海。立香坐在海底，睁着眼睛到天亮。</p>
<p>只是前任而已，没什么大不了，立香想要这么去说服自己，然而海水灌进她的嘴巴，盐水从她的眼眶里迸出来浸湿枕头。</p>
<p>“怎么了立香？”恋人在晨光里醒来，他的卷发用丝带在尾端轻轻束着，丝带的宝石系脚把阳光折出绚丽的彩光。他在阳光下糊成温柔的影子，一个浅淡的印象。</p>
<p>立香把在脑袋里盘旋整夜的那段人尽皆知的故事清空，挤出惨兮兮的笑来：“早，我做了超惨的噩梦……”</p>
<p>她的嗓音听起来有些奇怪，像是含着一只肿胀的水母。</p>
<p>“你生病了？”爱德蒙又皱起了眉毛。</p>
<p>她内心深处在焦急地大喊，不要皱眉啊……她不想，不想回到昨夜的噩梦，不想再听到那个名字。</p>
<p>“又忘记把头发吹干了吗？”</p>
<p>他起床倒一杯热茶给她。她注意到，他尽管看向了那只突兀的粉色兔子保温杯，却还是理所当然地拿起骨瓷的茶杯，用小小的盘子托着递给她。</p>
<p>“我去找南丁格尔，你换只枕头乖乖躺好——”</p>
<p>接下来的事情她记得并不清楚，也许是热茶，也许是阳光，让夜晚的梦魇不再真实和赤裸，她换了枕头——他昨夜使用的那只，还带着一点轻微的凹陷——就昏昏沉沉地睡了。</p>
<p>立香猛吸一口山顶的冷空气，决定往回走。</p>
<p>“你的感冒还没有完全好，吹太久的凉风会加重的，走吧，我们回迦勒底，等天气再好点我们可以去那边野餐。”赶来的恋人什么也没发觉，只以为她的疲惫、精神紧张和沉郁只是由感冒、噩梦和生理期叠加造成的。而他一贯体贴，在这种时候只希望顺着她的心意让她开心一点。</p>
<p>那么——</p>
<p>立香几乎就要问出那个问题了。然而那只剧毒水母仍然盘踞在她的喉头，让她觉出一丝腥甜。</p>
<p>她知道某一天，当她在海底吐出肺泡里的最后一口气的那一天，也许她就必须直视这个问题，必须直视他，逼问他的感情在哪里。</p>
<h5 id="幕2"><a href="#幕2" class="headerlink" title="幕2"></a>幕2</h5><p>黑胡子在迦勒底申请了一间活动室做酒馆。说是申请，其实也不过是收拾出间空房而已，把原本的清洁光源换成了昏黄的煤气灯，薄薄的杉木板拼成几张桌子，再从船上搬几桶劣质麦芽啤酒和兑水的朗姆，没有任何宣传就草草开业。</p>
<p>生意倒是不错。</p>
<p>迦勒底的生活过于一成不变，英灵们也都想找点乐子。在招待完几波出手阔绰自带饮料的客人以后，黑胡子的酒馆越发有声有色，有了下酒菜不说，还多出一堆风格各异的桌椅。</p>
<p>立香去酒馆找爱德蒙。她知道他最近总爱在那里玩牌。</p>
<p>酒馆里的环境说不上差，只是因为太多老烟枪聚集而烟雾缭绕。立香看见爱德蒙斜倚在他自带的沙发上同福尔摩斯说着话，他手里拿着烟斗，不知道因为什么爆发出一阵大笑。</p>
<p>“你们在聊什么？”她有点好奇，在沙发上坐下，随手抱过来一只织花蓝缎软垫。</p>
<p>爱德蒙给立香递了杯苹果酒，浅金色的气泡饮料里甜蜜的花果味道把立香从屋子里烟臭和啤酒酸的地狱里解放出来。</p>
<p>“刚刚在聊停尸房里的恋尸癖和宣称见了鬼的保安。”大侦探微笑着朝立香致意。</p>
<p>“你只是纯心要吓唬我。”立香蹙了蹙眉，猛灌一大口。</p>
<p>爱德蒙为侦探先生作证，他们的确在聊怪谈，那之后不知不觉就转向悬而未决的案件。他明黄色的眼睛比煤气灯都要更亮一些，亮晶晶地闪着光。</p>
<p>“这保安和恋尸癖准是一伙的。”立香凑过去发表意见，“这位恋尸癖和尸体原本是一对罗密欧朱丽叶，可惜一人死掉，另一位只好培养出怪癖。保安收了恋尸癖一百磅放他去和恋人再见一面，但他偷偷带走尸体，保安只好自己报案说半夜见鬼。”</p>
<p>“事实上，除掉罗曼蒂克的部分，你猜得很对。”大侦探吐出烟圈，“保安为发财做买卖，允许其他人，不管是谁，做对逝者不敬的事情，反正火化后谁也看不出。不过通常是死者的仇人，案件里也是一样，死者是个‘体面’的商人，暗地里放贷、参与黑帮，他强占了鞋匠家的女儿和水果摊的小儿子。他偶然有一天吃牡蛎噎死了，鞋匠找门路，水果摊帮忙运送，把商人送给了恋尸癖。”</p>
<p>“朝死人发泄怒火着实是无能了些，而且远不能遣散愤懑和痛苦，算不上什么复仇。不过故事还算曲折有趣。”爱德蒙的眼睛沉下来。</p>
<p>爱德蒙和夏洛克谈够了层出不穷的案件，转头谈起政治、战争、小说和现实、伦敦和其他城市。有些立香插不上话，有些立香可以，对于有些地方——比如远东，立香比他们还熟悉些。</p>
<p>黑胡子的酒馆没有歇业时间限制，说实在的，在店主人只提供桌板的情况下，连收费都主要靠黑胡子本人卓越的心理素质和厚脸皮。</p>
<p>立香在酒精的熏蒸下（她喝下了好几杯伏特加）没能支撑到后半夜，她靠在爱德蒙怀里，脸颊蹭着他的丝绸衬衫，脚尖飘飘荡荡，也不知有没有踩在实地上。爱德蒙架着她，胳膊卡得她肋骨痛，她发出不舒服的哼声。</p>
<p>立香有过一任男友。</p>
<p>虎牙，明亮的眼睛和宽额头，粗短的手指上有很笨拙的指甲，总是假装什么也不在乎，走路的时候稍微有些外八。他在什么部来着？应该是很多人的运动部门。立香对庆祝宴会上的烤猪梅肉和菠萝啤酒还留有印象，却也只记得这些……她被他的庆功宴会排除在外，不被允许加入他和他朋友的话题——他们似乎认为女生天生就该什么也不说地沉默着。立香和他的恋爱维持了不到一周。那之后他很快就有了新的女友，会在赛场外为他尖叫加油递水杯。</p>
<p>爱德蒙是不同的。他真诚、得体、足够坚固、足够尊重。立香对此感到安心和放松，就像史莱姆找到一块被太阳烘烤过的温度适宜的花岗岩。她可能在现实里也笑出来了，因为她贴近恋人胸膛的耳朵听见一声短促的叹息。</p>
<p>她在迷糊中被喂了解酒的梅子汤，然后被剥掉衣服塞进被子里。她想抓住恋人的指尖然后说些什么，可其实只是手指蜷了一下，嘴里嘟囔着——每一个醉鬼都这样。</p>
<p>爱德蒙替她熄了灯关上房门。她听不见他是怎么离开的，她生气他就这么走了，又觉得他离开也很好——自从立香上次“感冒”以来，他们有一段时间没睡在一起。因缘巧合，也可能是立香没理清自己的想法而爱德蒙察觉了立香的后退。而每一次，每一次立香都无法说出口。</p>
<p>“我要失去他了。”立香翻了个身，蹬开被子。她想起海黛，想起雪中的松树和浅金的气泡，她觉得自己没有再为此感到焦虑和痛苦。</p>
<h5 id="幕3"><a href="#幕3" class="headerlink" title="幕3"></a>幕3</h5><p>立香在头痛和背痛中醒来。</p>
<p>她躺在地板上，身下是厚厚的织毯——但并不在迦勒底。日光透过房间顶上的玫瑰色玻璃窗落在她脸上和她脑袋下的蓝缎软垫上。立香认识这只软垫，这是她在酒馆常抱的，上面还有她指甲勾出的划痕和偶然沾上的酒渍，可是她并不认识这间挂满织锦帘的、地上堆着同款软垫们的房间。</p>
<p>她意识到了什么。</p>
<p>然后她看见房主人，耳朵上戴着钻石耳环，身上穿着绣金线玫瑰的长裹身裙，露出细雪一样白的胳膊和胸脯，拖鞋上有一串彩色小珍珠。她的眼睛大且圆，有一种天真温柔的女性气质——既像母亲又像女儿，准备好被牺牲，温驯又仁慈。她的美貌被精心修饰，关在金笼里。</p>
<p>“海黛。”</p>
<p>她见到了海黛。</p>
<p>或许你们知道房间里的大象的故事。</p>
<p>人们无意识、或是有意识地，绕过了那只房间里的象，试图不打破平稳的现实。</p>
<p>立香觉得自己是那只误闯房间的象。她穿着小兔子图案的睡衣睡裤，衣服上的数码印花因为多次在洗衣机中翻搅而有些剥落，和这间屋子格格不入。</p>
<p>女侍在她周围走动交谈着，因为要避开她而走出一条圆弧形。而她只能缩着脚趾，尽全力用身上不知道是谁——应该是海黛——拿来的花呢毯包裹住全身。</p>
<p>海黛态度友好地向她搭话：“你是谁？你从哪里来？”</p>
<p>立香怀疑自己也许是在演一出滑稽戏，没有观众的叫好，但是她也许该借着酒精的余味装一装神棍。但是她实在是太头痛了。于是她只是虚弱地询问有没有加冰块的水——她不知道这里处在什么季节，或许这里没有冰块——不过管它呢，她急迫地需要嚼一嚼冰块给自己糊成一团的脑子降一降温。</p>
<p>她们终于坐下来吃起了早饭。极其日常的搭配因为厨师的优秀而显得丰盛又诚恳。海黛神色自若，听着宿醉的酒鬼半是咕哝半是呓语的解释，偶尔有一两句高声也很快就被冰块堵在喉头。</p>
<p>“这么说，你是从另一个世界的未来回到这里的？”少女托着腮，叉起一小块蘸蜂蜜的软面包。</p>
<p>立香小心地使用着餐具，以免发出刺耳的敲击声，或者至少小声一点。她对理解和解释的流程习以为常，对餐桌礼仪则是深恶痛绝。而她还没有想好要如何描述她和爱德蒙的关系。</p>
<p>“你在那个世界也认识那位大人吗？你的世界里那位大人是什么样的呢？”少女又坦诚地问道。</p>
<p>立香正奋力磨着香料，她愣住，一边动手一边慢吞吞地组织着语言，狡猾地玩着文字游戏：“我从书里认识他，还有你。”</p>
<p>“不，不是历史里的他，亲爱的，也许你不知道，但是你和他的关系一定比你说的要更亲密一些。”</p>
<p>蛋糊加了太多的胡椒，立香被呛出一声咳嗽，又急忙将其憋成一声闷哼：“……我认识的人是那位大人一部分性格和经历的映射。”</p>
<p>立香讨厌这么描述。</p>
<p>讨厌将爱德蒙描述为英灵。</p>
<p>那似乎意味着她必须承认爱德蒙只是英灵殿上的他的一小部分，他对她的爱也一样。</p>
<p>而这同样意味着爱德蒙并不像故事里那样最终获得了心灵的宁静，他永远被复仇的火焰侵蚀、折磨着，他从不像他表现的那么平和。</p>
<p>是的，这是立香一直在努力忽视的事实。</p>
<p>她在这个早上，在头痛中，在她一直以来的假想敌面前终于承认了这只大象。</p>
<p>“我认识的那位大人，以复仇者的身份存在着。”</p>
<p>没有人能比海黛处理得更好。午夜家中突然出现的访客，自称来自未来的远东的女性，言辞间又对自己有所了解。如果是立香自己遇到这样的状况，也许她早就让女侍友好地将其带走交给——不知道什么人，也许就是带到门厅外让其自生自灭吧。但海黛不仅准备了食物，甚至还取出衣服饰品，好似要和她做一对亲亲热热的姐妹。</p>
<p>立香当然在书里读到过海黛的聪敏和她坎坷的幼年时代，但是直面这一切还是让她自惭形秽。</p>
<p>在她们终于结束并不那么和谐的、漫长的早餐之后，女侍围过来为海黛换上出门的时装，今天她要去听音乐会。</p>
<p>海黛亲热地在一位女侍的耳边说了几句，那位女侍严厉地盯住立香，随后抱出了一条香槟色的绸缎裙子。</p>
<p>“不一定合身，但是足够让这位小姐出门啦。”</p>
<p>立香在簇拥下换上层叠繁复的大蛋糕，顶着重了起码三倍的脑袋挽上了海黛的胳膊。</p>
<p>事态的发展显然有些失控。</p>
<p>立香从没想过她们的见面会是这样的。她想过泪水涟涟或是激烈愤怒的争吵，甚至是针对性格和形貌的羞辱——净是些隐秘或直白的恶意。但是她们现在坐在同一辆小马车里，裙边堆积在一起，从一袋盐渍葡萄干里捡出饱满的果子互相喂食。</p>
<p>“你驾驶过单人马车吗？”海黛问立香。</p>
<p>“我们不再用马车作为交通工具，虽然没有试过，但是我还算擅长驾驶。”</p>
<p>“我曾经在指甲上画上花。”</p>
<p>“那块玫瑰色的天窗，我从一个吉普赛人那里听说过用星象占卜的方法，我有时候会透过那块天窗的栅格来计算运势，过去未来什么的。”</p>
<p>她们驾着双轮马车到郊外去，在傍晚悠闲地任那匹温顺的斑点小母马到路边啃食苜蓿，立香感受到熟悉的眩晕，她只来得及仓皇回头看海黛一眼，就倒回迦勒底。</p>
<p>那个小姑娘，又将是一人。</p>
<h5 id="幕4"><a href="#幕4" class="headerlink" title="幕4"></a>幕4</h5><p>立香在走廊上回过神来，周围没有人经过，她溜回自己房间，挣扎着把海黛的衣服撕扯下来团好塞进衣橱最深处。</p>
<p>“前辈今天不舒服吗？一整天都没有看见前辈，稍微有些担心……前辈，晚饭也不吃吗？”玛修抱着芙芙叩了叩立香的房门，在门外向里喊话。</p>
<p>立香睁开眼睛看着天花板，她已经重新取出一件睡衣——旧睡衣还在海黛那里，现在这件其实只是超大T恤。</p>
<p>她正拆着头上的发辫——海黛的侍女为立香重新编发辫的时候花了很多心思，编进名贵的珍珠和大小不一的细碎钻石发饰，立香揪得头皮紧绷，疼得直抽气。</p>
<p>“很快，帮我留一份吧玛修，我——我遇到一些意外需要处理。嘶——”立香隔空回应。</p>
<p>门外玛修的脚步声渐渐远离，立香放弃和发辫做搏斗，顶着拆一半的头发躺进床里。</p>
<p>松软的枕头把她的脑袋包裹着，立香清楚的感受到右边有一颗石头硌着她的脑袋，但是她试图不去管它。</p>
<p>她想起早上浸入汤水里的袖子——那是她被胡椒呛到之后。那个时候她觉得海黛好得不得了。她们去骑马、听音乐会，约定好逛断头台——这一切都让立香感到新奇，她们甚至没顾得上吃东西，光靠果脯打发肠胃。</p>
<p>爱德蒙在更晚一点的时候为她送来晚餐。</p>
<p>立香听到门禁被打开的嘀声和锁扣啪嗒一声打开的轻响。</p>
<p>“醒了？”爱德蒙走路的声音很轻，也许是因为他穿着非常柔软的小羊皮底的便鞋。</p>
<p>立香走路总是啪嗒啪嗒响，走到哪里都能让声控灯亮起来，立香承认有时候她是故意的，尽管这会让她显得粗鲁而“不像个淑女”。她喜欢声控灯亮起又熄灭的样子，这让她仿佛拖着一条流星的尾巴。</p>
<p>在这以前，她还在学校的时候，有过露营的经验，那时候经常有流星雨的播报——可惜立香一次都没有遇见过。他们在山谷里，防潮垫表面是银色的，能映出手电的光。绣球花开得到处都是，极漂亮，但是没有星星，那是个阴天，他们早该知道的，但是他们不肯看天气预报。半夜下起雨，他们在睡袋里瑟瑟发抖，只能挤到一块儿，天还没透亮就在蒙蒙细雨里收拾东西离开。他们包括立香本人、弟弟、和妈妈，那是一次难得的假期，虽然便利店的炸鸡因为被闷在袋子里而变得又黏又软，但掉下的碎块引来了好几拨蚂蚁大吃大嚼。他们回到家被安排着迅速泡热水澡裹好被子预防感冒，但仔细回忆起他们的脸时，立香却只能想起浴室里厚厚的、白蒙蒙的蒸汽。</p>
<p>如果醒得再早一些，或许能看到她窗里的星星。</p>
<p>“晚餐是咖喱。里面有炖得酥烂的牛肉丁，味道很不错。”爱德蒙把打包好的晚餐一一打开，浓重的香气极快速地弥散开来。</p>
<p>立香这才感觉到自己已经饥肠辘辘，饿得几乎要闭气，又因为吃了太多酸果脯而有点恶心。</p>
<p>她顶着蓬乱的头发直起身来。</p>
<p>　</p>
<p>“我今天去了巴黎。”立香犹豫了一下这么说道。</p>
<p>“那里阳光很好，玫瑰色的窗户让人整个儿都懒洋洋得。”</p>
<p>“我想你认识那片窗户——”</p>
<p>立香觉得自己还不够坦诚——她又忍不住在绕圈。</p>
<p>“我是说……我今天见到了海黛。”</p>
<p>立香无法收回出口的话，但是她感觉到一阵轻松和精神上的亢奋，真奇怪，她原以为自己一定是如释重负的，甚至因为放松而昏昏欲睡——但是她没有。这阵亢奋让她脸颊呈现一种瑰丽、非常态的粉红色。</p>
<p>她拉住爱德蒙的衣袖，后者正在排布饭桌，将保温饭盒里的咖喱倒入成套餐具里。</p>
<p>“爱德蒙，我遇见了海黛。”立香又重申一遍，坚持希望看见爱人的脸孔。</p>
<p>“好，然后呢？”爱德蒙有些无奈，他意外于立香仍然在意这一点。</p>
<p>要说他对立香隐约的不自信和嫉妒毫无察觉，那必然是假的，但他无法给年轻的恋人以回应。</p>
<p>他是十八世纪的小说中的人物。他对海黛的感情一直以来都为世人所知——但对他自己来说并不光彩，曾经，将小女孩养成亭亭淑女，接着让她在金丝笼里成长为信赖、依赖着自己的爱人只是主人公的风流韵事，也是绅士魅力的一部分体现。</p>
<p>但是如今，他的行为不能算是全然无可指责，御主却又是这副幼小的姿态——他当然知道御主身心健全，与曾经的状况又有所不同，但他不敢主动，当御主退却时，他只能后退。</p>
<p>他在至今为止的很长一段时间都不是感情上强势的那方，只是为什么会在此时——。</p>
<p>“那么你决定放弃我了吗？”爱德蒙摁了摁额角，再抬起头又是平静坦然的一张脸。</p>
<p>“不。”年轻的御主脸皱巴巴的。</p>
<p>“海黛是个好女孩。”她补充道。</p>
<p>立香对爱德蒙产生了一种没来由的愤怒，这愤怒让她难以自抑地生出某种酷烈心思。</p>
<p>她想要破坏什么，但是爱德蒙依然是沉静的、平和和接受一切的，这让她看起来像是在无理由撒娇的小孩子。</p>
<p>她想要大喊，想要让爱德蒙背着他厚重的负罪感、去墓园里坐着——他仿佛一直以来都背着自己的墓志铭，他身姿挺拔，但有时候你就是知道他塌着背。</p>
<p>咖喱香气越来越勾魂夺魄，但是立香摁住开始隐隐作痛的胃，她已决意要解决他们之间的问题。</p>
<p>立香看着爱德蒙的脸。他侧过身，暴露在立香视线里的只有额角和侧脸的一点弧线。他的皮肤不知是因为健康问题还是胡茬的存在泛着淡淡的青色。仔细看的话能看到脸上由于不注意保养而出现的晒斑。</p>
<p>英灵的年纪着实难以探究，要用他们表现出的生理状态来判断年纪也似乎没什么意义。立香是头一回这么仔细地打量爱德蒙的脸——这个一直在处在复仇的痛苦中的男人的脸。</p>
<p>他的愤怒和哀伤一直存在，尽管故事有美好的结局，但是这里的爱德蒙呢？</p>
<p>立香想起自己其实从没那么在意过。</p>
<p>他们是怎么开始的？</p>
<p>一开始是在石窟中，后来是深夜的拜访，好像在她需要他的时候，他一直在场。</p>
<p>立香喜欢伯爵书里的形象，谁不喜欢呢，但是她无论如何也不能爱上那个曾经的伯爵——这是这趟晕乎乎的旅程告诉立香的最重要的答案。她和海黛本来就不是什么竞争、或是前后的关系。</p>
<p>她们恋慕的对象不同。</p>
<p>而爱德蒙很早就知道这一点。</p>
<p>哪怕是海黛也是一样，她举着水烟，吸一口，再以巧妙的方式优雅地喷出——就像立香无法爱上那时的爱德蒙一样，她也无法理解水烟要如何优雅，为什么是上流的爱好——她清楚地知道自己和立香没有关系。</p>
<p>于是她以最温和最客气的方式招待了一位危险分子，并让这位可能对自己心怀恶意的危险分子灰溜溜地回老家。</p>
<p>愚蠢的只有立香自己——她再一次认识到这点。</p>
<p>“你是怎么看我的？”</p>
<p>咖喱逐渐冷掉凝固，从勾魂夺命香变成令人不愉快的油脂味道。立香终于决定打破这漫长的凝视。</p>
<h5 id="幕5"><a href="#幕5" class="headerlink" title="幕5"></a>幕5</h5><p>很难说清在经过那一次糟糕透顶的谈话后他们之间的关系有什么实质性的改变。</p>
<p>日程照旧，世界也还在等待拯救，超级英雄没有儿女情长的余裕。</p>
<p>而问题的解决依旧得交给时间，大概就像爱德蒙说的那样。他们跳过情侣磨合直接进入热恋——就像某种战时特殊政策，跳过琐碎日常直接切入最核心的问题。但日常还是会抓住每一个逃避它的人痛殴一顿。</p>
<p>立香知道她的伙伴里不缺乏成熟、有经验又诚恳的人际关系处理大师，但是她不想征询他们的意见。她希望将这件事限于他们两个，或者说三个人之间。</p>
<p>圣诞节前夕立香收到一本植物图鉴，是玛修送的。</p>
<p>小姑娘忸忸怩怩搓着芙芙的肉球，说偶然在仓库里翻到植物图鉴的样子极可爱。</p>
<p>她们煮了一壶酸甜的蜜桃柠檬茶，边看图鉴边给芙芙梳毛。立体投影装置尽职地播放着米奇妙妙屋——立香屋里的这玩意有点卡机，也可能是某位英灵的恶作剧，不论投影什么都得先来一遍。</p>
<p>“迪〇尼警告了解一下好吗？”</p>
<p>片尾曲播完总算轮到图鉴对应的投影片。玛修关上灯，和立香一起一头扎进虚幻的绿林。</p>
<p>“前辈和岩窟王最近怎么样？”</p>
<p>她们穿越红醋栗和苹果树林，经过挂着鲜艳浆果的小灌木，躺在草地上，丛生的飞蓬在她们周围循环着开花和凋敝的过程，投影灯和拟太阳都热乎乎亮堂堂让人无法区分。</p>
<p>立香摁遥控把景象固定在花草繁茂的时候，然后抱着芙芙在地毯上滚半圈又回来。</p>
<p>“怎么突然问这个问题？”</p>
<p>玛修推推眼镜：“因为大家都很关心，前辈，如果岩窟王做了什么不好的事情，一定要告诉我。”</p>
<p>这个小丫头总是过分严肃，像随时可以射出箭矢的紧绷的弓，明明是盾的勇者来着……</p>
<p>“没什么啦，已经解决了。”</p>
<p>“这么说确实有过问题？”玛修十分肯定，“这么说确实该和他打一架。”</p>
<p>“诶——？”</p>
<p>“是开玩笑啦。”小姑娘特别开心恶作剧成功。</p>
<p>“不过，前辈，虽然不知道你们之间发生了什么，但是你们不像是已经解决了问题。”</p>
<p>“这么明显吗？”立香搓了搓脸。</p>
<p>“前辈最近都没怎么笑过，做日常练习也都磨磨蹭蹭（浪费大家时间），以往都会用最快速度暴力解决（好去谈恋爱的）。”</p>
<p>“你偷偷加的吐槽我听见了……”都说近墨者黑，可是在这方面立香绝不承认玛修受到自己的影响，一定是哪个恶作剧英灵，查出来一定要把他的年假扣光扣光！</p>
<p>“明显没有解决啊……”</p>
<p>送走玛修和芙芙，立香又点开植物图鉴的文件，却只是重看了一遍米奇妙妙屋，在片尾曲时就盯着咖啡杯发起愣来。</p>
<p>“御主和海黛是不同的。”爱德蒙站得笔直，他说得很慢，似乎在很困难地挑剔着措辞。</p>
<p>爱德蒙用了很正式的称呼，立香却很怕他是在划清界限，她扑进他怀里，手从两侧卡住他的肋骨，头埋在他胸口。立香后悔自己开了口，却也很庆幸自己总算问出问题，但她无论如何也不想看到爱德蒙现在的表情。</p>
<p>立香感受到胳膊下的身体有一瞬紧绷，又放松下来。爱德蒙把手搭在立香肩上，停留一下，把小姑娘轻缓地推开。</p>
<p>“立香，”他还是选择了更亲密的称呼，“你看清楚，现在的我在这里，不在我们都熟悉的那座监狱塔，也不在你所担心的巴黎。”</p>
<p>“但是你应该再想清楚一点。”他的神情让立香止住再次扑上前去的冲动。</p>
<p>“不要着急，”他努力勾出一丝很淡的笑意，“我们还有很长的时间。”</p>
<p>“可我没有那么多经验，我也没有办法清醒理智不受任何影响。”立香半垂着头，她盯着爱德蒙的脚尖，估算它和桌脚的距离长度。</p>
<p>“我以为你是最好最好的，我们不会有任何问题。”</p>
<p>“爱德蒙，我很害怕。”她盯着恋人的胸口银质的怀表链，在沉默的空气里默数秒针的啪嗒声。</p>
<p>她从曾经的普通国中生的经历里找不到任何解决问题的参照，她不是天真地以为恋爱可以毫无磕碰——少女漫画还要历经不少磨难呢——只是，可是，对象是爱德蒙，是她一直全然信赖的他。</p>
<p>他变得轻飘飘，变得不可捉摸，让她不能再全然交出信赖。而他怎么能就这样一直后退？</p>
<p>那么只能由她走上前去，必须由她走上前去。</p>
<p>“我听见你在梦中呼唤着海黛。”</p>
<p>男人有些震惊，眉梢挑起。</p>
<p>“爱德蒙，我很害怕。”说着害怕，实际上女孩终于抬起头来，逼视恋人的眼睛。</p>
<p>男人仓皇后退，因为撞到凳子踉跄了一下。</p>
<p>“这绝不是因为你仍然在爱着她，对吗？”立香越说越顺畅。</p>
<p>最后的问题太痴缠了，难怪爱德蒙都没听完就跑出门去，留下立香一个人用热水温咖喱吃掉。</p>
<p>那之后到现在，立香甚至很难见到爱德蒙——他不知道正忙于什么事情。以至于她听到玛修的询问忍不住有些委屈。</p>
<p>临近圣诞，黑胡子的酒馆生意愈发火爆，而且装饰愈发像个正经酒吧的模样，终于在圣诞前两天连店老板也被换掉——这下该叫贤王的酒馆了。</p>
<p>立香干脆把圣诞活动从餐厅搬到这里，因为地方狭小、挨挨挤挤还比在餐厅里显得热闹些。</p>
<p>她依然没看见爱德蒙，但是今天明明连日常加班的孔明老师和梅林都在休假。</p>
<p>奇怪，梅林——</p>
<p>“就是这家伙在我枕头上做了手脚。”爱德蒙拖着一只巨大的六角恐龙从场外进门，福尔摩斯笑眯眯跟在后面。</p>
<p>“我莫名做噩梦、你掉进原作世界，全部这些。”他风尘仆仆，眼睛亮得像巨龙、像灯塔。</p>
<p>“立香，我——”</p>
<p>等等！不能在这里被公开处刑！不管是什么都给我私下再说。立香惊出一身冷汗，随时准备去捂住恋人的嘴。</p>
<p>“大家都知道的事情没有什么好瞒的前辈。”玛修边吃着小番茄边起哄。</p>
<p>究竟是谁教坏玛修的，她一定要去找他算账！</p>
<p>“他还企图在迦勒底所有立体投影中插入魔法梅莉的广告。”福尔摩斯笑眯眯补充道。</p>
<p>“梅莉酱最近跟我通信时教了我很多。”</p>
<p>好啊！罪魁祸首原来就是你六角恐龙！</p>
<p>“很抱歉，我曾质疑过你的情感，认为你无理由地脾气反复。”</p>
<p>“你没有说出口，而当时你不了解全部情况。”</p>
<p>“立香，我……”</p>
<p>“没关系，我们还有很长时间。”</p>
<p>圣诞过后，无休无止的风雪停下了，爱德蒙和立香手牵手走在他们常常散步的小道上。</p>
<p>六角恐龙受到制裁，提前排演的独幕剧顺利演出，一切似乎都在往好的方向行进。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/FGO/">FGO</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/23/七月份的尾巴/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">七月份的尾巴</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2015/07/06/心形线/">
                <span class="level-item">心形线</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Commentaires</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Articles
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Catégories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                SUIVRE</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面">
        <span class="has-mr-6">1</span>
        <span>写在前面</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#幕1">
        <span class="has-mr-6">1.1</span>
        <span>幕1</span>
        </a></li><li>
        <a class="is-flex" href="#幕2">
        <span class="has-mr-6">1.2</span>
        <span>幕2</span>
        </a></li><li>
        <a class="is-flex" href="#幕3">
        <span class="has-mr-6">1.3</span>
        <span>幕3</span>
        </a></li><li>
        <a class="is-flex" href="#幕4">
        <span class="has-mr-6">1.4</span>
        <span>幕4</span>
        </a></li><li>
        <a class="is-flex" href="#幕5">
        <span class="has-mr-6">1.5</span>
        <span>幕5</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Liens
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catégories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nuage de tags
        </h3>
        <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/PS-LR/" style="font-size: 15px;">PS,LR</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 10px;">psycho pass</a> <a href="/tags/全职猎人-团东/" style="font-size: 10px;">全职猎人; 团东</a> <a href="/tags/全职猎人-西伊/" style="font-size: 12.5px;">全职猎人; 西伊</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杂谈/" style="font-size: 12.5px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/11/30/2023-planning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2023 planning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-11-30T09:06:22.000Z">2022-11-30</time></div>
                    <a href="/2022/11/30/2023-planning/" class="has-link-black-ter is-size-6">2023 planning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/11/30/2023-planning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2023 planning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-11-30T09:06:22.000Z">2022-11-30</time></div>
                    <a href="/2022/11/30/2023-planning/" class="has-link-black-ter is-size-6">2023 planning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="胃疼" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Articles',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>