<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>RCA for 3227 B43 MB LEVEL VERIFY PBOOT ISSUE - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="only for track the root cause and sharing the experience">
<meta name="keywords" content="3227; B43">
<meta property="og:type" content="article">
<meta property="og:title" content="RCA for 3227 B43 MB LEVEL VERIFY PBOOT ISSUE">
<meta property="og:url" content="http://carabbeam.rip/2022/05/17/RCA for 3227 B43 MB VERIFY PBOOT ISSUE/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="only for track the root cause and sharing the experience">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2022-05-17T15:44:32.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RCA for 3227 B43 MB LEVEL VERIFY PBOOT ISSUE">
<meta name="twitter:description" content="only for track the root cause and sharing the experience">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="RCA for 3227 B43 MB LEVEL VERIFY PBOOT ISSUE" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-05-17T14:34:13.000Z">2022-05-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/RCA/">RCA</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1380 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                RCA for 3227 B43 MB LEVEL VERIFY PBOOT ISSUE
            
        </h1>
        <div class="content">
            <blockquote>
<p>only for track the root cause and sharing the experience</p>
</blockquote>
<a id="more"></a>
<p>[toc]</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><blockquote>
<p>chmod 777 ./* -R</p>
</blockquote>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><h4 id="Phenomenon-A-in-Experiment-A"><a href="#Phenomenon-A-in-Experiment-A" class="headerlink" title="Phenomenon A in Experiment A:"></a>Phenomenon A in Experiment A:</h4><ol>
<li><p>启动faap报异常</p>
</li>
<li><p>因为读不到fic上的type2，在后一个case上报错。</p>
</li>
<li><p>在产线repeat<strong>实验A</strong>中可以复现这个问题，log attached in the folder below：</p>
<blockquote>
<p>\eapac.ericsson.se\ecnnjdfs01\Public\3227\B43\MB\repeat      test 3227 B43 MOB.zip</p>
</blockquote>
<h4 id="Experiment-A-Repeat-test"><a href="#Experiment-A-Repeat-test" class="headerlink" title="Experiment A:  Repeat test"></a>Experiment A:  Repeat test</h4></li>
</ol>
<ul>
<li>Environment: 3227 B43 MB Test Station in Production line</li>
<li>purpose: </li>
<li>action:</li>
<li>Phenomenon:</li>
</ul>
<h2 id="Debug-Process"><a href="#Debug-Process" class="headerlink" title="Debug Process"></a>Debug Process</h2><h3 id="Process-1-Hypothesis-based-on-phenomenon-A"><a href="#Process-1-Hypothesis-based-on-phenomenon-A" class="headerlink" title="Process 1: Hypothesis based on phenomenon A"></a>Process 1: Hypothesis based on phenomenon A</h3><h4 id="Hypothesis-1-连接问题"><a href="#Hypothesis-1-连接问题" class="headerlink" title="Hypothesis 1: 连接问题"></a>Hypothesis 1: 连接问题</h4><h5 id="Pose-Reason"><a href="#Pose-Reason" class="headerlink" title="Pose Reason:"></a>Pose Reason:</h5><p>由于一开始没有看到初始化log，认为是TCPE没有初始化成功，判断是连接问题</p>
<h5 id="Exclude-Reason"><a href="#Exclude-Reason" class="headerlink" title="Exclude Reason:"></a>Exclude Reason:</h5><p>在产线复现问题，log完整TCPE初始化成功，且用FT4222小程序验证硬件连接正常，排除连接问题</p>
<h4 id="Hypothesis-2-xcs分区问题"><a href="#Hypothesis-2-xcs分区问题" class="headerlink" title="Hypothesis 2: xcs分区问题"></a>Hypothesis 2: xcs分区问题</h4><h5 id="Pose-Reason-1"><a href="#Pose-Reason-1" class="headerlink" title="Pose Reason:"></a>Pose Reason:</h5><p>fail的log里有Wrong partition table type on /dev/eridiska: unknown, repartitioning disk.. 的打印</p>
<h5 id="Exclude-Reason-1"><a href="#Exclude-Reason-1" class="headerlink" title="Exclude Reason:"></a>Exclude Reason:</h5><p>并不算在我们的check字符里，且后续启动正常</p>
<h3 id="Process-2-Hypothesis-based-on-phenomenon-B"><a href="#Process-2-Hypothesis-based-on-phenomenon-B" class="headerlink" title="Process 2: Hypothesis based on phenomenon B"></a>Process 2: Hypothesis based on phenomenon B</h3><h4 id="Phonomenon-B"><a href="#Phonomenon-B" class="headerlink" title="Phonomenon B:"></a>Phonomenon B:</h4><p>在排除假设2过程中查代码并比较pass和fail两份log发现刚上电后的启动打印不一致，fail的log缺少一部分信息，不全的部分与启动异常报错有关。log如下图：</p>
<blockquote>
</blockquote>
<h4 id="Hypothesis-3-由于jtag热切换导致的异常"><a href="#Hypothesis-3-由于jtag热切换导致的异常" class="headerlink" title="Hypothesis 3: 由于jtag热切换导致的异常"></a>Hypothesis 3: 由于jtag热切换导致的异常</h4><h5 id="Pose-Reason-2"><a href="#Pose-Reason-2" class="headerlink" title="Pose Reason:"></a>Pose Reason:</h5><h5 id="Exclude-Reason-2"><a href="#Exclude-Reason-2" class="headerlink" title="Exclude Reason:"></a>Exclude Reason:</h5><p>其他G3项目并无报错，且起faap的过程中有一次下上电循环</p>
<h4 id="Hypothesis-4-板子性能导致的启动问题"><a href="#Hypothesis-4-板子性能导致的启动问题" class="headerlink" title="Hypothesis 4: 板子性能导致的启动问题"></a>Hypothesis 4: 板子性能导致的启动问题</h4><h5 id="Pose-Reason-3"><a href="#Pose-Reason-3" class="headerlink" title="Pose Reason:"></a>Pose Reason:</h5><h5 id="Exclude-Reason-3"><a href="#Exclude-Reason-3" class="headerlink" title="Exclude Reason:"></a>Exclude Reason:</h5><p>在实验室用term启动，repeat50次<strong>实验B</strong>,log打印完整。log如下：</p>
<blockquote>
<p>eapac.ericsson.se\ecnnjdfs01\Public\3227\B43\MB\circulation power on off</p>
</blockquote>
<h4 id="Experiment-B-Send-CMD-manually"><a href="#Experiment-B-Send-CMD-manually" class="headerlink" title="Experiment B: Send CMD manually"></a>Experiment B: Send CMD manually</h4><ul>
<li>Environment: Digital Test Station in LAB</li>
<li>purpose: </li>
<li>action:</li>
<li>Phenomenon:</li>
</ul>
<h3 id="Process-3-Hypothesis-based-on-phenomenon-C"><a href="#Process-3-Hypothesis-based-on-phenomenon-C" class="headerlink" title="Process 3: Hypothesis based on phenomenon C"></a>Process 3: Hypothesis based on phenomenon C</h3><h4 id="Phonomenon-C"><a href="#Phonomenon-C" class="headerlink" title="Phonomenon C:"></a>Phonomenon C:</h4><p> a.    在<strong>实验B</strong> term启动的log中发现打印log比产线pass的log还要多两行信息，比较实验室3227和3278的板级log和产线3258测试log，发现3227B43的log相对的确少信息。<br>b.    其中，通过时间戳发现3227B43的产线log（pass和fail的都）在从上电到读串口信息经历了4s的配置时间，而其余log均在1s以内。log如图：<br>c.    3227 B43 MB IN PRODUCTION LINE:<br>d.    Other project typical log：<br>e.    在实验室debug<strong>实验C</strong>，手动在上电和读取串口信息之间添加delay5s，复现产线报错，log如下：</p>
<blockquote>
<p>\eapac.ericsson.se\ecnnjdfs01\Public\3227\B43\MB\add delay in lab<br>&lt;&lt;5000 EA8A999999-220511-111404.zip&gt;&gt;</p>
</blockquote>
<h4 id="Experiment-C-Add-delay-in-code"><a href="#Experiment-C-Add-delay-in-code" class="headerlink" title="Experiment C: Add delay in code"></a>Experiment C: Add delay in code</h4><ul>
<li><p>Environment: PCSW MB Test Station in LAB</p>
</li>
<li><p>purpose: </p>
</li>
<li><p>action: code change</p>
<ul>
<li>before</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">11111111111111111111</span><br><span class="line">    ##########</span><br><span class="line">    ##########</span><br><span class="line">    #####</span><br></pre></td></tr></table></figure>

<ul>
<li>after</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">11111111111111111111</span><br><span class="line">    ##########</span><br><span class="line">    ##########</span><br><span class="line">    #####</span><br></pre></td></tr></table></figure>
</li>
<li><p>Phenomenon:</p>
</li>
<li></li>
</ul>
<p>f.    补充</p>
<table>
<thead>
<tr>
<th>Test station</th>
<th>3227 B43 KRD</th>
<th>3278</th>
<th>3236</th>
<th>3219</th>
<th>6419</th>
<th>3227 B42 MB</th>
<th>3227 B43 R2A/R2B MB</th>
<th>LAB 24</th>
<th>LAB **</th>
</tr>
</thead>
<tbody><tr>
<td>config time</td>
<td>&lt;1s</td>
<td>&lt;1s</td>
<td>&lt;1s</td>
<td>&lt;2s</td>
<td>&lt;2s</td>
<td>&lt;1s</td>
<td>&gt;3s</td>
<td>&lt;1s</td>
<td>&lt;1s</td>
</tr>
</tbody></table>
<p>i.    产线其他G3和G4的项目的板级站localblob中，配置时间基本都在1s左右<br>ii.    产线3227 B43的KRD站的log从testnet抓取，配置时间基本都在1s以内<br>iii.    3227 B43并未在其他site生产，抓取的无锡的3227 B42log，配置时间在1s以内<br>iv.    3227 B43之前的版本R2A/R2B的log中配置时间和目前的板级站近似，在3s左右。</p>
<h4 id="Hypothesis-5-产线3227-B43板级站的串口配置有异常"><a href="#Hypothesis-5-产线3227-B43板级站的串口配置有异常" class="headerlink" title="Hypothesis 5: 产线3227 B43板级站的串口配置有异常"></a>Hypothesis 5: 产线3227 B43板级站的串口配置有异常</h4><h5 id="Pose-Reason-装站指南建议值和默认值不同2"><a href="#Pose-Reason-装站指南建议值和默认值不同2" class="headerlink" title="Pose Reason: 装站指南建议值和默认值不同2"></a>Pose Reason: 装站指南建议值和默认值不同2</h5><h5 id="Exclude-Reason-在产线板级站实验D证明"><a href="#Exclude-Reason-在产线板级站实验D证明" class="headerlink" title="Exclude Reason: 在产线板级站实验D证明"></a>Exclude Reason: 在产线板级站实验D证明</h5><h4 id="Experiment-D"><a href="#Experiment-D" class="headerlink" title="Experiment D:"></a>Experiment D:</h4><ul>
<li>Environment: 3227 B43 MB Test Station in Production line</li>
<li>purpose: </li>
<li>action:</li>
<li>Phenomenon:</li>
</ul>
<ol>
<li>实验：latency timer 从默认16-&gt;2，log如下，前后无变化：</li>
</ol>
<blockquote>
<p><a href="file://eapac.ericsson.se/ecnnjdfs01/Public/3227/B43/MB/T08813_0511_MOB" target="_blank" rel="noopener">\eapac.ericsson.se\ecnnjdfs01\Public\3227\B43\MB\T08813_0511_MOB</a></p>
</blockquote>
<ol>
<li>实验：更新代码包到最新，log如下，前后无变化：</li>
</ol>
<blockquote>
<p><a href="file://eapac.ericsson.se/ecnnjdfs01/Public/3227/B43/MB/T09482_0511_MOB" target="_blank" rel="noopener">\eapac.ericsson.se\ecnnjdfs01\Public\3227\B43\MB\T09482_0511_MOB</a></p>
</blockquote>
<h4 id="Hypothesis-6-产线3227-B43板级站的主机老化"><a href="#Hypothesis-6-产线3227-B43板级站的主机老化" class="headerlink" title="Hypothesis 6: 产线3227 B43板级站的主机老化"></a>Hypothesis 6: 产线3227 B43板级站的主机老化</h4><h5 id="Pose-Reason-装站指南建议值和默认值不同2-1"><a href="#Pose-Reason-装站指南建议值和默认值不同2-1" class="headerlink" title="Pose Reason: 装站指南建议值和默认值不同2"></a>Pose Reason: 装站指南建议值和默认值不同2</h5><p>在3227B43的assembly站<strong>实验E</strong>跑了板级的测试程序，log如下，配置时间在1s左右：</p>
<blockquote>
<p>[\eapac.ericsson.se\ecnnjdfs01\Public\3227\B43\MB\TEST in ASSEMBLY station EA8B064943-220512-144625.zip](file://eapac.ericsson.se/ecnnjdfs01/Public/3227/B43/MB/TEST in ASSEMBLY station EA8B064943-220512-144625.zip)</p>
</blockquote>
<h4 id="Experiment-D-1"><a href="#Experiment-D-1" class="headerlink" title="Experiment D:"></a>Experiment D:</h4><ul>
<li>Environment: 3227 B43 Assembly Test Station in Production line</li>
<li>purpose: </li>
<li>action:</li>
<li>Phenomenon:</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ol>
<li><p>现象4：实验D中增加了打印信息的log如图：</p>
<blockquote>
</blockquote>
</li>
<li><p>确认了此处仅新建了一个空的类型，与DUT和串口都没有交互，可以基本确定是主机本身的问题</p>
</li>
</ol>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><ol>
<li>解决方案：由于产线测试站更改cost太大，我们的思路是绕过测试站解决这个问题</li>
</ol>
<ul>
<li><p>方案1：延长起faap之前的下电上电的delay时间（或在起faap前增加一次下电操作），对产品的PSU供上电时间造成影响，以争取抓log的时间。</p>
</li>
<li><ul>
<li>DUT上电时间log中不体现，实验repeat20次没有出现报错，log如下：</li>
</ul>
</li>
</ul>
<blockquote>
<p>[\eapac.ericsson.se\ecnnjdfs01\Public\3227\B43\MB\3227 mb test 0513\TP](file://eapac.ericsson.se/ecnnjdfs01/Public/3227/B43/MB/3227 mb test 0513/TP) CHANGE EA8B064943-220513-111247.zip</p>
</blockquote>
<ul>
<li><p>方案2：更新代码中FAAP启动的顺序，将一部分初始化操作延后。</p>
</li>
<li><ul>
<li>log如图，在第一次抓取串口信息前的时间缩短，能够抓取到完整的启动信息，异常耗时的现象在之后仍然存在，但repeat实验中没有引入其他问题。</li>
<li>实验repeat20次没有出现报错，log如下：</li>
</ul>
</li>
</ul>
<h3 id="solution-1-from-DUT-side"><a href="#solution-1-from-DUT-side" class="headerlink" title="solution 1: from DUT side"></a>solution 1: from DUT side</h3><h3 id="solution-2-from-PCSW-side"><a href="#solution-2-from-PCSW-side" class="headerlink" title="solution 2: from PCSW side"></a>solution 2: from PCSW side</h3><p>更新代码中FAAP启动的顺序，将一部分初始化操作延后。</p>
  <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">11111111111111111111</span><br><span class="line">    ##########</span><br><span class="line">    ##########</span><br><span class="line">    #####</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[\eapac.ericsson.se\ecnnjdfs01\Public\3227\B43\MB\3227 mb test 0513\CODE CHANGE EA8B064943-220513-114728.zip](file://eapac.ericsson.se/ecnnjdfs01/Public/3227/B43/MB/3227 mb test 0513/CODE CHANGE EA8B064943-220513-114728.zip)</p>
</blockquote>
<h2 id="Work-Remaining"><a href="#Work-Remaining" class="headerlink" title="Work Remaining"></a>Work Remaining</h2><h3 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h3>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/3227-B43/">3227; B43</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2022/10/12/后期学习笔记2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">后期学习笔记2</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022/04/13/hexo repo迁移/">
                <span class="level-item">hexo repo迁移踩坑记录</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Summary">
        <span class="has-mr-6">1</span>
        <span>Summary</span>
        </a></li><li>
        <a class="is-flex" href="#Problem">
        <span class="has-mr-6">2</span>
        <span>Problem</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#Phenomenon-A-in-Experiment-A">
        <span class="has-mr-6">2.1.1</span>
        <span>Phenomenon A in Experiment A:</span>
        </a></li><li>
        <a class="is-flex" href="#Experiment-A-Repeat-test">
        <span class="has-mr-6">2.1.2</span>
        <span>Experiment A:  Repeat test</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#Debug-Process">
        <span class="has-mr-6">3</span>
        <span>Debug Process</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Process-1-Hypothesis-based-on-phenomenon-A">
        <span class="has-mr-6">3.1</span>
        <span>Process 1: Hypothesis based on phenomenon A</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Hypothesis-1-连接问题">
        <span class="has-mr-6">3.1.1</span>
        <span>Hypothesis 1: 连接问题</span>
        </a></li><li>
        <a class="is-flex" href="#Hypothesis-2-xcs分区问题">
        <span class="has-mr-6">3.1.2</span>
        <span>Hypothesis 2: xcs分区问题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Process-2-Hypothesis-based-on-phenomenon-B">
        <span class="has-mr-6">3.2</span>
        <span>Process 2: Hypothesis based on phenomenon B</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Phonomenon-B">
        <span class="has-mr-6">3.2.1</span>
        <span>Phonomenon B:</span>
        </a></li><li>
        <a class="is-flex" href="#Hypothesis-3-由于jtag热切换导致的异常">
        <span class="has-mr-6">3.2.2</span>
        <span>Hypothesis 3: 由于jtag热切换导致的异常</span>
        </a></li><li>
        <a class="is-flex" href="#Hypothesis-4-板子性能导致的启动问题">
        <span class="has-mr-6">3.2.3</span>
        <span>Hypothesis 4: 板子性能导致的启动问题</span>
        </a></li><li>
        <a class="is-flex" href="#Experiment-B-Send-CMD-manually">
        <span class="has-mr-6">3.2.4</span>
        <span>Experiment B: Send CMD manually</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Process-3-Hypothesis-based-on-phenomenon-C">
        <span class="has-mr-6">3.3</span>
        <span>Process 3: Hypothesis based on phenomenon C</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Phonomenon-C">
        <span class="has-mr-6">3.3.1</span>
        <span>Phonomenon C:</span>
        </a></li><li>
        <a class="is-flex" href="#Experiment-C-Add-delay-in-code">
        <span class="has-mr-6">3.3.2</span>
        <span>Experiment C: Add delay in code</span>
        </a></li><li>
        <a class="is-flex" href="#Hypothesis-5-产线3227-B43板级站的串口配置有异常">
        <span class="has-mr-6">3.3.3</span>
        <span>Hypothesis 5: 产线3227 B43板级站的串口配置有异常</span>
        </a></li><li>
        <a class="is-flex" href="#Experiment-D">
        <span class="has-mr-6">3.3.4</span>
        <span>Experiment D:</span>
        </a></li><li>
        <a class="is-flex" href="#Hypothesis-6-产线3227-B43板级站的主机老化">
        <span class="has-mr-6">3.3.5</span>
        <span>Hypothesis 6: 产线3227 B43板级站的主机老化</span>
        </a></li><li>
        <a class="is-flex" href="#Experiment-D-1">
        <span class="has-mr-6">3.3.6</span>
        <span>Experiment D:</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#Conclusion">
        <span class="has-mr-6">4</span>
        <span>Conclusion</span>
        </a></li><li>
        <a class="is-flex" href="#Solution">
        <span class="has-mr-6">5</span>
        <span>Solution</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#solution-1-from-DUT-side">
        <span class="has-mr-6">5.1</span>
        <span>solution 1: from DUT side</span>
        </a></li><li>
        <a class="is-flex" href="#solution-2-from-PCSW-side">
        <span class="has-mr-6">5.2</span>
        <span>solution 2: from PCSW side</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Work-Remaining">
        <span class="has-mr-6">6</span>
        <span>Work Remaining</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Debug">
        <span class="has-mr-6">6.1</span>
        <span>Debug</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/RCA/">
            <span class="level-start">
                <span class="level-item">RCA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/3227-B43/" style="font-size: 10px;">3227; B43</a> <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/PS-LR/" style="font-size: 15px;">PS,LR</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 10px;">psycho pass</a> <a href="/tags/全职猎人-西伊/" style="font-size: 10px;">全职猎人; 西伊</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杂谈/" style="font-size: 12.5px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/11/30/2023-planning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2023 planning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-11-30T09:06:22.000Z">2022-11-30</time></div>
                    <a href="/2022/11/30/2023-planning/" class="has-link-black-ter is-size-6">2023 planning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记1/" class="has-link-black-ter is-size-6">后期学习笔记1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记2/" class="has-link-black-ter is-size-6">后期学习笔记2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">May 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3227-B43/">
                        <span class="tag">3227; B43</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/11/30/2023-planning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2023 planning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-11-30T09:06:22.000Z">2022-11-30</time></div>
                    <a href="/2022/11/30/2023-planning/" class="has-link-black-ter is-size-6">2023 planning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记1/" class="has-link-black-ter is-size-6">后期学习笔记1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/10/12/后期学习笔记2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-12T14:46:59.000Z">2022-10-12</time></div>
                    <a href="/2022/10/12/后期学习笔记2/" class="has-link-black-ter is-size-6">后期学习笔记2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">May 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3227-B43/">
                        <span class="tag">3227; B43</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="RCA for 3227 B43 MB LEVEL VERIFY PBOOT ISSUE" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>