<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>奔逃 - ZIMZALABIM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="写在前面cp会发这个。向马老师约了稿所以会有插画。原本以为会写好几个小故事搞个本出来，结果只有一篇。没有做校对，因为有些部分自己还不是很满意，想之后再改一改。 另外值得一提的是这个小无料是我自己排版的，虽然字体选择上很受限制，但是……总之阿良都夸我可以了呢！">
<meta name="keywords" content="赤红灯火妖魅行, 黑由">
<meta property="og:type" content="article">
<meta property="og:title" content="奔逃">
<meta property="og:url" content="http://carabbeam.rip/2020/01/04/奔逃/index.html">
<meta property="og:site_name" content="ZIMZALABIM">
<meta property="og:description" content="写在前面cp会发这个。向马老师约了稿所以会有插画。原本以为会写好几个小故事搞个本出来，结果只有一篇。没有做校对，因为有些部分自己还不是很满意，想之后再改一改。 另外值得一提的是这个小无料是我自己排版的，虽然字体选择上很受限制，但是……总之阿良都夸我可以了呢！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://carabbeam.rip/images/og_image.png">
<meta property="og:updated_time" content="2020-07-06T14:10:07.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奔逃">
<meta name="twitter:description" content="写在前面cp会发这个。向马老师约了稿所以会有插画。原本以为会写好几个小故事搞个本出来，结果只有一篇。没有做校对，因为有些部分自己还不是很满意，想之后再改一改。 另外值得一提的是这个小无料是我自己排版的，虽然字体选择上很受限制，但是……总之阿良都夸我可以了呢！">
<meta name="twitter:image" content="http://carabbeam.rip/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="奔逃" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-04T10:26:59.000Z">2020-01-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 12102 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                奔逃
            
        </h1>
        <div class="content">
            <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>cp会发这个。向马老师约了稿所以会有插画。原本以为会写好几个小故事搞个本出来，结果只有一篇。没有做校对，因为有些部分自己还不是很满意，想之后再改一改。</p>
<p>另外值得一提的是这个小无料是我自己排版的，虽然字体选择上很受限制，但是……总之阿良都夸我可以了呢！</p>
<a id="more"></a>

<p>他们不会再回来了。<br>像没入丛林的山兔，汇入溪流的眼泪，泼向荒原的热血。</p>
<h4 id="01-长夜"><a href="#01-长夜" class="headerlink" title="01-长夜"></a>01-长夜</h4><p>大概是二月的一天，我实在忍受不了在东京生活，带着挎包就搭上了往老家的电车。因为是突然从公司跑掉的，脚上还踩着两个月工资换来的高价高跟鞋。<br>“是的，是的，对不起给您添麻烦了。”我在电话里跟上司道歉，慌称自己身体不适，一边偷偷单手揭开内衣带子然后伏倒压低声音装成咳嗽的样子。<br>路上健太打来的四五通电话都被我静音无视掉，只扭头看窗外越下越大的雪。<br>手机电量也不足，就这么回家去大概也要被父母念叨，干脆随便找个车站下车算了。这么想着，我停在了一个叫空环的小城镇。</p>
<p>这边好像少有来客，我到站时又早已经天黑，冒着雪哆哆嗦嗦顺着大道走了好一会儿也没有找到旅店，推荐APP里也没有附近的民宿，只能随便钻进一间写着通宵营业的酒馆随便凑合混一夜。</p>
<p>就是在这里，一个男人给我讲了最匪夷所思的故事。</p>
<p>“您见过狐狸吗？”这个男人在我来之前就大概已经醉得不轻，这会儿眼睛亮晶晶的望着虚空某个方向。<br>我坐在他旁边——只是凑巧，并不是因为他长得英俊什么的，实际上他看上去就像是年轻一点的我的混蛋老爹。“只在动物园见过，去的时候是夏天，因为毛换了一半所以光秃秃的，看着有些可怜。”我接过店家送上来的热乎乎的烤银杏一边拨一边搭腔。<br>男人大概没想到我是这样的回答，愣得把酒举到嘴边却忘了喝：“我说的不是那样的狐狸呀……外面的狐狸原来是这样的吗？”<br>“狐狸应该是什么样的？”</p>
<p>空环信奉的神明是狐狸，有银闪闪的皮毛和黄澄澄的眼睛。化作人形的时候会带上狐狸假面。</p>
<p>男人说了很多三流小说家喜欢写的都市怪谈。徘徊在街头的怅惘的人和隐藏在角落里的邪恶幽影，失踪的园长被抹除了一切痕迹和人们对他的记忆等等，我几乎要相信这个城市离奇的落后正是游戏人间的狐狸神明所作而不是地处偏僻了——可我能够到来本身就证明了所谓隔绝于世是假的。</p>
<p>狐狸神明爱上他的妻子，带走了她和她腹中的孩子。这个男人说着这个故事的时候带着不知是笑还是哭的表情，我却只觉得他遇上妻子不伦于是精神恍惚。当然，在那时我没有说出来。</p>
<p>那天是祭典。男人说。他用手肘撑着桌子，把下巴搁在拳头上，他的头发散落在苍白的脸颊两边。他的衬衫领子上有一块污迹，像是强力漂白剂染出的，他出门前应该已经把领子朝里掖了掖好把这一块藏住，只是这时候又松开了。他没在意这些，只是说个不停。</p>
<p>我和朱音约好了要一起，当然，还有我们的儿子。</p>
<p>灯吾——我们第一个也是唯一一个孩子，在那个时候已经很懂事了，而我哪怕过去这么多年，也还是个混账老爹。但也许他是从那个时候才开始懂事的，你知道的，小孩子嘛，总是不知不觉就长成了另一个样子。事实上，家里的活也是他来干。如您所见，我是一个粗糙的人，如果不是他，我大概没办法这么干净体面的和您聊天，也许随便找个垃圾堆就可以醉生梦死。幸好有他。只是对他而言，降生于这样的家庭，大约是一种不幸吧。宿命呀、血缘呀那一套我也觉得实在是无理，但是朱音和他都还是被这样的洪流挟裹着。</p>
<p>我们在祭典那天等了很久也没有等到她，我们在风车的摊位旁边，灯吾盯着旋转的红色风车看了一晚上，我给他买了一只，但他只是擎着想留给妈妈。我知道是由季带她走离开了。我们从小一起长大，但我知道他们之间有比和我更加亲密的连结在，哪怕是后来和朱音在一起，我也知道有一天她会离开。</p>
<p>但我低估了被留下的痛苦。这种痛苦仿佛是灵魂在缓慢地燃烧，一点点一点点像流萤一样飘散开去。谁知道呢，我总在梦里见到这样的场景，飘摇的魂灵、黑沉的黄泉，赤红的火焰和朱音。我想念他们，却又嫉妒他们。</p>
<p>而现在，狐狸山神又出现了。我知道不是他，不是由季。我终于得承认自己一直放不下的梦是假的。朱音和由季不是从此离开我，而是真真切切被神隐。我无法，也不能追随他们而去。</p>
<p>他大约是喝了太多的酒，说话颠三倒四毫无条理，却又情真意切，到动情时连昏黄的灯光也遮蔽不了他的泪痕。他时不时还会哼起歌来——你不能跟醉鬼讲道理，更不能和伤心的醉鬼讲道理。</p>
<p>赤红色灯火下的妖怪，赤红色音乐的彼端。</p>
<p>赤红色鸟居彼端，黄昏路上摇晃的影。</p>
<p>磷火狐烟笼着原野，入夜听见仙宫音兆。</p>
<p>……</p>
<p>相比于费尽心思才理清楚头绪的故事，这首歌我记得倒是更清楚，毕竟整个后半夜我的脑海里都来回循环着它的旋律。</p>
<p>到应该是早上的时间，我准备结账离开，摸了摸口袋才发现自己钱包丢了，也不知道是在列车上还是过站台的时候……我身上唯一能抵押的大概就是脚上九成新的鞋，可是当场脱鞋老板怕也是要把我赶出去。夜市——就是这个男人，走过来替我结了帐。<br>“就当我请你喝酒了吧。”<br>他实在是个好人，只是运气坏透了。</p>
<p>远方的天空仍然是灰蓝的，近处却透着甜美柔和的玫瑰粉色，这景象实在是很不寻常，只可惜我的手机早已黑屏，没办法立刻拍下这样的风景。</p>
<p>我跟着夜市去他家暂时呆着。</p>
<p>“我经常捡一些奇奇怪怪的东西回家，灯吾和灯奈已经习惯了。”夜市看穿我的不安，随口安慰我。</p>
<p>我也知道现在这样的情节并不是通俗展开，但是总比我身无分文流落街头要好。而夜市身上有一股奇怪的令人安心的气质，让我忍不住想要相信他的善意。</p>
<p>然后他在家门口捡到了另一个奇怪的东西。一个戴着兜帽，围着毛皮围脖，身上有浓浓血腥气味的男人。男人看上去阴郁又狠厉——而且是那种非要拒绝所有人的好意，做头孤狼对抗一切的性格。</p>
<p>“椿？”这个男人眉头紧皱着，愈发凶神恶煞不像个好人，然后他做了个在我看来不可思议的举动，他和我一样，转身进了夜市的家门。</p>
<p>灯奈是个可爱的小姑娘，有点人小鬼大的架势，讲话声娇娇柔柔，做起家务来却一点也不含糊。灯吾就如同夜市说的那样，一看就是家里的主心骨，稳重又懂事，很不好惹。夜市匆匆吃了点东西扭头就准备回房间休息，留下我们两个不速之客和孩子们面面相觑。</p>
<p>我简单的做了自我介绍，只说自己是偶然经过。轮到男人时，他却一副不想和凡人搭腔的傲慢态度，让人火冒三丈。灯吾神思不定，似乎遇到了什么麻烦，没等我出声询问，他先开口说了出来。</p>
<p>“最近城市里不太安全，有不少起失踪案件。昨天晚上我有位朋友没有赴约……真是……净给人添麻烦。”</p>
<p>“真的有失踪案件？”我有些后怕。</p>
<p>“我们家附近还好，高架和车站那边都出过事。灯奈，最近一定要等哥哥去接你，不要一个人乱跑，知道吗？”</p>
<p>“知道啦知道啦，哥哥不用担心我，灯奈很乖的。”</p>
<p>我原以为这只是一次短暂的出逃，喘不过气的日常里的一段小小的反叛。但是我没想过会有这些我不曾理解也没有想要了解的事物出现。吃人的妖怪，尾巴变成的小姑娘、借着狐狸躯壳存活的千年前的人……也许在未来我会回忆起会感叹，但现在我只想好好休息，而曾经避之不及的日常，开始让我万分想念。</p>
<p>长夜结束，天光乍亮，嵯峨野死去，灯吾被妖怪带走，灯奈消失了。</p>
<p>我裹紧了棉衣，点了根烟和夜市一起迎接早晨的太阳。</p>
<p>“以后打算怎么办？”我问他。</p>
<p>“不知道。”</p>
<p>“你呢？有回去的地方吗？”他问我。</p>
<p>“不知道。”</p>
<h4 id="02-列车"><a href="#02-列车" class="headerlink" title="02-列车"></a>02-列车</h4><p>由在奔跑。<br>他能嗅到自己的呼吸逐渐带上了一点腥甜的铁锈味儿，夜风刮得喉咙剧痛。黑狐攀在他肩上，爪子轻轻探出勾住衣服——一般来说是如此，只是现在，大约是害怕，也可能是自己的大幅度动作让黑狐难以保持平衡，黑狐的爪子刺破了他的皮肤，紧紧地抓住了他。<br>由在闲逛的时候来过车站，向车站里的人类打听到了许多有用的东西，比如说，他知道乘坐电车需要买车票。 这让他准备翻越闸机的时候有些迟疑。但是谁还管得了那么多呢。</p>
<p>他们在紧急在列车准备关门开走的时候跳上了车。</p>
<p>“由，看看那边。”黑狐急急忙忙地催促着。</p>
<p>那是一个粉色的软皮小钱包，装饰着一只珐琅小兔子，它掉在座椅下方一个不易察觉的夹缝里。</p>
<p>“不愧总在寻找零钱的黑狐，居然这都能发现。”由非常衷心地赞美着。</p>
<p>“那是当然。”黑狐正洋洋自得，突然反应过来好像也不是什么好话。</p>
<p>“等等……你真的是在夸奖吗？”</p>
<p>“当然，我最喜欢黑狐啦。”由笑眯眯地回答，伸手捡起了钱包。</p>
<p>黑狐早放弃了追究这个问题，饶有兴致得在由脖子上转了个向：“快打开看看。”</p>
<p>车厢里空空荡荡，后排有两个人各自靠着车窗打着盹。列车出站后逐渐提高了速度，风雪在车窗外模糊成了白茫茫的一片影子。他们随便找了个空位坐下。钱包里插着各种店家的折扣卡，纸币和便利店的票据胡乱地叠放着，夹相纸的地方塞了张揉皱了的温泉旅馆宣传单。由把东西展开又收拾好放回原位，只把宣传单展开铺平捏在手里。</p>
<p>车顶着风雪一路向北，大块雪片打着旋从窗外刮过，哪怕是车厢内开了暖气，由也似乎感受到了干燥又寒冷的风。好长一段时间内，由和黑狐谁都没有主动开口说话。他们聚精会神地读宣传单上的每一个字，他们能感觉到彼此之间有一种紧张的情绪，却又都保持警惕。那是什么呢？一触即发的，像是冰河下的一声闷响。他们都在等待一个时机，在一个恰当的时刻，宣泄出某种情绪，然后从这一个阶段走到下一个阶段。但是这样的紧张和忐忑对于刚刚逃脱追捕的两人又似乎太早了一些。</p>
<p>黑狐从由的脖子上跳下，坐在了邻座的位置上，前脚并住，尾巴松松地拢在上面。他清了清喉咙，仿佛不习惯开口那样：“所以，我们不如先去这个地方？”他指的是由一直无意识盯着的旅馆地址。由突然感到一阵轻松，却又随之而来一阵失望。由听见自己的声音也有些发紧，他说的是：“好。”</p>
<p>列车车窗上凝出的雾气终于汇聚成了水滴，在车窗上洇出一道道痕迹。黑狐伸出爪子胡乱抹了抹，向外看远方的灯火。空环早就被抛在身后，黑狐笃定不会有后续的追逐，又打破了一开始的沉默，开始感受到疲倦和困意，甚至因为之前情绪的剧烈波动，此时竟显出了一种拒人于千里之外的淡漠，这对于神社里的其他妖怪来说实在是常见，对于黑狐来说，展露这种成熟的妖怪气质还是头一回。</p>
<p>由盯着黑狐茸茸的后脑入了迷。车行向无人的平淡的山野，窗玻璃像镜子一样映出他们的样子。怎么就和黑狐一起逃出来了呢？由看着窗玻璃里自己那张总是显得很困乏的脸，它并不清晰，但这模糊和虚幻又好像更贴近他本人一些，让他有些心惊。他光滑、苍白的皮肤上有上挑的金色眼睛，然而这似乎与他自身毫无关系，他拥有的只有疲惫的、崇拜的、驯服于命运的神情。黑狐为什么要跟我一起离开呢？车窗里的黑狐对于身后的视线毫无察觉，像一尊凉冰冰的木头塑像。</p>
<p>车开了一夜，黑狐和由没过多久就挨在一起睡着了。由醒来的时候，看见远方橙黄的彩色云霞，这对他来说还是一番新奇的体验。太阳一边升高一边变得明亮起来，变得不可直视，由紧盯着太阳，眼睛很快就刺痛不已，流下眼泪。再睁开时总有一阵眩光，他索性又闭上眼睛歇着。</p>
<p>黑狐的绒毛在阳光下闪着光，每一根毛尖尖都亮晶晶的，被太阳晒得松软香甜。他在一阵熟悉的饥饿中醒来，却贪图温暖和安逸挣扎着想要再睡下去。</p>
<p>车厢尾部的乘客大概是在夜里经停的时候就已经下车，他们手脚很轻。黑狐听到了一点点动静，但也只是耳朵转了转，根本没起身。</p>
<p>由上手揉了一把黑狐的脊背。</p>
<p>“干嘛？”黑狐凶狠地摆动了下脑袋，身子没动，尾巴甩了半圈换了个方向团住身体。</p>
<p>“平时可都是黑狐叫我起床，今天难得我比黑狐醒得早。当然也要叫醒你。”</p>
<p>天地撕开了一层灰蒙蒙的影子。由不再盯着陌生的太阳，视线只追着阳光透过车窗在黑狐身上留下的漂亮斑纹。“平时”这个词语像个魔咒，又把他们拖回了昨天晚上避而不谈的话题。</p>
<p>“神社里的大家，现在都在做什么呢？”由镇定地、慢吞吞地保持着寻常。</p>
<p>“如果是在平时，大概是岚昼刚做好早饭招呼大家吃吧。狭塔先生带着金鱼们做清扫，足部先生们赶去卖那些毫无用处的签……啊，今天的伊势先生的节目我看不了了可恶……”</p>
<p>他们当然知道这日常已经被打破了。</p>
<p>由拒绝用膳，影子暴动，狭塔先生准备清扫由，岚昼选择偷偷放他们离开，而黑狐，他在信和由之间选择了由。从信动手锁住黄昏以来延续的几百年的闹剧终于要画上一个句点。</p>
<p>“由是不是从一开始就知道？”</p>
<p>“知道什么？”</p>
<p>“用膳的事情。”</p>
<p>“多少知道一些。”由叹了口气：“信在持续的衰弱，但是他还是告诉了我很多事情。”</p>
<p>“果然如此。”</p>
<p>黑狐顿了一下才接上之前的话：“没关系，有我在，我们已经离开了。”</p>
<p>黑狐的声音听上去像是含着什么糖果一样。妖怪的记忆比起人来说长久而清晰，他总还能记起信最初的样子。柔软又温和的白狐狸有流畅卷曲的蓬松毛发，对待每一个妖怪都细声细气。他同情又悲悯，是黑狐梦想着能够成为的。他们一族眼睛都不好，没有办法选择合适的用膳对象，注定难以像其他妖怪一样成长，黑狐以前从没想过放弃。但是唯一的一个，唯一的这一个，唯一它能够看见的这一个，他不能。</p>
<p>信，我大概没有办法成为你。对不起。</p>
<p>黑狐有无数声道歉要说，但是在一切结束以前，他要保护由。这些道歉声、他想和信说的一切，在黑狐脑袋里空荡荡地咯咯回响。</p>
<p>“不知道灯吾和秋良怎么样。昨天晚上没能去赴约他们会怎么想呢？难得成为朋友……”</p>
<p>“还能见到新的朋友的，一定。”</p>
<p>“黑狐，如果……”由吐出几个字，又吞回去：“不，没什么，一定还能遇上新朋友的，更何况黑狐一直在我身边。”</p>
<p>到下一处建筑物之前，再说点什么。到出站之前。到下一个隧道之前。电车速度太快了，他们总赶不上说话的时机。列车早已行驶到他们俩谁都不认识的地方，他们潦草地向往日的生活告别，来不及厘清他们如今的关系。</p>
<h4 id="03-旅馆"><a href="#03-旅馆" class="headerlink" title="03-旅馆"></a>03-旅馆</h4><p>他们终于到达了票根上的温泉旅馆。</p>
<p>实话说，这个旅馆实在是偏僻到让人怀疑是否能赚够钱。他们下了电车又等了很久的巴士，最后还是一个杂货店的老伯说要去附近取货，才把他们带到了旅馆所在的山脚下。</p>
<p>等到由终于泡进池子里的时候，已经是又爬了半天山以后的晚上了。</p>
<p>“黑狐，你知道这里为什么这么偏僻吗？”由搭了条毛巾在头上，懒洋洋地漂着。</p>
<p>“别作弄我，你也感觉到了吧。”</p>
<p>黑狐不肯下水，只是尾巴轻轻搭在池子边蘸湿尖尖，偶尔扫过由肩膀上的伤痕。由哗啦一声猛地站了起来，黑狐被吓了一跳，随即就被由拖进了水里。</p>
<p>“喂喂喂，”他愤怒地变成人形跌坐进池子，伸手把由也扯倒。以人之姿触碰到对方的皮肤，在以往好像没有什么，可是这个蒸汽腾腾的温泉池里，好像一切都有所不同。黑狐看见由也有点呆愣，他漂亮的金色眼睛瞪圆了一些，笔直地砸向下方。他们抱了个满怀。</p>
<p>黑狐实在是太瘦了，由模模糊糊地想着。</p>
<p>他们洗了长长的热水澡，直到皮肤都微微发皱才出来，黑狐头发上还滴着水，也不乐意再变成狐狸形象。</p>
<p>旅馆主人家毫不意外，递上了两碗香香甜甜的黑豆粥，然后邀请他们一同去烤火。活动室里坐着许多客人，大家各自凑成一堆。主人家的小女儿正和另一个有白绒绒的长耳朵和玻璃珠一样的红眼睛的妹妹头小姑娘头凑在一起玩花牌。几只黄鼠狼在靠窗的一桌打着牌吃熏肉，角落里还坐着只打了一半毛线就睡着了的灰熊。</p>
<p>“平时也并没有这么多人的，”旅馆主人解释道：“他们来跟我母亲道别。”</p>
<p>“正巧你们赶上了，就请留下一起看看吧。”</p>
<p>旅馆主人的母亲是个面庞很白净的老太太，穿着庄重的黑留袖礼服，头发一丝不苟的梳在后脑勺，发间簪着一小朵樱花，正从灰熊手里拿开毛线团，帮她披上了间绘着红叶图样的绒毯。</p>
<p>“这个季节怎么还有樱花开着？”由忍不住出声询问，黑狐却早已忍耐不住饥饿从他身边离开，去汤锅里盛了碗肉。白萝卜煮的肉汤上方漂浮着厚厚白白的蒸汽，蒸汽里面有野猪一整年的美好记忆，从春天的苜蓿草，夏天红艳艳的野莓，到秋天厚厚的金色落叶和橡子。</p>
<p>“我的父亲和母亲是春天认识的呀。”主人家笑起来。他是个胖胖的中年，眉眼间依稀能看出曾经的英俊。</p>
<p>黑狐不耐烦等肉汤凉下来就想尝尝，结果舌头被烫到，疼得呼呼直吹气，碗上方好不容易凝出的一小枝茎叶也被吹散开。店老板去厨房端了一盘冰草出来，顺便就坐在他们旁边。</p>
<p>那是很多年以前。那时候我母亲还是个小女孩。</p>
<p>我们家从祖上就在经营这个小旅馆，妖怪和人的生意都做，可是最早的时候主要还是做人的生意。那时候我们这里还没通巴士，去进货要走很远的山路。有一次我外祖父出门进货，被头上长着犄角的青灰色鬼怪拦住了。</p>
<p>“小太郎，有没有红豆呀？我三天后就要结亲，现在种红豆就赶不上娶媳妇了。我拿花豆跟你换。”</p>
<p>一捧红豆换回了三捧花豆之后，我们家就开始做妖怪生意啦。</p>
<p>照我外祖父的话，他后来娶到了山婆婆的女儿，生下了我母亲。可是我们都知道，外祖母以前是北川——就是你们坐电车到的那边的百货店员，家里是开点心铺子的。不过我母亲是真的从小就和妖怪打交道，歌子姑娘同她做了几十年的小姐妹。喏，正在和我女儿玩的就是她。</p>
<p>老板提到的那位兔子小姐似乎能听见这里的小声谈话，仰起脸冲着黑狐笑了下，又埋头看起手里的牌。</p>
<p>黑狐看着那边玩心起了有些坐不住，只又从盘子里薅了小半根冰草假装咀嚼。吃着却发现滋味好极了，店里特调的酸甜酱汁裹着一包鲜甜的汁水，随着咀嚼迸出雪的清香。</p>
<p>“由，快尝尝这个。”黑狐嚷嚷着招呼，用三根指头捏起就往由的嘴巴里送。</p>
<p>店老板也不着急讲故事——反正也只是长夜里的消遣。他扭头看了看自己女儿，小女孩双手撑着地板，聚精会神对外界毫不关心，头上顶着的粉白色堆纱蝴蝶结长长的飘带垂在地上也不管，便又转身讲起古。</p>
<p>我讲到哪里啦？我母亲和歌子姑娘——哦哦，那是一年秋天，歌子姑娘像往常一样进入了写作赶稿期。红叶对山兔来说是最好的材料，他们一族在秋天都非常忙碌，赶把故事写在红叶上，好让故事顺着北上川漂到别的地方去。歌子姑娘在故事里偷偷塞了自己的信。</p>
<p>“给谁的信？”</p>
<p>“随便谁都好，谁捡起来就归谁啦。”</p>
<p>“我知道，一定是你母亲捡到了信！”</p>
<p>“黑狐，不要随便打断别人的故事。”由叹了口气：“然后呢？”</p>
<p>是河岸那边的槐树捡到了信，她用信和我母亲换了头花，如今每到槐树掉光叶子，我都会用丝带在树枝上扎蝴蝶结。喏，就是那种。</p>
<p>黑狐和由探头向外面看，雪还在下，积了小半个窗户，隐隐能看到的远处的确有一棵树枝上扎着花花绿绿的廉价丝带的树，好多被冻在冰凌里，显得有些滑稽。</p>
<p>她们通信了一整个秋天，成了非常要好的朋友。到了冬天，我们家破天荒接到了一整个兔子旅行团。我们家在镇上定做的浴袍一向是两种纹样，一种是艾草纹的，一种是红叶纹的，每天交替轮换。打电话预定的时候领队就跟我姥姥强调了好几遍坚决不要红叶纹，她赶忙又下了一批加急订单，才勉强让兔子们都有浴袍穿。</p>
<p>樱花开始冒出花苞的时候，我母亲收到了邀请信去参加妖怪集会。那是一场鹿的婚礼，邀请了山里山外年轻的家伙们和新人一起庆祝，除了我们家以外，卖手工艺品的那家的儿子还有那边的作曲家一家都去了。我父亲也在场。他在篝火会上邀请我母亲：“你好，人，我喜欢你的眼睛。你要跟我一起跳舞吗？”</p>
<p>老太太收拾了一圈屋子，拎着装着五颜六色的毛线团的藤编包走过来。“三吉，你在说什么呀？”她年纪很大了，眼白已经变成淡淡的黄色，睫毛灰白稀疏，眼皮像塌方的奶油布丁一样遮住瞳孔。浅褐色的斑点融化在她的脸上和手上。和同样外表年老的狭塔先生完全不同，她身上有一点气味——经过了仔细地打理却依然难免会有的，除了厨房的油烟以外的，一点点靠近死亡的，隐隐的陈腐气味。黑狐吸了吸鼻子，打了个喷嚏。</p>
<p>你们在聊这个呀。她一边说一边在店老板搬过来的铺着厚厚一层棉花垫的摇椅上坐下来。</p>
<p>那时候呗也只是一只小鹿，头上的角茸茸的，眼睛清粼粼像金棕色的蜜糖，我一看就喜欢的要命。他跪坐在靠近水獭合唱团的那边，和一只长尾山雀说话。那只长尾山雀非常非常圆，按照歌子的话来说是毫无身段，简直要怀疑她还能不能飞。她站在呗的角上，在他身上跳来跳去。我心酸极了，除了紧紧攥住歌子的手以外不知道还能做些什么。歌子，满怀着对我的同情和对故事素材的渴望，在默默承受我通过手指甲传递给她的痛苦以外，帮我牵了线。后来我才知道，妖怪们看我和人看妖怪们完全不同，呗从一开始就注意到我啦，不过如果不是歌子牵线，他也很烦恼要怎么才能跟我搭上话。</p>
<p>“好。”我这么回答他，一手提着裙子，一手搭在他角上。</p>
<p>我们跳舞跳了一整天，合唱团累得不肯再唱歌的时候刚结束巡回的狐狸乐团从东京的大饭店赶了回来，红先生拉小提琴实在太美，谁也不想停下舞步。对了，红他最近在免费为他表亲开的冰下餐厅表演，你们记得去尝尝。到后半夜宴会终于散场，新婚的鹿顶着大家新编好的花环和大家告别，奔跑起来准备去海边度蜜月。来宾们各自回家，只留下新郎新娘的近亲收拾残局。我跳舞跳得太久，停下来才感觉到两条腿沉甸甸又酸又痛，简直不像自己的，完全没办法动弹，只好让其他人先走。</p>
<p>“这太危险了。”由在很多时候会忘记妖怪是一种什么样的生物，小命大人对待他就像对自己的亲弟弟一样疼爱，他总忍不住沉溺于其中。但是有时候，他总还是会记起梦里偶尔浮现的无法对抗无法填埋的饥饿，和七年前泛着水腥气的饱胀的夜晚。</p>
<p>老太太看起来知道他在说什么，但她还只是笑眯眯的。</p>
<p>呗把我载回了家。他们汲水熄灭了火堆，把没吃完的和果子埋好，等到最后一只醉醺醺的水獭也翻身噗通一声倒进洞里才准备一起离开。我坐在他背上，他的毛皮亲亲热热贴着我的纱裙。他跑得又轻盈又稳重，蹄子踏在泥土上柔得像只是碰了一下，不像他弟弟那样跳来跳去的一会儿踩在石头上，一会儿去树干上借个力，我喝了很多果子酒——我当然会饮酒，我们参加的可是婚宴，但是在他背上时一点没觉得晕。分开的时候我在他脑门上亲了一口。</p>
<p>黑狐不知道想到了什么，突然害羞起来。他脸红透了，耳朵背到脸后又转回来，尾巴甩来甩去。被由一把摁住又趁手捋了一把尾巴后吓得差点跳起。“后来呢？”他强作镇定又坐了回去，瞪了由一眼，在桌子下猛踢由的小腿。</p>
<p>第二天呗就在我家门口扔了两筐山货要提亲啦。筐子里堆了满满的菌菇竹笋板栗什么的，最上面还放了一把新鲜的水芹。我们的父母都不乐意见到我们的婚事，但是他们才不能阻挡我们相爱。我们俩在河谷那边搭了一间小窝，每天都呆在一块儿。</p>
<p>但是后来就不行啦，我受不了冬天没有暖炉，也放心不下家里的生意。他也总忧心忡忡的，生怕伤到我。你们知道的，总有一些难以忍耐的时刻，他还很年轻，也不总是能很好的压抑食欲。但最重要的是我们始终没有一个孩子。我们还是分开了。</p>
<p>“是因为用膳。”由默默想着。而黑狐很久都没有捣乱，连喘息声都轻了些。</p>
<p>我们分开以后，呗还是会来见我。头几年我们见面很频繁，有时候他会夜里来，也不让我点灯，这些时候他会和平时有些不同。三吉就是在这样的某天晚上来到我们身边的。三吉出生以后我高兴疯了，整日计划着再给三吉添个弟弟或者妹妹。呗被我缠得没法子，但有一次我实在忍不住，偷偷点了夜灯看了他的脸，因为太陌生了我吓得大叫起来。他什么也没解释就只是盯着我看了很长的一眼，之后再也没跟我见面。</p>
<p>“是凭依吗？”</p>
<p>“是呀，他借了凭依。”</p>
<p>“你后悔吗？”</p>
<p>“后悔什么？和妖怪相爱？生下孩子？还是发现爱人的秘密？我不后悔，因为人生来就是只能往前走的呀。这么有趣的人生是我最骄傲自满的宝物。”老太太似乎感觉到了什么，看向门口的方向。</p>
<p>由这才发现所有的动物都停下了手中的动作，看向门口。不知什么时候开始，那里立着一位英俊的男士，他有一双焦糖色的迷人的眼睛，棕栗色的短碎发被梳得很整齐。他很高大，与故事中的年轻小鹿已经截然不同，却显然还处在并将长期处在妖怪最黄金的年龄。</p>
<p>“我要把我最珍贵的宝物交给你作为最后的嫁妆啦。”老太太向着他伸出双臂。</p>
<p>呗把老太太从摇椅上扶起来，仿佛她还是年轻的样子，眼睛里的浓情让人眩晕。</p>
<p>“我来接你回家。”</p>
<h4 id="04-祭典"><a href="#04-祭典" class="headerlink" title="04-祭典"></a>04-祭典</h4><p>他们在旅馆呆了很久。</p>
<p>仪式当然没有在旅馆进行，他们和其他客人一样，都只是远远目送那只漂亮雄壮的公鹿载着老太太奔向河谷那一边，好像要去补回他们应有的蜜月。</p>
<p>客人们一直留到了葬礼之后。步美每天都和歌子小姐以及黑狐玩得很晚，早上总是赖床不肯去上幼儿园。</p>
<p>葬礼定在春天，老太太亲口圈定了日期，那是樱花开始落下的日子。骨灰罐子里空空的，呗先生也来了，他向里面撒了一把花的种子。他和店老板很少交谈，这对父子在很多时候都太不像一对父子，周围的人反而对他们之间的冷漠气氛更加习以为常。</p>
<p>“父亲，步美的生日会您会来吗？她很崇拜您。”</p>
<p>“我不会再出面了。”鹿摆了摆头，准备离开，最后望了一眼自己的孩子：“她应该多一些人类朋友。”</p>
<p>葬礼之后，他们也不好意思再住在旅馆，倒是店老板很开明。</p>
<p>“如果没有地方可去，也不知道怎么维生，就帮我干一段时间的活吧。”</p>
<p>因为这句话他们又在这里住了大半年。快到夏天的时候，他们用一只非常漂亮的丝绒蝴蝶结和槐树换了一大锅槐花，去了冰下餐厅。尽管冰下餐厅在雪化的时候就搬离原址建到了树上，大家还是习惯叫过去的名字。红先生早已经离开，他们没能听见精妙绝伦的小提琴演奏，但是他们还是吃到了很美味的烤鱼，已经能排入黑狐个人口味榜前三名了（这是非常高的评价）。秋天的时候，河边果然漂来了兔子们在红叶上连载的故事，但是黑狐和由一致认为还是伊势先生的节目更有趣一些。步美的生日宴会上邀请了许多小葵花班的小孩子们，店老板定做了三层的樱桃奶油蛋糕，给每一个到场的人类娃娃都发了温泉券和一包巧克力糖带走。步美清点礼物的时候发现有一只多出来的金色的摇铃，装在亮闪闪的包裹里，没有署名也没有贺卡。她偷偷摸摸告诉了黑狐：“这是爷爷给我的。我新年的时候只跟他说了我想要这个。”</p>
<p>北川的祭典在入冬之前。这是一场庆祝一年的丰收的节日。店老板一早就准备好了许多宣传单，到车行租了一辆小面包车准备去祭典上摆个摊子派发。据说政府要修一条通向山顶的路，附近的物产店都摩拳擦掌准备大干一番。</p>
<p>黑狐恳求他：“卖章鱼小丸子吧！一定能大赚一笔的！谁不爱吃章鱼小丸子呢。”</p>
<p>他们卖的当然不是章鱼丸，而是玉之汤的招牌豆粥和野菜沙拉。豆粥用非常薄的塑料小碗装着，每碗附赠一把竹勺和一张染的非常漂亮的红叶传单。沙拉用蛋筒盛着，裹一层牛皮纸递给客人，牛皮纸上也提前印了玉之汤的招牌和电话。黑狐和由都觉得沙拉可能卖不掉，在路上争论了一路该如何处理剩下的野菜，没想到沙拉竟然是最受欢迎的小吃之一，摊位上忙得不可开交。</p>
<p>快到巡游的时候店老板才放由离开：“好啦，去玩会儿吧。”他从零钱盒子里摸了一把，胡乱塞到由手里。</p>
<p>由和黑狐散漫地逛着摊。黑狐立在由的脑袋上指了方向，总之先得吃到章鱼烧。</p>
<p>“黑狐，我们会一直呆在这里吗？”</p>
<p>“啊……我不知道。黑狐大人在哪里都能过得很好的。由呢？想一直呆在这里吗？”</p>
<p>“未来啊……难得我也在考虑未来的事情了呀。”</p>
<p>“说什么傻话。”</p>
<p>“是是是。”由眯着眼睛笑出声。他买了两盒章鱼烧，店家帮他包好装在袋子里。</p>
<p>“从葬礼那天以后，信再也没在我的梦里出现，也没有再跟我说过话。”</p>
<p>“有段时间我总分不清自己和祂有什么不同，不清楚自己究竟是谁。祂的记忆又长又波澜壮阔，即使我只能看到一点片段，也还是容易沉溺其中。如果不是靠着黑狐，我大概根本没有办法成为一个可以称为人的个体。因为有黑狐在，所以我是由。拥有黑狐大概是我最幸运的事了。”</p>
<p>“现在我只是我自己了。”</p>
<p>“你还有我。”</p>
<p>“嗯。我还有你。”</p>
<p>章鱼烧的老板送的礼品是免费的观览地图，沿着红笔的痕迹可以不走回头路的逛遍物产商会的所有店家，然后到达“最佳”的巡游观览地点。黑狐指挥着由冲冲冲，经过每一个摊子都要玩上一阵子。所有曾经因为没有零花钱而不敢尝试的项目都非常奢侈地来一回。听到巡游队伍的声音时，他们距离那边还有好远，前方则是密不透风的人群。</p>
<p>“啊——，都怪店老板准备了太多材料不妨我们离开，在这个位置根本什么都看不到嘛。”黑狐大声嚷嚷着。</p>
<p>“安心，别着急，店老板说在哪里都能看到的。”</p>
<p>那是一辆巨大的花车。花车上有摇着金铃的巫女，端坐着的戴着假面的祭祀顶着一双树杈形的威严而锋利的角。乐师隐在帷帐后吹奏乐曲，推着花车的人们和着鼓点喊着号子。</p>
<p>那双角上分明还有些什么，只是他们离得太远有些看不清。他们被人潮推着挤进里层，黑狐被挤落下来差点被踩到，他赶忙变成人的样貌，趁着无人注意直起腰来。由伸出手臂抓住黑狐伸过来的手：“我抓住你了。”他们的手再也没分开。</p>
<p>那双角上插了几只彩色的毛线团，如今已经显得陈旧，颜色变得有些灰暗。祭祀扭过头朝他们这边望了一眼又端正坐好。他们跟着人潮随花车一起向前，但还是距离越来越远。</p>
<p>“那是奶奶的毛线团。”</p>
<p>“嗯。”</p>
<p>他们看着对方，然后就接吻了。这个亲吻没有预谋，没有犹豫，没有过分仓促，却也不像是暧昧之后的水到渠成。它只是发生了。他们很不熟练，有好久都只是贴在一起什么也没做。黑狐眼睛瞪得很大，直视着正同样眼睛大睁着的由。</p>
<p>“我听说人类接吻会闭上眼睛。”</p>
<p>两个家伙又靠到一起，用嘴唇在对方脸上、下巴上、喉咙上来回摩挲。</p>
<p>“这还是不对，接吻的范围应该没有这么大。”</p>
<p>然后终于某一个，经常看电视的那一个反应了过来：“由应该知道怎么做的吧？”</p>
<p>金色眼睛的那个坏家伙这会儿终于笑出了声：“对不起，我也忘记了嘛……”他张开手臂把另一个拢在怀里，闭上眼睛亲上去。</p>
<p>“唔……”</p>
<p>黑狐感觉到了一种没有任何责任的情绪高涨，兴奋的、飘忽的想要傻笑的冲动，还有一点点痒。由的舌尖在他出声那会儿伸进了他的口中，在他上下两颗犬齿间。微微的眩晕感伴随着一点逃避和放纵，让他空空的胃袋泛出一阵欲望。这突然袭来的饥饿让他清醒，这恶毒的提示让他僵硬着脊背，任由做出花样而不能回应。这是一个漫长又青涩的吻。黑狐终于捱过了突然袭来的饥饿后也热切而甜蜜地学习了由的动作，直到两个人都厌烦了这个新游戏为止。</p>
<p>巡回结束，零用钱花了个精光，由和黑狐往停车场那边走去提前等着店老板。</p>
<p>“黑狐的用膳对象，会是什么样的呢？”</p>
<p>会是什么样呢？黑狐回想起好多年以前，他见到的小少年，他和此前的许许多多任凭依一样，在神社的空房间等着自己，但是他和前面所有的人类都不一样。具体是哪里不同他当然不晓得，因为他只看得见这一个。从此，他了解了爱、认识了饥饿和焦渴、学会了忍耐和克制。他从所有人手中保护这个脆弱的宝物，包括他自己。</p>
<p>“你、你说什么呢！明知道黑狐大人眼睛不好，是在捉弄我吗？”</p>
<p>“那，如果黑狐一直找不到自己用膳对象的话，就请吃掉我吧。”</p>
<p>黑狐喉咙里发出了一声短促的元音，挣脱开两人牵着的双手：“再说这样的话我要生气了。”</p>
<p>“我是认真的。在我死去之前，黑狐把我吃掉吧。长久的、永远的记住我，记住我们的回忆。”由声音轻快，把黑狐的手重新握到手里：“约定好了。”</p>
<p>过了很久黑狐才找回自己的声音：“嗯，约定好了。”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/赤红灯火妖魅行-黑由/">赤红灯火妖魅行, 黑由</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/29/jilu/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">总之不要忘了记录</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/23/cp25流水账/">
                <span class="level-item">cp25流水账</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'jsQbW7L09koJK6ws2GwsupIQ-gzGzoHsz',
        app_key: '50daikb1zgV80YjFJNKcq1S6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar2.JPG" alt="carabbeam">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        carabbeam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ZIMZALABIM
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/carabbeam" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/carabbeam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://weibo.com/1832094835/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面">
        <span class="has-mr-6">1</span>
        <span>写在前面</span>
        </a></li><li>
        <a class="is-flex" href="#01-长夜">
        <span class="has-mr-6">2</span>
        <span>01-长夜</span>
        </a></li><li>
        <a class="is-flex" href="#02-列车">
        <span class="has-mr-6">3</span>
        <span>02-列车</span>
        </a></li><li>
        <a class="is-flex" href="#03-旅馆">
        <span class="has-mr-6">4</span>
        <span>03-旅馆</span>
        </a></li><li>
        <a class="is-flex" href="#04-祭典">
        <span class="has-mr-6">5</span>
        <span>04-祭典</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://mrx.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">救苦救难良观音</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mrx.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yaxiang.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">兴观群怨（？）湘姐姐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yaxiang.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baiyun.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">神奇贝壳宝老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baiyun.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://kharybdism.bitcron.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">只想摸鱼慕咕咕</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kharybdism.bitcron.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://septir.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">最可爱的暗水獭</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">septir.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/专业/">
            <span class="level-start">
                <span class="level-item">专业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/同人/">
            <span class="level-start">
                <span class="level-item">同人</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/翻译/">
            <span class="level-start">
                <span class="level-item">翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/FGO/" style="font-size: 10px;">FGO</a> <a href="/tags/PS-LR/" style="font-size: 15px;">PS,LR</a> <a href="/tags/cp日记/" style="font-size: 10px;">cp日记</a> <a href="/tags/psycho-pass/" style="font-size: 12.5px;">psycho pass</a> <a href="/tags/全职猎人-团东/" style="font-size: 10px;">全职猎人; 团东</a> <a href="/tags/全职猎人-西伊/" style="font-size: 12.5px;">全职猎人; 西伊</a> <a href="/tags/刀剑乱舞-歌仙乙女/" style="font-size: 10px;">刀剑乱舞; 歌仙乙女</a> <a href="/tags/少女歌剧-恋光/" style="font-size: 10px;">少女歌剧; 恋光</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杂谈/" style="font-size: 12.5px;">杂谈</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/考据/" style="font-size: 10px;">考据</a> <a href="/tags/英耽/" style="font-size: 10px;">英耽</a> <a href="/tags/茸米/" style="font-size: 10px;">茸米</a> <a href="/tags/赤红灯火妖魅行-黑由/" style="font-size: 10px;">赤红灯火妖魅行, 黑由</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="幕间一日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time></div>
                    <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="has-link-black-ter is-size-6">幕间一日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">November 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="幕间一日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-11-05T12:30:59.000Z">2023-11-05</time></div>
                    <a href="/2023/11/05/[psycho-pass] 幕间一日/" class="has-link-black-ter is-size-6">幕间一日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/06/[HXH]过去与未来之间/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ineffable Love">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-06T14:13:22.000Z">2023-10-06</time></div>
                    <a href="/2023/10/06/[HXH]过去与未来之间/" class="has-link-black-ter is-size-6">Ineffable Love</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/08/15/[HXH]同行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="同行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-15T14:13:22.000Z">2023-08-15</time></div>
                    <a href="/2023/08/15/[HXH]同行/" class="has-link-black-ter is-size-6">同行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/06/04/[HXH]ordinary days/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORDINARY DAYS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-06-04T14:13:22.000Z">2023-06-04</time></div>
                    <a href="/2023/06/04/[HXH]ordinary days/" class="has-link-black-ter is-size-6">ORDINARY DAYS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/同人/">同人</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/12/05/后期学习笔记3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="后期学习笔记3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-05T14:00:59.000Z">2022-12-05</time></div>
                    <a href="/2022/12/05/后期学习笔记3/" class="has-link-black-ter is-size-6">后期学习笔记3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">November 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">October 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">August 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">June 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">December 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">November 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">April 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FGO/">
                        <span class="tag">FGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PS-LR/">
                        <span class="tag">PS,LR</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cp日记/">
                        <span class="tag">cp日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/psycho-pass/">
                        <span class="tag">psycho pass</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-团东/">
                        <span class="tag">全职猎人; 团东</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/全职猎人-西伊/">
                        <span class="tag">全职猎人; 西伊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刀剑乱舞-歌仙乙女/">
                        <span class="tag">刀剑乱舞; 歌仙乙女</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少女歌剧-恋光/">
                        <span class="tag">少女歌剧; 恋光</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常/">
                        <span class="tag">日常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂谈/">
                        <span class="tag">杂谈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考据/">
                        <span class="tag">考据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英耽/">
                        <span class="tag">英耽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/茸米/">
                        <span class="tag">茸米</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/赤红灯火妖魅行-黑由/">
                        <span class="tag">赤红灯火妖魅行, 黑由</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="奔逃" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 carabbeam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/carabbeam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>